Objs/Controles/Discapacidad/us_vista_solicitudes_pj.xaml

<UserControl x:Class="SIC.Objs.Controles.us_vista_solicitudes_pj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="us_vista_solicitudes_pj_vista">
    <Grid>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="84" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Height="33"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado"/><Run Language="es-do" Text=", puede buscar solicitudes de pensión de discapacidad del docente seleccionado."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Solicitudes de Pensión por Discapacidad"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_search_48_02.png"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Foreground="White"><Run Language="es-do" Text="Resultado Solicitudes:"/></TextBlock>
        <ListView Margin="10,137,10,43" x:Name="lis_solicitudes" ItemsSource="{Binding ElementName=us_vista_solicitudes_pj_vista, Path=Docente.SolicitudPJ.Lista, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Número" DisplayMemberBinding="{Binding NoExpediente}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding EstadoActual.Estado.Nombre}"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding FechaEntrada}"/>
                    <GridViewColumn Header="Detalles" DisplayMemberBinding="{Binding Detalles}"/>
                    <GridViewColumn Header="Concreción" DisplayMemberBinding="{Binding FechaConcrecion}"/>
                    <GridViewColumn Header="Monto" DisplayMemberBinding="{Binding Monto}" />
                    <GridViewColumn Header="Porciento Discapacidad" DisplayMemberBinding="{Binding PorcientoDiscapacidad}" />
                    <GridViewColumn Header="Solicitante" DisplayMemberBinding="{Binding Solicitante.NombreCompleto}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button HorizontalAlignment="Left" x:Name="But_Abrir"  Click="But_Abrir_Click"  Margin="10,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/files_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Abrir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
