Objs/Controles/Portadas/ItemExisteSeguroFunerario.xaml

<UserControl x:Name="userControl" x:Class="SIC.Objs.Controles.Portadas.ItemExisteSeguroFunerario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="265" Width="231">
    <UserControl.Resources>
        <Storyboard x:Key="entrada">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource entrada}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#FFF7F4F4" Margin="6,6,4,4">

		<Grid Background="#FFDEDBDB" Margin="10">
			<Rectangle Fill="#FF9E9EC9" x:Name="Rec_Arriba" Height="27"  VerticalAlignment="Top"/>
			<Image HorizontalAlignment="Left" Margin="10,42,0,0" Height="48" Width="48" VerticalAlignment="Top" Source="/SIC;component/Objs/Comun/imgs/administrator_48.png"/>
			<Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="168.331" Margin="123.955,75.122,0,-8.453" VerticalAlignment="Top" Width="14.333" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="51.443"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="133.765" Margin="136.135,106.793,0,-5.558" VerticalAlignment="Top" Width="14.333" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="51.443"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="98.474" Margin="151.759,136.216,0,0" VerticalAlignment="Top" Width="14.333" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="51.443"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="61.521" Margin="164.09,168.687,0,0" VerticalAlignment="Top" Width="14.333" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="51.443"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock Margin="10,95,10,0" x:Name="Txt_Texto" TextWrapping="Wrap" Text="Existe una solicitud de seguro funerario, para visualizar PULSE, el boton inferior." VerticalAlignment="Top" Height="81" TextAlignment="Justify"/>
			<TextBlock HorizontalAlignment="Left" Margin="63,52,0,0" TextWrapping="Wrap" Text="Existe" VerticalAlignment="Top" Width="147" Height="38" FontSize="24" FontWeight="Bold"/>
			<Button  x:Name="But_Aceptar" Click="But_Aceptar_Click"  Margin="10,0,10,10" Height="28" VerticalAlignment="Bottom">
				<Grid Width="102" >
					<StackPanel Orientation="Horizontal" >
						<Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
						<TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="VER"/></TextBlock>
					</StackPanel>
				</Grid>
			</Button>
			<TextBlock Margin="10,0" x:Name="Txt_Titulo" TextWrapping="Wrap" Text="Seguro Funerario" VerticalAlignment="Top" Height="27" FontSize="16"/>
			<Rectangle x:Name="Rec_Inferior" Fill="#FF9E9EC9" HorizontalAlignment="Left" Height="5"  VerticalAlignment="Top" Width="201" Margin="0,230,0,0"/>
			<Border BorderBrush="#FFACAAAA" BorderThickness="1" d:IsLocked="True"/>
		</Grid>
	</Grid>
</UserControl>
