Objs/Controles/Portadas/PortadaEstadistica.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:local="clr-namespace:SIC.Objs.Controles.Portadas" xmlns:WpfApplication1="clr-namespace:WpfApplication1" x:Class="SIC.Objs.Controles.Portadas.PortadaEstadistica" 
             mc:Ignorable="d" Height="300" Width="350" >
	<UserControl.Resources>
		<Storyboard x:Key="Salida">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="local:PortadaEstadistica.EsTerminado">
			<BeginStoryboard Storyboard="{StaticResource Salida}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid x:Name="grid_01" Margin="10,10,10,81">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Left" Text="Estadistica" VerticalAlignment="Top" Width="197.003" Canvas.Left="10" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
            </Canvas>
            <Border x:Name="border_Copy7"  BorderThickness="1"  >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <chartingToolkit:Chart Margin="0,0,0,0"  x:Name="us_Marco" x:FieldModifier="public" >
                    
                    <chartingToolkit:Chart.DataContext>
                        <PointCollection>1,4 2,20 3,30 4,90</PointCollection>
                    </chartingToolkit:Chart.DataContext>
                    
                    <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
                </chartingToolkit:Chart>
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Left" x:Name="TxT_Titulo" Margin="10,224,0,0" TextWrapping="Wrap" Text="n/d" VerticalAlignment="Top" Width="330" Height="21" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Txt_Texto" Margin="10,245,0,0" TextWrapping="Wrap" Text="n/d" VerticalAlignment="Top" Width="330" Height="45"/>
        <Grid x:Name="grid" Margin="0" Background="#FF2C2C2C" Opacity="0.7">
        	<WpfApplication1:esperacircular x:Name="esperacircular" Margin="100,146,91,132" HorizontalAlignment="Center" VerticalAlignment="Center" Width="159"/>
        </Grid>

    </Grid>
</UserControl>
