Objs/Controles/Portadas/PortadaMensaje.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfApplication1="clr-namespace:WpfApplication1" xmlns:local="clr-namespace:SIC.Objs.Controles.Portadas" x:Class="SIC.Objs.Controles.Portadas.PortadaMensaje" 
             mc:Ignorable="d" d:DesignWidth="300" Height="300" Width="350">
    <UserControl.Resources>
        <Storyboard x:Key="Entrada">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Salida">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.805"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:PortadaMensaje.EsTerminado">
            <BeginStoryboard Storyboard="{StaticResource Entrada}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:PortadaMensaje.EsInicio">
            <BeginStoryboard x:Name="Salida_BeginStoryboard" Storyboard="{StaticResource Salida}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid x:Name="grid_01" Margin="10,10,10,81">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Left" Text="Mensaje" VerticalAlignment="Top" Width="197.003" Canvas.Left="10" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
            </Canvas>
            <Border x:Name="border_Copy7"  BorderThickness="1"  >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image HorizontalAlignment="Left" Height="48" Margin="9,47,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/hijack_48.png"/>


            </Border>

        </Grid>
        <StackPanel Margin="73,50,10,81">
            <TextBlock x:Name="Txt_TituloInterno" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="n/d" VerticalAlignment="Top" Width="249" FontFamily="MS Reference Sans Serif" FontSize="14"/>
            <TextBlock x:Name="Txt_Cifra" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="252" FontFamily="MS Reference Sans Serif" FontSize="30"/>
        </StackPanel>
        <TextBlock x:Name="TxT_Titulo" Margin="10,224,10,0" TextWrapping="Wrap" Text="n/d" VerticalAlignment="Top" Height="21" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBlock x:Name="Txt_Texto" Margin="10,245,10,0" TextWrapping="Wrap" Text="n/d" VerticalAlignment="Top" Height="45"/>
        <Grid x:Name="grid" Margin="0" Background="#FF2C2C2C" Opacity="0.805">
        	<WpfApplication1:esperacircular x:Name="esperacircular" Margin="0" Width="150" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
