Objs/Controles/Sobrevivencia/us_ConsultaDependientes_NotificacionExclucion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
             x:Class="SIC.Objs.Controles.us_ConsultaDependientes_NotificacionExclucion" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>
    </UserControl.Resources>

    <Grid >

        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="84" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="33"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado, Año y Mes para buscar los beneficiarios que deben ser excluidos de Nomina."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Notificación para la exclución de beneficiarios"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/Notificacion_48.png"/>
        </Grid>

        <xcdg:DataGridControl  ItemsSourceName="Docente(s)" x:Name="datagrid1" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Single" Margin="10,132,10,79" NavigationBehavior="RowOnly" ItemScrollingBehavior="Immediate">
            <xcdg:DataGridControl.Columns>
                
                <xcdg:Column FieldName="Cedula" Title="Cedula"/>
                <xcdg:Column FieldName="NombreCompleto" Title="Nombre Completo"/>
                <xcdg:Column FieldName="FechaFallecido" Title="Fecha Fallecint."/>

                <xcdg:Column FieldName="EsInabima" Title="Es de Inabima">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource BooleanSiNoConvert}}"></TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>


            </xcdg:DataGridControl.Columns>

            <xcdg:DataGridControl.DetailConfigurations>
                <xcdg:DetailConfiguration AutoCreateColumns="False" AutoCreateDetailConfigurations="False" RelationName="Familiares" Title="Familiar(es)">
                    <xcdg:DetailConfiguration.Columns>
                        <xcdg:Column FieldName="Nombres" Title="Nombre"/>
                        <xcdg:Column FieldName="Parentesco.Nombre" Title="Parentesco"/>

                        <xcdg:Column FieldName="EdadPartida" Title="Edad">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConvertDataToAnoMes}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column FieldName="FechaInicioPJ" Title="Fech. Inicio Pensión">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConvertDateNoDefinido}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column FieldName="FechaFinalPJ" Title="Fech. Final Pensión">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConvertDateNoDefinido}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column FieldName="TipoCalculo" Title="Limite Calculo"></xcdg:Column>
                        <xcdg:Column FieldName="TiempoEnPension" Title="Tiempo Pensión"/>

                        <xcdg:Column FieldName="EsCasado" Title="Es Casado">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BooleanSiNoConvert}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column FieldName="HijosPosee" Title="Posee Hijo(s)">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BooleanSiNoConvert}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>



                        <xcdg:Column FieldName="PresenteDocumentos" Title="Documento Estudio">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BooleanSiNoConvert}}"></TextBlock>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>


                    </xcdg:DetailConfiguration.Columns>
                </xcdg:DetailConfiguration>
            </xcdg:DataGridControl.DetailConfigurations>


            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>

        <Button HorizontalAlignment="Left"  x:Name="But_Exclucion" Click="But_Exclucion_Click_1" Margin="10,0,0,46" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/american_cancel_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Text="Excluir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Left" x:Name="But_Refresh" Click="But_Refresh_Click"  Margin="10,99,0,0" Width="102" Height="28" VerticalAlignment="Top">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/refresh_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Refrescar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  x:Name="But_Editar" Click="But_Editar_Click"  Margin="117,0,0,46" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_config_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Editar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="21" Margin="0,0,10,53" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="186">
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Docentes:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>
        <Grid Height="21" Margin="0,0,10,27" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="186">
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Familiares:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Txt_Familiares"  FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>




    </Grid>
</UserControl>
