Objs/Controles/Sobrevivencia/us_formulario_sobrevivencia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
             x:Class="SIC.Objs.Controles.Sobrevivencia.us_formulario_sobrevivencia" 
             x:Name="cr_us_formulario_sobrevivencia"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:ConvertNegacionBool x:Key="ConvertNegacionBool"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <Comun:DecimalTo4digitosx100 x:Key="DecimalTo4digitosx100"/>

    </UserControl.Resources>
    <Grid Margin="5">
        <Canvas Height="33" VerticalAlignment="Top" Background="#74747474">
            <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/track_changes_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Canvas.Left="39" Canvas.Top="6" Foreground="White" FontWeight="Bold" FontSize="16"><Run Text="Formulario S"/><Run Language="es-do" Text="obrevivencia"/></TextBlock>
        </Canvas>

        <ScrollViewer Margin="5,38,5,5">
            <StackPanel Background="#FFF0F0F0">

                <Grid x:Name="Datos" VerticalAlignment="Top" Margin="10,10,10,0">
                    <Canvas VerticalAlignment="Top" Height="32.666" Background="#74747474">
                        <TextBlock Width="197.003" VerticalAlignment="Top" Canvas.Top="8.464" Text="Datos" Canvas.Left="35" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
                        <Image Width="27" Canvas.Top="3.464" Source="/SIC;component/Objs/Comun/imgs/document_32.png" Canvas.Left="5" Height="27"/>
                    </Canvas>
                    <Border x:Name="border_Copy2" d:IsLocked="True" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BC726E6E" Offset="1"/>
                                <GradientStop Color="#30FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Width="135" VerticalAlignment="Top" ToolTip="Fecha en que Inicio el proceso de jubilación o pensión" Text="Fecha Solicitud" TextWrapping="Wrap" Margin="17,86,0,0" Height="24" HorizontalAlignment="Left" Background="#FFCDCDCD"/>
                    <DatePicker x:Name="Dpk_FechaSolicitud" Width="271" VerticalAlignment="Top" SelectedDate="{Binding Solicitud.FechaEntrada, ElementName=cr_us_formulario_sobrevivencia, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" SelectedDateFormat="Long" Margin="159,86,0,0" HorizontalAlignment="Left" DisplayDate="{Binding Solicitud.FechaEntrada, UpdateSourceTrigger=PropertyChanged}" ToolTip="Fecha de la solicitud"/>
                    <Grid x:Name="Requisitos" VerticalAlignment="Top" Margin="442,47,10,10" Height="187">
                        <Canvas VerticalAlignment="Top" Height="32.666" Background="#74747474">
                            <TextBlock Width="197.003" VerticalAlignment="Top" Canvas.Top="8.464" Text="Requisitos" Canvas.Left="35" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
                            <Image Width="27" Canvas.Top="3.464" Source="/SIC;component/Objs/Comun/imgs/list_add_32.png" Canvas.Left="5" Height="27"/>
                        </Canvas>
                        <Border x:Name="border_Copy3" d:IsLocked="True" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Button x:Name="but_Agregarrequisito" Width="32" VerticalAlignment="Top" Margin="5,150,0,0" Height="32" HorizontalAlignment="Left"  BorderBrush="{x:Null}" ToolTip="Agrega un requisito">
                            <Button.Background>
                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="32" VerticalAlignment="Top" Margin="42,150,0,0" Height="32" HorizontalAlignment="Left" Content=""  BorderBrush="{x:Null}" ToolTip="Elimina un requisito">
                            <Button.Background>
                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                            </Button.Background>
                        </Button>
                        <ListView x:Name="lis_requisitos" Margin="5,38,5,37" ItemsSource="{Binding Solicitud.Requisitos, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Valor}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>-->
                                    <GridViewColumn DisplayMemberBinding="{Binding Requisito.Nombre}" Header="Nombre" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Fecha}" Header="Fecha" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Comentario}" Header="Comentario" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TieneImagen, Converter={StaticResource BooleanSiNoConvert}}" Header="Tiene Imagen" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Width="100" Margin="0,155,5,10" HorizontalAlignment="Right">
                            <ProgressBar x:Name="prg_requisitos" VerticalAlignment="Top" Value="{Binding Solicitud.RequisitosCompletadosP, ElementName=us_Proceso_SeguroFunerario_control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Porciento y cuenta de requisitos completados por el docente." Style="{DynamicResource SimpleProgressBar}" Minimum="0" Margin="0" Maximum="100" Height="17.65"/>
                            <TextBlock x:Name="Txt_requisitos" ToolTip="Porciento y cuenta de requisitos completados por el docente." Text="{Binding Solicitud.RequisitosCompletadosS, ElementName=us_Proceso_SeguroFunerario_control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" Margin="10,2,10,4" FontSize="12"/>
                        </Grid>
                        <Button x:Name="But_ViewItemRequisitos" Width="32" VerticalAlignment="Top" Margin="79,150,0,0" Height="32" HorizontalAlignment="Left" Content=""  BorderBrush="{x:Null}" ToolTip="Muestra una el documentos escaneado del requisito">
                            <Button.Background>
                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/views_ok_32.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="But_Editar" Width="32" VerticalAlignment="Top" Margin="116,150,0,0" Height="32" HorizontalAlignment="Left" BorderBrush="{x:Null}" Cursor="Edita un requisito" ToolTip="Edita un Requisito">
                            <Button.Background>
                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/write_48.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <TextBlock Width="135" VerticalAlignment="Top" ToolTip="Tipo de Discapacidad" TextWrapping="Wrap" Margin="17,146,0,0" Height="24" HorizontalAlignment="Left" Background="#FFCDCDCD"><Run Language="es-do" Text="Tiempo Servicio"/></TextBlock>
                    <TextBlock Width="271" VerticalAlignment="Top" Text="{Binding Solicitud.Docente.TiempoServicioEducacionPartida_FormatoA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="159,146,0,0" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Width="135" VerticalAlignment="Top" ToolTip="Tipo de Discapacidad" TextWrapping="Wrap" Margin="17,174,0,0" Height="24" HorizontalAlignment="Left" Background="#FFCDCDCD"><Run Language="es-do" Text="Edad"/></TextBlock>
                    <TextBlock Width="271" VerticalAlignment="Top" Text="{Binding Solicitud.Docente.EdadPartida_FormatoA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="159,174,0,0" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Width="135" VerticalAlignment="Top" ToolTip="Fecha Fallecimiento" TextWrapping="Wrap" Margin="17,118,0,0" Height="24" HorizontalAlignment="Left" Background="#FFCDCDCD"><Run Language="es-do" Text="Fecha Fallecimiento"/></TextBlock>
                    <TextBlock Width="271" VerticalAlignment="Top" Text="{Binding Solicitud.Docente.FechaFallecido, ElementName=us_Proceso_SeguroFunerario_control, StringFormat=\{0:D\}}" TextWrapping="Wrap" Margin="159,118,0,0" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Width="135" VerticalAlignment="Top" ToolTip="Fecha en que Inicio el proceso de jubilación o pensión" TextWrapping="Wrap" Margin="17,55,0,0" Height="22" HorizontalAlignment="Left" Background="#FFCDCDCD"><Run Language="es-do" Text="Entidad Beneficia"/></TextBlock>
                    <ComboBox x:Name="com_entidadbeneficia" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top" Width="271"/>
                </Grid>
                <Grid x:Name="Reclamantes" Margin="10">
                    <Canvas Height="33" VerticalAlignment="Top" Background="#74747474">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Canvas.Left="35" Canvas.Top="8" Foreground="Black" FontWeight="Bold"><Run Language="es-do" Text="Beneficiario(s)"/></TextBlock>
                        <Image Height="27" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/group_32.png"/>
                    </Canvas>
                    <Border x:Name="border_Copy1"  BorderThickness="1" d:IsLocked="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BC726E6E" Offset="1"/>
                                <GradientStop Color="#30FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Button HorizontalAlignment="Left" x:Name="but_AgregarPersona" Margin="11.5,0,0,10" Width="32" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" ToolTip="Agregar un beneficiario" >
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="But_QuitarPersona" Content="" HorizontalAlignment="Left" Margin="48.5,0,0,9.03" Width="32"  BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" ToolTip="Elimina un beneficiario">
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="234.503" Foreground="Black" FontWeight="Bold" Margin="13,41.44,0,0"><Run Language="es-do" Text="Listado:"/></TextBlock>
                    <TextBlock Foreground="Black" FontWeight="Bold" Margin="0,0,73,21" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"><Run Language="es-do" Text="Total:"/></TextBlock>
                    <TextBlock Foreground="Black" FontWeight="Bold" Margin="0,0,10,21" HorizontalAlignment="Right" Width="58" Height="20" VerticalAlignment="Bottom" Text="{Binding Items.Count, ElementName=Lis_Beneficiario, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="But_EditarPersona" Content="" HorizontalAlignment="Left" Margin="86,0,0,9" Width="32" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" ToolTip="Edita un beneficiario">
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/administrator_24_Edit.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid AutoGenerateColumns="False"  CanUserDeleteRows="False" x:Name="datagrid1" ItemsSource="{Binding Familiares, UpdateSourceTrigger=PropertyChanged}" ToolTip="Familiares y otros" VerticalScrollBarVisibility="Visible" Margin="13,62,10,47">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mconx_Editar" Header="Editar Beneficiario"  />
                                <MenuItem x:Name="mconx_Agregar" Header="Agregar Beneficiario" />
                                <MenuItem x:Name="mconx_Eliminar" Header="Eliminar Beneficiario"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding NombreCompleto}" Header="Nombres"/>
                            <DataGridTextColumn Binding="{Binding Parentesco.Nombre}" Header="Parentesco"/>
                            <DataGridTextColumn Binding="{Binding EdadPartida, Converter={StaticResource ConvertDataToAnoMes}}" Header="Edad Actual"/>

                            <DataGridTextColumn Binding="{Binding EdadFallecimientoDocentePartida, Converter={StaticResource ConvertDataToAnoMes}, Mode=OneWay}" Header="Edad al Fallecnt. Docente"/>
                            <DataGridTextColumn Binding="{Binding FechaNacimiento, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Nacimiento"/>
                            <DataGridTextColumn Binding="{Binding EsMayor, Converter={StaticResource BooleanSiNoConvert}, UpdateSourceTrigger=PropertyChanged}" Header="Mayor Edad"/>
                            <DataGridTextColumn Binding="{Binding EsDiscapacitado, Converter={StaticResource BooleanSiNoConvert}, UpdateSourceTrigger=PropertyChanged}" Header="Discapacitado"/>

                            <DataGridTextColumn Binding="{Binding FechaInicioPJ, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Inicio Pensn."/>
                            <DataGridTextColumn Binding="{Binding FechaFinalPJ, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Final Pensn."/>
                            <DataGridTextColumn Binding="{Binding TipoCalculo}" Header="Limite Calculo"/>

                            <DataGridTextColumn Binding="{Binding TiempoEnPension}" Header="Tiempo Pensión(Año(s))" ToolTipService.ToolTip="Tiempo en pensión definido en Años y Meses"/>
                            <DataGridTextColumn Binding="{Binding MontoPension, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" Header="Monto Pesión"/>

                            <DataGridTextColumn Binding="{Binding Scala, Converter={StaticResource DecimalTo4digitosx100}, UpdateSourceTrigger=PropertyChanged}" Header="Scala Pensión"/>
                            <DataGridTextColumn Binding="{Binding Decreto.Numero}" Header="No.Decreto"/>
                            <DataGridTextColumn Binding="{Binding Aseguradora.Nombre}" Header="Asegura"/>
                            <DataGridTextColumn Binding="{Binding Tutor.Nombres}" Header="Tutor"/>
                            <DataGridTextColumn Binding="{Binding EstadoBeneficio.Nombre}" Header="Estado Beneficio"/>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid x:Name="grid_pie" Margin="10,0,5,5">
                    <Button HorizontalAlignment="Left" IsEnabled="{Binding Solicitud.EsEstadoCambia, Converter={StaticResource ConvertNegacionBool}, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" x:Name="But_Aprobada"  Margin="0,5" Width="145" Height="28" ToolTip="Aprobar Solicitud" VerticalAlignment="Bottom">
                        <Grid Width="102" >
                            <StackPanel Orientation="Horizontal" Margin="-18,0" >
                                <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                                <TextBlock Margin="5,4,10,0" Height="19" VerticalAlignment="Top" Width="95"><Run Language="es-do" Text="Aprobada"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
