Objs/Controles/Sobrevivencia/us_pensionsobrev_vista.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SIC_Objs_Controles="clr-namespace:SIC.Objs.Controles"
    xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
    
	mc:Ignorable="d"
	x:Class="SIC.us_pensionsobrev_vista"
    xml:lang="es-DO" 
	x:Name="UserControl" FontFamily="Calibri" FontSize="16">

    <UserControl.Resources>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <Comun:ConvertNoDefinidoNegativo x:Key="ConvertNoDefinidoNegativo"/>
        <Comun:ConvertDateToInfinity x:Key="ConvertDateToInfinity"/>
        <Comun:DecimalTo4digitosx100 x:Key="DecimalTo4digitosx100"/>
        <Comun:BoolDosColoresConvert x:Key="BoolDosColoresConvert"/>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:DateToStringConvert x:Key="DateToStringConvert"/>
        <Comun:EdadToColorbgConvert x:Key="EdadToColorbgConvert"/>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#CEEFEFEF">
        <Grid x:Name="Datos" Margin="10,10,10,45">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Datos Docente" VerticalAlignment="Top" Width="129" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png"/>
            </Canvas>
            <Border x:Name="border_Copy2"  BorderThickness="1" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="2,40,2,2"/>
            </Border>
            <StackPanel Margin="0">
                <Grid x:Name="DatosBasicos" Margin="10,40,10,5" VerticalAlignment="Top" Background="#99343232" Height="123">

                    <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="6,4,0,0" TextWrapping="Wrap" Text="Decreto" VerticalAlignment="Top" Width="101" FontWeight="Bold" Foreground="#FFF4FFC2"/>
                    <TextBlock HorizontalAlignment="Left" ToolTip="Fecha en que se emite el decreto." Margin="11,48,0,0" TextWrapping="Wrap" Text="Fecha Decreto" Width="101" Foreground="White" Height="19" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="118,27,0,0" TextWrapping="Wrap" Text="{Binding DecretoActual.Decreto.Numero}" VerticalAlignment="Top" Width="101" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,48,0,0" TextWrapping="Wrap" Text="{Binding DecretoActual.Decreto.FechaEmision, Converter={StaticResource DateToStringConvert}, StringFormat=\{0:d\}}" Width="101" Foreground="White" Height="19" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="361,94,0,0" TextWrapping="Wrap" Text="{Binding FechaFallecido, Converter={StaticResource DateToStringConvert}, StringFormat=\{0:d\}}" Width="124" Foreground="White" Height="18" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,70,0,0" TextWrapping="Wrap" ToolTip="Monto del Decreto." Text="Monto Decreto" Width="101" Height="19" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,70,0,0" TextWrapping="Wrap" Text="{Binding DecretoActual.Monto, StringFormat=\{0:N\}}" Width="101" Foreground="White" Height="19" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="267,72,0,0" TextWrapping="Wrap" Text="Ingreso" Width="101" Height="21" ToolTip="Fecha de ingreso(La Primera Aparición en la Nómina) al Ministario de Educación" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="361,72,0,0" TextWrapping="Wrap" Text="{Binding FechaIngresoEducacion, Converter={StaticResource DateToStringConvert}, StringFormat=\{0:d\}}" Width="124" Foreground="White" Height="21"  VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="361,50,0,0" TextWrapping="Wrap" Text="{Binding FechaNacimiento, Converter={StaticResource DateToStringConvert}, StringFormat=\{0:d\}}" Width="124" Foreground="White" Height="18" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="261,4,0,0" TextWrapping="Wrap" Text="Docente" VerticalAlignment="Top" Width="101" FontWeight="Bold" Foreground="#FFF4FFC2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="267,95,0,0" ToolTip="Fecha de Fallecimiento del docente." TextWrapping="Wrap" Text="Fallecimiento" Width="101" Height="18" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="268,27,0,0" TextWrapping="Wrap" Text="Edad" Width="77" Height="21" ToolTip="Edad del doncente." VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="267,50,0,0" ToolTip="Fecha de Nacimiento del docente." TextWrapping="Wrap" Text="Nacimiento" Width="101" Height="18" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,27,0,0" TextWrapping="Wrap" Text="Número" Width="101" Height="21" ToolTip="Número de Decreto" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="490,4,0,0" TextWrapping="Wrap" Text="Sobrevivencia" VerticalAlignment="Top" Width="101" FontWeight="Bold" Foreground="#FFF4FFC2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="501,27,0,0" TextWrapping="Wrap" Text="Tiempo Servicio" Width="111" Height="21" ToolTip="Tiempo en servicio del doncente." VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="501,49,0,0" TextWrapping="Wrap" Text="Porciento" Width="111" Height="21" ToolTip="Porciento aplicado en función a la Escala del doncente." VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="361,27,0,0" TextWrapping="Wrap" Text="{Binding EdadPartida, Converter={StaticResource ConvertDataToAnoMes}}" Width="124" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="629,27,0,0" TextWrapping="Wrap" Text="{Binding TiempoServicioEducacionPartida, Converter={StaticResource ConvertDataToAnoMes}}" Width="126" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="629,50,0,0" TextWrapping="Wrap" Text="{Binding ScalaPension}" Width="126" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="501,71,0,0" TextWrapping="Wrap" Text="Monto porciento:" Width="126" Height="21" ToolTip="Monto resultante del porciento aplicado." VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="629,72,0,0" TextWrapping="Wrap" Text="{Binding ScalaMonto, StringFormat=\{0:N\}}" Width="126" Height="21"  VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,92,0,0" TextWrapping="Wrap" ToolTip="Fecha del primer pago del decreto." Text="Primer Pago" Width="101" Height="19" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,92,0,0" TextWrapping="Wrap" Text="{Binding DecretoActual.Decreto.FechaPrimerPago, Converter={StaticResource DateToStringConvert}}" Width="101" Foreground="White" Height="19" VerticalAlignment="Top"/>

                </Grid>
                <Expander Header="Mas..." Margin="10,0,10,5">
                    <Grid Background="#99343232" Height="129">
                        <TextBlock HorizontalAlignment="Left" Margin="11,37,0,0" TextWrapping="Wrap" Text="No. Sueldos Despues Fallecidos" Width="206" Height="21" ToolTip="Número Sueldos Despues del Fallecimiento" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="225,37,0,0" TextWrapping="Wrap" Width="116" Height="21"  VerticalAlignment="Top" Foreground="White" Text="{Binding PagosPostumes.Count, StringFormat=\{0:D\}}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,58,0,0" TextWrapping="Wrap" Text="Monto Sueldos Despues Falleci." Width="206" Height="21" ToolTip="Monto del Sueldos depues de Fallecimiento." VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="225,58,0,0" TextWrapping="Wrap" Width="116" Height="21"  VerticalAlignment="Top" Foreground="White" Text="{Binding MontoPagosPostumes, StringFormat=\{0:N\}}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="871,13,0,0" TextWrapping="Wrap" Text="Comentarios" Width="89" Height="21" ToolTip="Ultimo Comentario." VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="958,13,0,0" TextWrapping="Wrap" Text="--" Width="394" Height="97" ToolTip="" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="But_ComentariosHistorico" VerticalAlignment="Bottom" Height="25" Click="But_ComentariosHistorico_Click" Background="{x:Null}" Content="Agregar Nota" HorizontalAlignment="Right" Width="105" Foreground="#FFFFFF07" Margin="0,0,5,5"/>

                        <TextBlock HorizontalAlignment="Left" Margin="480,37,0,0" TextWrapping="Wrap" Width="98" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White" Text="{Binding AcumuladoFunerario, StringFormat=\{0:N\}}" />
                        <TextBlock HorizontalAlignment="Left" Margin="369,37,0,0" TextWrapping="Wrap" Text="Monto Cuotas" Width="96" Height="21" ToolTip="Monto de las cuotas Acumuladas." VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="7,11,0,0" TextWrapping="Wrap" Text="Beneficios PostActivo" VerticalAlignment="Top" Width="229" FontWeight="Bold" Foreground="#FFF4FFC2"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="360,10,0,0" TextWrapping="Wrap" Text="Plan Funerario" VerticalAlignment="Top" Width="208" FontWeight="Bold" Foreground="#FFF4FFC2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="480,63,0,0" TextWrapping="Wrap" Width="98" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White" Text="{Binding ConteoFunerario, StringFormat=\{0:D\}}" />
                        <TextBlock HorizontalAlignment="Left" Margin="369,63,0,0" TextWrapping="Wrap" Text="No. Cuotas" Width="96" Height="21" ToolTip="Número de cuotas." VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="480,89,0,0" TextWrapping="Wrap" Width="98" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White" Text="{Binding MontoFunerario, StringFormat=\{0:N\},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Left" Margin="369,89,0,0" TextWrapping="Wrap" Text="Beneficio" Width="96" Height="21" ToolTip="Beneficio calculado en función al número de cuotas." VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" ToolTip="Número del decreto" Margin="581,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontWeight="Bold" Foreground="#FFF4FFC2"><Run Language="es-do" Text="Retro-Activo"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="592,63,0,0" TextWrapping="Wrap" Width="84" Height="21" ToolTip="Montos Sueldos depues del fallecimiento hasta la primera emision/cobro  del decreto o aseguradora" VerticalAlignment="Top" Foreground="White"><Run Language="es-do" Text="Monto"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="689,63,0,0" Text="{Binding MontoPagosRectroactivo, StringFormat=\{0:N\}}" TextWrapping="Wrap" Width="159" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White" />
                        <TextBlock HorizontalAlignment="Left" Margin="592,37,0,0" TextWrapping="Wrap" Width="84" Height="21" ToolTip="Tiempo diferencia de tiempo del rectroactivo." VerticalAlignment="Top" Foreground="White"><Run Language="es-do" Text="Tiempo"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="689,37,0,0" Text="{Binding TiempoPagosRectroactivoPartida_FormatoA}" TextWrapping="Wrap" Width="159" Height="21" ToolTip="" VerticalAlignment="Top" Foreground="White" />
                    </Grid>
                </Expander>
                <Grid x:Name="Familiares" VerticalAlignment="Top">
                    <StackPanel Margin="0">

                        <Grid x:Name="familiares" Margin="0">
                            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" ToolTip="Datos de familiares y otros beneficiados del doncente.">
                                <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Familiares y otros" VerticalAlignment="Top" Width="129" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/group_32.png"/>
                            </Canvas>
                            <Border x:Name="border_Copy1"  BorderThickness="1" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#BC726E6E" Offset="1"/>
                                        <GradientStop Color="#30FFFFFF"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="5,40,5,5">
                                    <!--dx:ThemeManager.ThemeName="Office2007Black"-->
                                    <!--<dxg:GridControl x:Name="datagrid1" ShowBorder="False" ItemsSource="{Binding Familiares, UpdateSourceTrigger=PropertyChanged}" MaxHeight="1080" MaxWidth="1920">
        						<dxg:GridControl.Columns >
        							<dxg:GridColumn AllowEditing="False" FieldName="Nombres" Header="Nombres"/>
        							<dxg:GridColumn AllowEditing="False" FieldName="Parentesco.Nombre" Width="Auto" Header="Parentesco"/>
        							<dxg:GridColumn AllowEditing="False" FieldName="Edad" Header="Edad" UnboundType="Integer"/>
        							<dxg:GridColumn AllowEditing="False" FieldName="FechaNacimiento" Header="Fecha Nacimiento"/>
        							<dxg:GridColumn AllowEditing="False" DisplayMemberBinding="{Binding EsMayor, Converter={StaticResource BooleanSiNoConvert},UpdateSourceTrigger=PropertyChanged}" Header="Mayor edad"/>
        							<dxg:GridColumn AllowEditing="False" DisplayMemberBinding="{Binding EsDiscapacitado, Converter={StaticResource BooleanSiNoConvert},UpdateSourceTrigger=PropertyChanged}" Header="Discapacitado"/>
        							<dxg:GridColumn AllowEditing="False" FieldName="TiempoEnPension" Header="Duracion Pensión"/>
                                    <dxg:GridColumn AllowEditing="False" DisplayMemberBinding="{Binding MontoPension, StringFormat=\{0:N\},UpdateSourceTrigger=PropertyChanged}"  Header="Monto Pensión"/>
                                    <dxg:GridColumn AllowEditing="False" DisplayMemberBinding="{Binding Scala, Converter={StaticResource DecimalTo4digitosx100},UpdateSourceTrigger=PropertyChanged}" Header="Escala en %"/>
                                    
        						</dxg:GridControl.Columns>
        						<dxg:GridControl.View>
        							<dxg:TableView ShowTotalSummary="True" RowStyle="{StaticResource edadCellStyle}"/>
                            
        						</dxg:GridControl.View>
        					</dxg:GridControl>-->

                                    <DataGrid AutoGenerateColumns="False"  CanUserDeleteRows="False" x:Name="datagrid1" ItemsSource="{Binding Familiares, UpdateSourceTrigger=PropertyChanged}" ToolTip="Familiares y otros" VerticalScrollBarVisibility="Visible" KeyDown="datagrid1_KeyDown">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="mconx_Editar" Header="Editar Beneficiario" Click="mconx_Editar_Click" ></MenuItem>
                                                <MenuItem x:Name="mconx_Agregar" Header="Agregar Beneficiario" Click="mconx_Agregar_Click"></MenuItem>
                                                <MenuItem x:Name="mconx_Eliminar" Header="Eliminar Beneficiario" Click="mconx_Eliminar_Click"></MenuItem>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding NombreCompleto}" Header="Nombres"/>
                                            <DataGridTextColumn Binding="{Binding Parentesco.Nombre}" Header="Parentesco"/>
                                            <DataGridTextColumn Binding="{Binding EdadPartida, Converter={StaticResource ConvertDataToAnoMes}}" Header="Edad Actual"/>

                                            <DataGridTextColumn Binding="{Binding EdadFallecimientoDocentePartida, Mode=OneWay,Converter={StaticResource ConvertDataToAnoMes}}" Header="Edad al Fallecnt. Docente"/>
                                            <DataGridTextColumn Binding="{Binding FechaNacimiento, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Nacimiento"/>
                                            <DataGridTextColumn Binding="{Binding EsMayor, Converter={StaticResource BooleanSiNoConvert}, UpdateSourceTrigger=PropertyChanged}" Header="Mayor Edad"/>
                                            <DataGridTextColumn Binding="{Binding EsDiscapacitado, Converter={StaticResource BooleanSiNoConvert}, UpdateSourceTrigger=PropertyChanged}" Header="Discapacitado"/>

                                            <DataGridTextColumn Binding="{Binding FechaInicioPJ, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Inicio Pensn."/>
                                            <DataGridTextColumn Binding="{Binding FechaFinalPJ, Converter={StaticResource ConvertDateNoDefinido}}" Header="Fecha Final Pensn."/>
                                            <DataGridTextColumn Binding="{Binding TipoCalculo}" Header="Limite Calculo"/>

                                            <DataGridTextColumn Binding="{Binding TiempoEnPension}" Header="Tiempo Pensión(Año(s))" ToolTipService.ToolTip="Tiempo en pensión definido en Años y Meses"/>
                                            <DataGridTextColumn Binding="{Binding MontoPension, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" Header="Monto Pesión"/>

                                            <DataGridTextColumn Binding="{Binding Scala, Converter={StaticResource DecimalTo4digitosx100}, UpdateSourceTrigger=PropertyChanged}" Header="Scala Pensión"/>
                                            <DataGridTextColumn Binding="{Binding Decreto.Numero}" Header="No.Decreto"/>
                                            <DataGridTextColumn Binding="{Binding Aseguradora.Nombre}" Header="Asegura"/>
                                            <DataGridTextColumn Binding="{Binding Tutor.Nombres}" Header="Tutor"/>
                                            <DataGridTextColumn Binding="{Binding EstadoBeneficio.Nombre}" Header="Estado Beneficio"/>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Revision_S" Margin="5" VerticalAlignment="Bottom">
                    <Rectangle HorizontalAlignment="Right" Height="14" Margin="0,6,0,2" VerticalAlignment="Bottom" Width="99" Fill="{Binding RevicionSimple, Converter={StaticResource BoolDosColoresConvert}}" ToolTip="Revision simple de fecha de Nacimiento, Ingreso y fallecimiento.">
                        <Rectangle.Effect>
                            <BlurEffect/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Right" Height="17" Margin="0,3,104,2" TextWrapping="Wrap" Text="Revisión Simple: " VerticalAlignment="Bottom" Width="111" Foreground="#FF464242" ToolTip="Revision simple de fecha de Nacimiento, Ingreso y fallecimiento."/>
                    <Button x:Name="But_AgregarFamiliar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="26" Height="22" Click="But_AgregarFamiliar_Click" ToolTip="Agregar Familiar">
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" x:Name="But_Eliminar" Margin="41,0,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="Button_Click_2" ToolTip="Eliminar Familiar">
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="26" Height="22" x:Name="But_EditarFamiliar"  ToolTip="Editar Familiar" Click="But_EditarFamiliar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Left"  x:Name="But_Buscar" Margin="10,0,0,12" Width="155" Height="28" ToolTip="Cambiar Estado de Beneficio" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top" Width="108"><Run Language="es-do" Text="Estado Beneficio"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>