Objs/Controles/Sobrevivencia/win_AgregarPersona.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:paginas="clr-namespace:Contrato.objects.paginas" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:SIC.Objs.Controles" x:Class="SIC.Objs.Controles.win_AgregarPersona"
        Title="Agregando Benficiario" Height="503" Width="572" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Window.Resources>
        <Storyboard x:Key="Ent_EsInabima">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Txt_Decreto">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Txt_Decreto">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="textBlock1">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Decreto">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt_Decreto">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Sal_EsInabima">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Txt_Decreto">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Txt_Decreto">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="textBlock1">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Decreto">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt_Decreto">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menor_Si">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="usc_buscar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="usc_buscar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Nombre">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Apellidos">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="dpk_fechanacimiento">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Ch_esMasculino">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="expander">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-33"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="expander">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="expander">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menor_No">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="usc_buscar">
                <SplineDoubleKeyFrame KeyTime="0" Value="54"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="54"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="usc_buscar">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Nombre">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Txt_Apellidos">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="dpk_fechanacimiento">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Ch_esMasculino">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="expander">
                <SplineDoubleKeyFrame KeyTime="0" Value="-33"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="expander">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ch_edad">
            <BeginStoryboard x:Name="Menor_Si_BeginStoryboard" Storyboard="{StaticResource Menor_Si}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ch_edad">
            <BeginStoryboard x:Name="Menor_No_BeginStoryboard" Storyboard="{StaticResource Menor_No}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBox x:Name="Txt_Nombre" Text="{Binding Nombres, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="89,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsEnabled="False"/>
        <TextBox x:Name="Txt_Apellidos" Text="{Binding Apellidos, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="89,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsEnabled="False"/>
        <DatePicker x:Name="dpk_fechanacimiento" IsEnabled="False" SelectedDate="{Binding FechaNacimiento, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="89,296,0,0" VerticalAlignment="Top" Width="250" SelectedDateFormat="Long"/>
        <paginas:ERBuscarPersona x:Name="usc_buscar" HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SeleccionItem="usc_buscar_SeleccionItem" Limpiando="usc_buscar_Limpiando" Width="250">
            <paginas:ERBuscarPersona.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </paginas:ERBuscarPersona.RenderTransform>
        </paginas:ERBuscarPersona>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,214,0,0" TextWrapping="Wrap" Text="Cedula" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <CheckBox x:Name="ch_discapacitado" IsChecked="{Binding EsDiscapacitado, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="89,325,0,0" VerticalAlignment="Top" Width="112" Content="Es Discapacitado"/>
        <CheckBox x:Name="ch_Documentos"  HorizontalAlignment="Left" IsChecked="{Binding PresenteDocumentos, UpdateSourceTrigger=PropertyChanged}" Margin="210,325,0,0" VerticalAlignment="Top" Width="150" Content="Documento(s) Estudio"/>
        <CheckBox x:Name="ch_edad"  HorizontalAlignment="Left" Margin="89,137,0,0" VerticalAlignment="Top" Checked="ch_edad_Checked" Width="96" Content="Menor Edad"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,301,0,0" TextWrapping="Wrap" Text="Fecha Nacimt." VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="71" TextAlignment="Justify"><Run Text="Agre"/><Run Language="es-do" Text="gue"/><Run Text=" Beneficiario, "/><Run Language="es-do" Text="el siguiente "/><Run Language="es-do" Text="a"/><Run Text="sistenten puede agregar beneficiario, introducir datos basicos, "/><Run Language="es-do" Text="E"/><Run Text="stabler el tipo de relación(Hijo, Esposa,Padre y otros) que ti"/><Run Language="es-do" Text="e"/><Run Text="ne con el afiliado, Si el afilidado es menor de edad no es necesario introducir la CEDULA."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="50" Margin="22,23,0,0" VerticalAlignment="Top" Width="50" Source="/SIC;component/Objs/Comun/imgs/group_48.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Parentesco" VerticalAlignment="Top" Width="74"/>
        <ComboBox DisplayMemberPath="Nombre" SelectedItem="{Binding Parentesco, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="Id" SelectedValue="{Binding Parentesco.Id}" x:Name="com_relacion" HorizontalAlignment="Left" Margin="89,177,0,0" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="But_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="89,433,0,0" VerticalAlignment="Top" Width="75" Click="But_Aceptar_Click"/>
        <Button x:Name="But_Salir" Content="Salir" HorizontalAlignment="Left" Margin="169,433,0,0" VerticalAlignment="Top" Width="75" Click="But_Salir_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,240,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="Ch_esMasculino" IsChecked="{Binding EsMasculino, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Content="Masculino" HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top" Width="95" />
        <Expander x:Name="expander" Header="Tutor" Margin="124,348,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <StackPanel  >
                <paginas:ERBuscarPersona x:Name="usc_BuscarTutor" HorizontalAlignment="Left" Width="247" Height="25" Margin="0,5,0,0" SeleccionItem="usc_BuscarTutor_SeleccionItem"/>
                <TextBlock x:Name="Txt_NombreTutor" TextWrapping="Wrap" Text="--" Height="23" Margin="0,5,0,0"/>
            </StackPanel>
        </Expander>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,204,0,0" TextWrapping="Wrap" Text="Decreto" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Txt_Decreto" HorizontalAlignment="Left"  Text="{Binding Decreto, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="92,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="Ch_esCasado" IsChecked="{Binding EsCasado, UpdateSourceTrigger=PropertyChanged}" Content="Es Casado" HorizontalAlignment="Left" Margin="210,137,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Language="es-do" Text="Apellidos"/></TextBlock>
        <Button x:Name="But_VerContacto" Content="Historico Contacto" HorizontalAlignment="Left" Margin="249,433,0,0" VerticalAlignment="Top" Width="120" Click="But_VerContacto_Click"/>
        <CheckBox x:Name="Ch_Hijos" IsChecked="{Binding HijosPosee}" Content="Tiene Hijo(s)" HorizontalAlignment="Left" Margin="210,157,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="es-do" Text="Estado Benef."/></TextBlock>
        <ComboBox DisplayMemberPath="Nombre" SelectedItem="{Binding EstadoBeneficio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="Id" SelectedValue="{Binding EstadoBeneficio.Id}" x:Name="com_EstadoBeneficio" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top" Width="249"/>

    </Grid>
</Window>
