Objs/Controles/SeguroFunerario/Asistentes/win_dial_sel_estadistica_sf.xaml

<Window x:Class="SIC.Objs.Controles.SeguroFunerario.Asistentes.win_dial_sel_estadistica_sf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selección de ejes estadisticos" Height="337" Width="529" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left"  x:Name="But_Aceptar" Click="But_Aceptar_Click"  Margin="11,0,0,55" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <GroupBox Header="Valor(es) Dependiente(s)" HorizontalAlignment="Left" Height="151" Margin="11,69,0,0" VerticalAlignment="Top" Width="239">
            <StackPanel>
                <RadioButton Content="Monto" x:Name="ch_monto" Margin="10,10,11,0" Click="ch_monto_Click" VerticalAlignment="Top"/>
                <RadioButton Content="Fecha" x:Name="ch_fecha" Margin="10,10,11,0" Click="ch_fecha_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Valor(es) Independiente(s)" Height="151" Margin="255,69,10,0" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton Content="Estado" x:Name="ch_estado" HorizontalAlignment="Left" Click="ch_estado_Click" Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
                <RadioButton Content="Estado Pago" x:Name="ch_estadopago" Click="ch_estadopago_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
                <RadioButton Content="Parentesco" x:Name="ch_parentesco" Click="ch_parentesco_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
                <RadioButton Content="Monto" x:Name="ch_Monto_Independiente" Click="ch_Monto_Independiente_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
            </StackPanel>
        </GroupBox>
        <Grid Height="54" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock Margin="53,7,18,0" TextWrapping="Wrap" Text="Selección Ejes de estadisticas" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="53,28,18,0" TextWrapping="Wrap" Text="Puede indicar los valores que tendran los ejes dependientes e independientes." VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="10,9,0,0" VerticalAlignment="Top" Width="38" Source="/SIC;component/Objs/Comun/imgs/bar_chart_ok_48.png"/>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Salir" Click="But_Salir_Click"  Margin="118,0,0,55" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Salir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Margin="11,0,0,10" Width="502" Height="40" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Información:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Margin="77,3,10,7"><Run Language="es-do" Text="Los Valores Dependientes corresponde(Y) del eje estadístico y los valores Independientes corresponden(X) del eje estadístico."/></TextBlock>
        </Grid>

    </Grid>
</Window>
