Objs/Controles/Visitas/us_CitasAtension.xaml

<UserControl xmlns:Controles="clr-namespace:SIC.Objs.Controles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogos="clr-namespace:SIC.Objs.Controles.Dialogos"  x:Class="SIC.Objs.Controles.CitasAtension" 
             mc:Ignorable="d" x:Name="us_CitasAtension_control"  Unloaded="us_CitasAtension_control_Unloaded" >

    <Grid  >
        <Grid Height="107" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFDEDEDE">
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_78.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="16"><Run Language="es-do" Text="Atensión al Cliente(Docente)"/></TextBlock>
            <TextBlock Height="60" Margin="72,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Clientes(Docentes) por atender, en la lista inferior aparecen los clientes que están pendientes por atender, seleccione el cliente(docente) y luego pulse el botón Atender, el cual le guiara en el proceso."/></TextBlock>
        </Grid>
        <Grid Margin="10,155,10,39" Background="#7F4F4A4A">
            <ListBox x:Name="listbox1" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controles:Item_AtensionCliente Cita="{Binding}" Event_Atencion="Item_AtensionCliente_Event_Atencion" Event_Declina="Item_AtensionCliente_Event_Declina" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button HorizontalAlignment="Left"  x:Name="But_Refrescar"  Margin="10,122,0,0" Width="102" Height="28" VerticalAlignment="Top" Click="But_Refrescar_Click" >
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/refresh_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Refrescar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  x:Name="But_Atender"  Margin="10,0,0,6" Width="102" Height="28" VerticalAlignment="Bottom" >
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Atender"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  x:Name="But_Declino"  Margin="117,0,0,6" Width="102" Height="28" VerticalAlignment="Bottom" >
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Declino"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Height="28" Margin="117,122,0,0" VerticalAlignment="Top" Width="184">
            <CheckBox x:Name="ch_autobuscar" Content="Auto-Buscar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="164"  Foreground="White" Click="ch_autobuscar_Click"/>
            <CheckBox x:Name="ch_mostrartodos" Content="Mostrar Todos" HorizontalAlignment="Left" Margin="10,15,0,-2" VerticalAlignment="Top" Width="164"  Foreground="White"/>
        </Grid>
        <Grid Height="31" Margin="0,0,10,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210">
            <Dialogos:ItemConeccionServidor x:Name="Item_Serverconect" Margin="5,0" Width="Auto"/>
        </Grid>

    </Grid>
</UserControl>
