Objs/Controles/Visitas/us_CitasUsuarios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIC.Objs.Controles" 
             x:Class="SIC.Objs.Controles.us_CitasUsuarios" 
             mc:Ignorable="d" 
             x:Name="us_CitasUsuarios_control">
    
    <Grid Background="#FFF3F3F3">
        <Grid x:Name="Direccion_Solicitante"  Margin="10,19,10,161">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                <TextBlock ToolTip="Dirección" HorizontalAlignment="Left" Text="Dirección y Télefono" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" Canvas.Left="5" ToolTip="Dirección" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
            </Canvas>
            <Border x:Name="border_Copy7"  BorderThickness="1" d:IsLocked="True" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <local:us_direcciones x:Name="control_us_direccion" Direccion="{Binding Direccion, ElementName=us_CitasUsuarios_control,UpdateSourceTrigger=PropertyChanged}" Margin="10,38,10,83"/>
            <local:us_contactos x:Name="control_us_contactos" Margin="10,261,10,10"/>
            
        </Grid>
        <Button HorizontalAlignment="Left" x:FieldModifier="public" Click="But_Siguiente_Click"  x:Name="But_Siguiente"  Margin="10,0,0,128" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19"  VerticalAlignment="Top">
                        <AccessText> _Siguiente </AccessText>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
