Objs/Controles/Visitas/us_CitasMotivos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:SIC.Objs.Controles"
             x:Class="SIC.Objs.Controles.us_CitasMotivos" 
             mc:Ignorable="d" >
    <Grid Background="#FFF3F3F3">

        <Grid x:Name="Direccion_Solicitante"  Margin="10,19,10,0" Height="115" VerticalAlignment="Top">
            
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                <TextBlock ToolTip="Dirección" HorizontalAlignment="Left" Text="Motivos(Cita)" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" Canvas.Left="5" ToolTip="Dirección" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
            </Canvas>
            
            <Border x:Name="border_Copy7"  BorderThickness="1" d:IsLocked="True" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
            <TextBlock HorizontalAlignment="Left" Margin="19,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Nombre"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Text="{Binding Nombre, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="74,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox HorizontalAlignment="Left" ToolTip="Tiempo promedio(en minutos) que invierte para atender al cliente(docente u otro)." Text="{Binding Tiempo,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="74,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Tiempo"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="74,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF747373"><Run Language="es-do" Text="Minutos"/></TextBlock>
            
        </Grid>
        <xcdg:DataGridControl  ItemsSourceName="Motivo(s)" x:Name="datagrid1" AutoCreateColumns="False" HorizontalAlignment="Stretch"  SelectionMode="Single"  NavigationBehavior="RowOnly" ItemScrollingBehavior="Immediate" Margin="10,172,10,35">


            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Nombre" Title="Nombre"></xcdg:Column>
                <xcdg:Column FieldName="Tiempo" Title="Tiempo"></xcdg:Column>
            </xcdg:DataGridControl.Columns>

                <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Button HorizontalAlignment="Left"  x:Name="But_Agregar"  Margin="10,139,0,0" Width="102" Height="28" VerticalAlignment="Top" Click="But_Agregar_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Agregar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  x:Name="But_Buscar_Copy"  Margin="10,0,0,2" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Buscar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
