Objs/Controles/Dialogos/Dial_SeleccionPagina_01.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_SeleccionPagina_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="Window_Closed"
        Title="Que Deseo Seleccionar?" Height="347.343" Width="296" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Aceptar" x:Name="But_Aceptar" HorizontalAlignment="Left" Margin="13,259,0,0" VerticalAlignment="Top" Width="75" Click="But_Aceptar_Click"/>
        <Button Content="Salir" x:Name="But_Salir" HorizontalAlignment="Left" Margin="93,259,0,0" VerticalAlignment="Top" Width="75" Click="But_Salir_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,25,0,0" TextWrapping="Wrap" Text="Que Deseo Seleccionar?" VerticalAlignment="Top" Width="220" Height="19" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="8,16,0,0" VerticalAlignment="Top" Width="45" Source="/SIC;component/Objs/Comun/imgs/help_48.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,49,0,0" TextWrapping="Wrap" Text="Puede seleccionar Limite Edad(18/21) o Limite de Exclución." VerticalAlignment="Top" Width="220" Height="40"/>
        <GroupBox Header="Seleccione Beneficario(s)" Margin="10,94,10,0" VerticalAlignment="Top" Height="160">
            <Grid>
                <RadioButton Content="Limite Edad(18/21)"  Click="RadioButton_Click" ToolTip="Limite de Edad(18/21), pagina basada en la función a la edad del beneficiario." HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="224" GroupName="Rep"/>
                <RadioButton Content="Proyección Exclución" Click="RadioButton_Click_1" ToolTip="exclucion por tiempo en pension." HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" GroupName="Rep"/>
                <RadioButton Content="Notificación Exclución" Click="RadioButton_Click_2" ToolTip="Notificacion de beneficiarios a excluir de los beneficios de pension." HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" GroupName="Rep"/>
                <RadioButton Content="Listado Excluidos" Click="RadioButton_Click_3"  ToolTip="Listado de beneficiarios excluidos." HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" GroupName="Rep"/>
                <RadioButton Content="Busqueda de Beneficiario"  Click="RadioButton_Click_4" ToolTip="Busqueda de beneficiario por nombre, apellidos o cedula." HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" GroupName="Rep"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
