Objs/Controles/Dialogos/Dial_Seleccion_Pension_Dsicapacidad.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_Seleccion_Pension_Dsicapacidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selección Discapacidad" Height="276" Width="370">
    <Grid Margin="10">
        <GroupBox Header="Selección" Height="79" Margin="9,104,11,0" VerticalAlignment="Top">
            <Grid>
                <RadioButton Content="Solicitud"  Click="RadioButton_Click" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="176"/>
                <RadioButton Content="Busqueda de Solicitud" Click="RadioButton_Click_1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="176"/>

            </Grid>
        </GroupBox>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="27" Margin="9,188,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Salir" HorizontalAlignment="Left" Height="27" Margin="96,188,0,0" VerticalAlignment="Top" Width="82"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,19,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/help_48.png" RenderTransformOrigin="0.539,0.66"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="258"><Run Language="es-do" Text="Que Desea Seleccionar?"/></TextBlock>
        <TextBlock Margin="73,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Width="259" FontSize="13"><Run Language="es-do" Text="Seleccione ?"/></TextBlock>

    </Grid>
</Window>
