Objs/Controles/Dialogos/Dial_confirmacion_cambio_estado_sf.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_confirmacion_cambio_estado_sf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmación selección para cambio de estado." Height="183" Width="507" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" Click="But_Aceptar_Click"  x:Name="But_Aceptar"  Margin="73,0,0,20" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Si"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Click="But_No_Click"  x:Name="But_No"  Margin="180,0,0,20" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="No"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="91" Margin="10,10,10,0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/hijack_48.png"/>
            <TextBlock Margin="65,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="AVISO: DESEA CAMBIAR EL ESTADO DE PAGO, Si/No?"/></TextBlock>
            <TextBlock Margin="65,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Width="385" FontSize="13"><Run Language="es-do" Text="Va a cambiar el estado a la(s) solicitud(es) de Seguro Funerario seleccionada, Desea hacerlo Si/No."/></TextBlock>
        </Grid>

    </Grid>
</Window>
