Objs/Controles/Dialogos/Dial_ViewImagen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIC.Objs.Controles.Dialogos.Dial_ViewImagen"
        Title="Vista de documento" Height="583.1" Width="527" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button HorizontalAlignment="Left" Click="But_Salir_Click"  x:Name="But_Salir" Width="102" Height="28" VerticalAlignment="Bottom" Margin="10,0,0,10" >
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Salir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="60" VerticalAlignment="Top">
            <TextBlock Margin="63,33,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="es-do" Text="El Siguiente Asistente le ayuda a visualizar documentos e imágenes."/></TextBlock>
            <TextBlock Margin="63,10,28,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Vista de Documentos e Imagenes."/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/views_ok_48.png"/>
        </Grid>

        <Grid Margin="10,75,10,89" x:Name="grid_contenido">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Viewbox  x:Name="vb_contenido" Stretch="Fill">
                    <Image x:Name="img_documento"/>
                </Viewbox>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
        <Grid Margin="10,0,10,43" Height="33" VerticalAlignment="Bottom" Background="#FFD1D1D1">
            <Border BorderBrush="Black" BorderThickness="1" d:IsLocked="True"/>
            <TextBlock TextWrapping="Wrap" Text="IMAGEN: Aumentar/Disminuir: " HorizontalAlignment="Left" Width="176" Margin="10,9,0,0" Height="24" VerticalAlignment="Top" FontWeight="Bold"/>
            <Slider Margin="191,9,10,0" Minimum="1" Maximum="100" ValueChanged="Slider_ValueChanged" VerticalAlignment="Top"/>
        </Grid>
        
        <Button HorizontalAlignment="Left" x:Name="But_Imprimir" Click="But_Imprimir_Click" Width="102" Height="28" VerticalAlignment="Bottom" Margin="117,0,0,10">
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/UI/printer_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Imprimir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
