Objs/Controles/Dialogos/Dial_AnalisisDecreto.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_AnalisisDecreto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="us_dial_analisis_decreto"
        Title="Analisis Decreto" Width="534" Height="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontWeight="Bold" >
    <Grid>
        <Grid Height="78" Margin="10,45,10,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="es-do" Text="Decreto"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding ElementName=us_dial_analisis_decreto,Path=Decreto.Numero}" Width="136"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Language="es-do" Text="Cantidad Docentes"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="168,31,0,0" TextWrapping="Wrap" Text="{Binding ElementName=us_dial_analisis_decreto,Path=Docentes.Count}" VerticalAlignment="Top" Width="136"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,-22" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Language="es-do" Text="Cantidad Necta Docentes"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="168,52,0,0" TextWrapping="Wrap" Text="{Binding Analisis.CantidadNectaDocente, ElementName=us_dial_analisis_decreto}" VerticalAlignment="Top" Width="136"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
        </Grid>
        <Grid Height="124" Margin="10,0,10,106" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Repetidos"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="138,15,0,0" TextWrapping="Wrap" Text="{Binding ElementName=us_dial_analisis_decreto,Path=Analisis.Repetidos}" VerticalAlignment="Top" Width="126"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Duplicados"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="138,31,0,0" TextWrapping="Wrap" Text="{Binding ElementName=us_dial_analisis_decreto,Path=Analisis.Duplicados}" VerticalAlignment="Top" Width="126"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Sueldos Promedios"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Edad Promedio"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Total Sueldos"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="138,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"><Run Language="es-do" Text="{Binding Analisis.TotalSueldos, ElementName=us_dial_analisis_decreto, StringFormat=\{0:N\}}"   /></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="138,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"><Run Language="es-do" Text="{Binding Analisis.PromedioSueldos, ElementName=us_dial_analisis_decreto, StringFormat=\{0:N\}}"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="138,100,0,0" TextWrapping="Wrap" Text="{Binding ElementName=us_dial_analisis_decreto,Path=Analisis.PromedioEdad}" VerticalAlignment="Top" Width="126"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Imprimir" Click="But_Imprimir_Click"  Width="102" Height="28" VerticalAlignment="Top" Margin="10,306,0,0">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Imprimir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_Salir"  Click="But_Salir_Click" Width="102" Height="28" VerticalAlignment="Top" Margin="117,306,0,0">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Salir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Analisis de Decreto" VerticalAlignment="Top" Width="496" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
