Objs/Controles/Dialogos/Dial_IndiqueSueldoDecreto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIC.Objs.Controles.Dialogos.Dial_IndiqueSueldoDecreto" 
        x:Name="us_Dial_IndiqueSueldoDecreto"
        Title="Indique El sueldo Que tendra en el Decreto." Height="466" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Comun:ConvertMesNombreAno x:Key="ConvertMesNombreAno"/>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="ch_NoSueldo" Content="Sueldo Disponible" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" Width="261"/>

        <GroupBox >
            <Grid Margin="10,99,11,135" IsEnabled="{Binding ElementName=ch_NoSueldo,Path=IsChecked}">
                <Grid Height="177" Margin="10,10,9,0" VerticalAlignment="Top">
                    <Border BorderBrush="#FF666666" BorderThickness="1" d:IsLocked="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="#FFC7C4C4"><Run Language="es-do" Text="Sueldo Actual"/></TextBlock>
                    <TextBlock x:Name="lbl_SueldoActual" Text="{Binding Docente.HistorialPagos.Ultimo.MontoBruto, ElementName=us_Dial_IndiqueSueldoDecreto, StringFormat=\{0:N\}}" HorizontalAlignment="Left" Margin="123,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontWeight="Bold" ToolTip="Ultimo sueldo Registrado en la nomina del docente."><Run Language="es-do"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Sueldo Decreto"/></TextBlock>
                    <TextBox x:Name="Txt_SueldoDecreto" HorizontalAlignment="Left" Height="22" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" ToolTip="Ponga el sueldo que el docente tendra en el decreto" Text="0" />
                    <TextBlock x:Name="lbl_fechapromedio" Text="{Binding Decreto.FechaPromedio, Converter={StaticResource ConvertMesNombreAno}, ElementName=us_Dial_IndiqueSueldoDecreto}" HorizontalAlignment="Left" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontWeight="Bold" ToolTip="Ultimo sueldo Registrado en la nomina del docente."><Run Language="es-do"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="#FFC7C4C4"><Run Language="es-do" Text="Fecha Promedio"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="#FFC7C4C4"><Run Language="es-do" Text="Porciento"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" KeyDown="Txt_Porciento_KeyDown" Text="100"  Margin="125,107,0,0" TextWrapping="Wrap" x:Name="Txt_Porciento" Width="115" Height="23" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="371,0,0,49" TextWrapping="Wrap" Width="15" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.533,0"><Run Language="es-do" Text="%"/></TextBlock>
                    <TextBlock x:Name="lbl_montopromedio" Text="{Binding Decreto.FechaPromedio, Converter={StaticResource ConvertMesNombreAno}, ElementName=usercontrol}" HorizontalAlignment="Left" Margin="123,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontWeight="Bold" ToolTip="Ultimo sueldo Registrado en la nomina del docente."><Run Language="es-do"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="#FFC7C4C4"><Run Language="es-do" Text="Monto Promedio"/></TextBlock>
                    <Button x:Name="But_CalcularSueldoPromedio" Content="Calcular Porciento" Margin="245,107,0,0" Click="But_CalcularSueldoPromedio_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
                    <TextBlock HorizontalAlignment="Left" Margin="125,0,0,25" TextWrapping="Wrap" Width="149" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" Foreground="#FF5D5C5C" FontStyle="Italic"><Run Language="es-do" Text="Indicar numero(s) entero"/></TextBlock>
                    <Button  x:Name="but_promediotabla" Margin="0,0,5,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" BorderBrush="{x:Null}" BorderThickness="0" Background="White" Click="but_promediotabla_Click">
                        <TextBlock Text="Promedio Salarial" TextDecorations="Underline" FontWeight="Bold"></TextBlock>
                    </Button>
                    <!--<Border BorderBrush="#FF7A7A7A" BorderThickness="1" />-->
                </Grid>
            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Left" Height="51" Margin="27,10,0,0" VerticalAlignment="Top" Width="292">
            <TextBlock Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="231"><Run Language="es-do" Text="Indique sueldo en el Decreto?"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="2,2,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/payment_help_48.png"/>
        </Grid>
        <Grid Height="32" Margin="27,298,28,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="#FFC9C9C9"><Run Language="es-do" Text="Tipo:"/></TextBlock>
            <ComboBox x:Name="Com_PJ" DisplayMemberPath="Nombre" ToolTip="Indique si el docente como se registrara el docente en el decreto como Pensionado o Jubilado." HorizontalAlignment="Left" Margin="125,4,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="Com_PJ_SelectionChanged"/>
            <Border BorderBrush="#FF7A7A7A" BorderThickness="1" d:IsLocked="True" />
        </Grid>

        <Button x:Name="But_Aceptar" Click="But_Aceptar_Click" Content="Aceptar" HorizontalAlignment="Left" Height="23" Margin="34,340,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="But_SueldoActualMismo" Content="Mismo Sueldo Promedio" Click="But_SueldoActualMismo_Click" HorizontalAlignment="Left" Height="23" Margin="122,340,0,0" VerticalAlignment="Top" Width="139" ToolTip="si desea indicar que el sueldo del decreto sera el ultimo que docente tubo en nomina."/>
        <Button x:Name="But_Salir" Content="Salir" Click="But_Salir_Click" HorizontalAlignment="Left" Height="23" Margin="266,340,0,0" VerticalAlignment="Top" Width="83" ToolTip="salir"/>
        <TextBlock Margin="79,0,19,19" TextWrapping="Wrap" Text="El MONTO PROMEDIO es calculado en base a 12 sueldos anterior a la fecha promedio establecida en el decreto."  Height="34" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Margin="34,0,0,19" TextWrapping="Wrap" Text="Aviso:" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34" FontWeight="Bold" Foreground="#FFC51717"/>
    </Grid>
</Window>
