Objs/Controles/Dialogos/Dial_SeleccionDecretoOpcion_01.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_SeleccionDecretoOpcion_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Que deseo Seleccionar?" Height="244" Width="572" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="12,10,0,0" Background="#FFCDCDCD" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="504">
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Controles/decreto_48.png"/>
            <TextBlock Margin="64,7,0,0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355"><Run Language="es-do" Text="Que deseo seleccionar?"/></TextBlock>
            <TextBlock Margin="63,28,0,0" TextWrapping="Wrap" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355"><Run Language="es-do" Text="Manejo de los decretos, con el siguiente asistente puede crear decretos, agregar docentes a los decretos y aprobar los existentes."/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="12,97,0,0" VerticalAlignment="Top" Width="504">
            <ComboBox DisplayMemberPath="Numero" x:Name="Com_Decreto" HorizontalAlignment="Left" Margin="79,8,0,0" VerticalAlignment="Top" Width="391"/>
            <Label Content="Decreto" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="71"/>
            <Button x:Name="But_Agregar" Content="Agregar" Click="But_Agregar_Click" HorizontalAlignment="Left" Margin="178,45,0,0" VerticalAlignment="Top" Width="94" Height="31" ToolTip="Agregar docente al decreto seleccionado."/>
            <Button x:Name="But_Aprobar" Content="Aprobar" Click="But_Aprobar_Click" HorizontalAlignment="Left" Margin="277,45,0,0" VerticalAlignment="Top" Width="94" Height="31" ToolTip="Aprobar decreto ya realizado"/>
            <Button x:Name="But_Crear" Click="But_Crear_Click" Content="Crear Decreto" HorizontalAlignment="Left" Margin="376,45,0,0" VerticalAlignment="Top" Width="94" Height="31" ToolTip="Cregar decreto"/>
            <Button x:Name="But_Ver" Content="Ver" Click="But_Ver_Click"  HorizontalAlignment="Left" Margin="79,45,0,0" VerticalAlignment="Top" Width="94" Height="31" ToolTip="Agregar docente al decreto seleccionado."/>
            <Border BorderBrush="#FFAAAAAA" BorderThickness="1"></Border>
        </Grid>

    </Grid>
</Window>
