Objs/Controles/Dialogos/dial_datosListaPensionBeneficio_.xaml

<UserControl x:Class="SIC.Objs.Controles.Dialogos.dial_datosListaPensionBeneficio_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="322" Width="444">
    <Grid Background="#FFF0F0F0">
        <DatePicker HorizontalAlignment="Left" Margin="97,111,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,111,0,0" TextWrapping="Wrap" Text="Fecha Corte" VerticalAlignment="Top" Width="71"/>
        <DatePicker HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha Lista" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha Lista" Width="71"/>
        <TextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="86" Margin="97,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <Button Content="Guardar" x:Name="But_Guardar" HorizontalAlignment="Left" Margin="97,275,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Button Content="Salir" x:Name="But_Salir" HorizontalAlignment="Left" Margin="189,275,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <TextBlock Margin="97,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Seleccione Empresa para la Certificación"/></TextBlock>
        <TextBlock Margin="97,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="13"><Run Language="es-do" Text="Seleccione una empresa introduzca el Nombre o el Rnc y presione Enter o puede dirigirla A Quien Puede Interesar."/></TextBlock>
        <Image HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Width="48" Height="48" Source="/SIC;component/Objs/Comun/imgs/report_48.png"/>

    </Grid>
</UserControl>
