Objs/Controles/Dialogos/Dial_DeseaNotificarFallecido.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_DeseaNotificarFallecido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desea Notificar Docente como Fallecido. Si/No?"
        Height="347" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:Name="us_Dial_DeseaNotificarFallecido"
        >
    <Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/writer_close_48.png"/>
        <TextBlock Margin="63,24,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontWeight="Bold" FontSize="16"><Run Language="es-do" Text="Desea NOTIFICAR el docente como fallecido, Si/No"/></TextBlock>
        <TextBlock Margin="28,68,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55"><Run Text="NOTIFICAR FALLECIDO"/><Run Language="es-do" /><Run Text=" un docente no implica declararlo fallecido(no registrado), esta notificación llegara al departamento de Juridica para fines de investigación y asentar todos los datos de fallecimiento."/></TextBlock>
        <Button HorizontalAlignment="Left"  Click="But_Aceptar_Click"  x:Name="But_Aceptar"  Margin="28,0,0,19" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Si"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  Click="But_No_Click" x:Name="But_No"  Margin="135,0,0,19" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="No"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <CheckBox Content="Enviar Notificación via email. Juridica" IsChecked="{Binding EnviarNotificacionEmail ,ElementName=us_Dial_DeseaNotificarFallecido,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" x:Name="ch_enviaremail" Margin="28,226,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox Height="77" Margin="28,144,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Txt_Decripcion" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="28,123,0,0" TextWrapping="Wrap" Text="Indique algun detalle." VerticalAlignment="Top" Width="176" FontWeight="Bold"/>

    </Grid>
</Window>
