Objs/Controles/Dialogos/Dial_Config_CitasMostrador.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_Config_CitasMostrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parametros Mostrador de Citas." Height="258" Width="417" 
         WindowStartupLocation="CenterScreen"
        
        >
    <Grid>




        <Grid x:Name="Direccion_Solicitante"  Margin="10">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" >
                <TextBlock ToolTip="Parametros" HorizontalAlignment="Left" Text="Parametros" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" Canvas.Left="5" ToolTip="Dirección" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
            </Canvas>
            <Border x:Name="border_Copy7"  BorderThickness="1"  >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Grid Margin="10,38,10,10">
                <ComboBox DisplayMemberPath="Nombre" x:Name="com_departamento" Margin="10,25,10,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Departamento:"/></TextBlock>
                <CheckBox Content="Mostrar Tiempo Espera" HorizontalAlignment="Left" Height="18" Margin="10,50,0,0" VerticalAlignment="Top" Width="257"/>
                <CheckBox Content="Mostrar Nombre Cliente(Usuario)" HorizontalAlignment="Left" Height="18" Margin="10,73,0,0" VerticalAlignment="Top" Width="257"/>
                <Button HorizontalAlignment="Left"  x:Name="But_View"  Click="But_View_Click"  Margin="10,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
                    <Grid Width="102">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/views_refresh_32.png"/>

                            <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><InlineUIContainer>
                					<AccessText Text="Visualizar"/>
                				</InlineUIContainer></TextBlock>

                        </StackPanel>
                    </Grid>
                </Button>

                <!--<Border BorderBrush="#FF838383" BorderThickness="1"/>-->

            </Grid>


        </Grid>


    </Grid>
</Window>
