Objs/Controles/Dialogos/Dial_confirmacion_AprobacionSeguroFunerario.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_confirmacion_AprobacionSeguroFunerario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desea confirmar la aprobación de la siguiente solicitud?" Height="164" Width="433" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/help_48.png" RenderTransformOrigin="0.539,0.66"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="344"><Run Language="es-do" Text="Desea Aprobar la siguiente solicitud, Si/No?"/></TextBlock>
        <TextBlock x:Name="txb_mensaje" Height="42" Margin="75,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Desea aprobar la siguiente solicitud, Si/No."/></TextBlock>
        <Button HorizontalAlignment="Left"  x:Name="But_Si" Click="But_Si_Click"  Margin="75,0,0,19" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Si"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_No"  Click="But_No_Click" Margin="182,0,0,19" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="No"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
