Objs/Controles/Dialogos/Dial_AvisoNoDocente.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Dial_AvisoNoDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PERSONA NO DOCENTE" Height="189" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="7,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/hijack_48.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="AVISO: NO ES DOCENTE"/></TextBlock>
        <TextBlock Margin="70,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Width="359" FontSize="13"><Run Language="es-do" Text="La persona seleccionada no es docente, por consiguiente para esta persona no aplican algunas reglas y calculos."/></TextBlock>
        <Button HorizontalAlignment="Center"  x:Name="But_Aceptar" Width="102" Height="28" VerticalAlignment="Bottom" Click="But_Aceptar_Click" Margin="0,0,0,30" >
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0" Text="Aceptar"/>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
