Objs/Controles/Dialogos/ItemSelect.xaml

<UserControl x:Class="SIC.Objs.Controles.Dialogos.ItemSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="104" Width="266">
    <Grid Margin="10">
    	<Grid>
    		<Grid HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="246">
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF595959" Offset="1"/>
    					<GradientStop Color="#FF8D8D8D"/>
    				</LinearGradientBrush>
    			</Grid.Background>
    		</Grid>
    		<Grid HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="246">
    			<Grid.Effect>
    				<DropShadowEffect Color="#FF5F5F5F" BlurRadius="7" Direction="-94"/>
    			</Grid.Effect>
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF595959" Offset="1"/>
    					<GradientStop Color="#FF8D8D8D"/>
    				</LinearGradientBrush>
    			</Grid.Background>
    		</Grid>
    		<Grid HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="246">
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#00595959" Offset="1"/>
    					<GradientStop Color="#75FFFFFF"/>
    				</LinearGradientBrush>
    			</Grid.Background>
    		</Grid>

    	</Grid>
    	<Border BorderBrush="#FF575757" BorderThickness="1" Margin="0"/>
    </Grid>
</UserControl>
