Objs/Controles/Dialogos/ReportSelectDocente.xaml

<Window x:Class="SIC.Objs.Controles.ReportSelectDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleccione el Reporte" Height="302" Width="435" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10">
        <Button x:Name="But_Ver" Content="Ver" HorizontalAlignment="Left" Margin="16,202,0,0" Width="76" Height="20" VerticalAlignment="Top" Click="But_Ver_Click"/>
        <Button x:Name="But_Salir" Content="Salir" HorizontalAlignment="Left" Margin="96,202,0,0" Width="76" Click="But_Salir_Click" Height="20" VerticalAlignment="Top"/>
        <GroupBox Header="Seleccione" HorizontalAlignment="Left" Height="104" Margin="16,93,0,0" VerticalAlignment="Top" Width="354">
            <StackPanel >
                <RadioButton GroupName="Report" Content="Solicitud Pensión por Discapacidad" Margin="10,10,10,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <RadioButton GroupName="Report" Content="Estado solicitud Pesión por Discapacidad" Margin="10,10,10,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton GroupName="Report" Content="Beneficios" Margin="10,10,10,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" Text="Selección de Reporte, existen dos reportes disponibles para presentacion del proceso de PENSION POR DISCAPACIDAD, Solicitud Pension por Discapacidad y Estado del Proceso." VerticalAlignment="Top" Width="297" Height="68"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/report_48.png"/>

    </Grid>
</Window>
