Objs/Controles/Dialogos/seleccion_impresion_cambio_estado_sf.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.seleccion_impresion_cambio_estado_sf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Que Desea Imprimir?" Height="276" Width="521" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,22">
        <Image HorizontalAlignment="Left" Height="48" Margin="10,19,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/help_48.png" RenderTransformOrigin="0.539,0.66"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Que Desea Imprimir?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="73,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"><Run Language="es-do" Text="Puede Imprimir un listado de los docentes pagagos o imprimir monto total de los casos de Seguro Funerario seleccionado(s)."/></TextBlock>
        <GroupBox Margin="73,89,10,0" Height="72" Header="Seleccione" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <RadioButton Content="Resumen"  Checked="RadioButton_Checked" Margin="0,5,0,5" IsChecked="True" GroupName="Datos" FontWeight="Bold"/>
                <RadioButton Content="Listado" GroupName="Datos" Checked="RadioButton_Checked_1"  FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <Button HorizontalAlignment="Left"  x:Name="But_Aceptar"  Click="But_Aceptar_Click"  Margin="73,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>

                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><InlineUIContainer>
        					<AccessText Text="Aceptar"/>
        				</InlineUIContainer></TextBlock>

                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  x:Name="But_Salir"  Click="But_Salir_Click"  Margin="180,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>

                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><InlineUIContainer>
        					<AccessText Text="Salir"/>
        				</InlineUIContainer></TextBlock>

                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
