Objs/Controles/Dialogos/win_contactos.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.win_contactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contactos" Height="167.777" Width="464.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid Margin="5,5,10,0" Height="61" VerticalAlignment="Top">

            <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Telefono R." VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding TelefonoA}" Height="23" Margin="83,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding MovilA}" Height="23" Margin="83,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="198,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Email"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Text="{Binding EmailA}" Height="23" Margin="243,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" MaxLength="60" MaxLines="1"/>
            <TextBlock HorizontalAlignment="Left"  Margin="198,37,0,0" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding FaxA}" Height="23" Margin="243,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>

        </Grid>
        <Button HorizontalAlignment="Left" Click="But_Aceptar_Click"  x:Name="But_Aceptar"  Margin="85,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Click="But_Cerrar_Click" x:Name="But_Cerrar"  Margin="192,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Cerrar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
