Objs/Controles/Dialogos/Win_nota.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.Win_nota" x:Name="Win_nota_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nota" Height="500" Width="450">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="284" Margin="10,128,0,0" ToolTip="Nota aclaratoria." VerticalAlignment="Top" Width="422">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,79,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="22" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,78,0,0"  ToolTip="titulo de nota aclaratoria" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button HorizontalAlignment="Left"  x:Name="But_Si" Click="But_Si_Click"  Margin="11,0,0,24" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_No"  Click="But_No_Click"  Margin="118,0,0,24" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Cerrar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <TextBlock Margin="64,15,46,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Nota"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Escriba su texto" VerticalAlignment="Top" Height="22" Width="421" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="11,15,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/notebook_48.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,41,0,0" TextWrapping="Wrap" Text="Escriba su nota para aclaración u otro proposito." VerticalAlignment="Top" Height="22" Width="368"/>

    </Grid>
</Window>
