Objs/Controles/Dialogos/win_direccion.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.win_direccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="win_direccion_us"
        Title="Dirección" Height="295" Width="459" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="com_provincia" DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedItem="{Binding Provincia, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Provincia.Id}" HorizontalAlignment="Left" Margin="77,27,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="com_provincia_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="es-do" Text="Provincia"/></TextBlock>
        <ComboBox x:Name="com_municipio" DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedItem="{Binding Municipio, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Municipio.Id, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" SelectionChanged="com_municipio_SelectionChanged" Margin="77,59,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="es-do" Text="Municipio"/></TextBlock>
        <ComboBox x:Name="com_sector"  DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Sector.Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="es-do" Text="Sector"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="es-do" Text="Referencia"/></TextBlock>
        <TextBox x:Name="Txt_Referencia" Text="{Binding Referencia, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="89" Margin="77,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button HorizontalAlignment="Left" Click="But_Aceptar_Click"  x:Name="But_Aceptar"  Margin="77,0,0,14" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Click="But_Cerrar_Click" x:Name="But_Cerrar"  Margin="184,0,0,14" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Cerrar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</Window>
