Objs/Controles/Dialogos/win_datos_listadopensionbeneficio.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.win_datos_listadopensionbeneficio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="win_datos_listadopensionbeneficio_control" WindowStartupLocation="CenterScreen"
        Title="Datos Lista Beneficio Pensionados" Height="355" Width="472" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFF0F0F0" Margin="10">
            <DatePicker HorizontalAlignment="Left" Margin="97,111,0,0" VerticalAlignment="Top" SelectedDate="{Binding Item.Fecha, ElementName=win_datos_listadopensionbeneficio_control, UpdateSourceTrigger=PropertyChanged}" Width="337"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,111,0,0" TextWrapping="Wrap" Text="Fecha Corte" VerticalAlignment="Top" Width="71"/>
            <DatePicker HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Width="337" SelectedDate="{Binding Item.FechaCorte, ElementName=win_datos_listadopensionbeneficio_control, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Left" Margin="21,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha Lista" Width="71"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Descripción" Width="71"/>
            <TextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="86" Margin="97,171,0,0" TextWrapping="Wrap" Text="{Binding Item.Descripcion, ElementName=win_datos_listadopensionbeneficio_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337"/>
            <Button Content="Guardar" x:Name="But_Guardar" HorizontalAlignment="Left" Margin="96,269,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="But_Guardar_Click"/>
            <Button Content="Salir" x:Name="But_Salir" HorizontalAlignment="Left" Margin="188,269,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="But_Salir_Click"/>
            <TextBlock Margin="74,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Datos Lista Beneficios Pensionados"/></TextBlock>
            <TextBlock Margin="74,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" FontSize="13"><Run Language="es-do" Text="Introduzca los datos para el listado de beneficio de pensionados por discapcidad, Fecha de Corte, la fecha de la lista y si lo desea alguna descripción."/></TextBlock>
            <Image HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="48" Height="48" Source="/SIC;component/Objs/Comun/imgs/report_48.png"/>

        </Grid>

    </Grid>
</Window>
