Objs/Controles/Dialogos/win_seleccion_requisitos_segurofunerario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        x:Class="SIC.Objs.Controles.Dialogos.win_seleccion_requisitos_segurofunerario"
        x:Name="usc_win_seleccion_requisitos_segurofunerario"
        Title="Selección de Requisito" 
        Height="420.824" 
        Width="540.364" 
        ResizeMode="NoResize" 
        Closed="Window_Closed" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid Margin="10">
            <ListView HorizontalAlignment="Left" Height="113" SelectedValue="{Binding Requisito.Id}" SelectedItem="{Binding Requisito, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Nombre" Margin="12,0,0,181" VerticalAlignment="Bottom" x:Name="Lis_Requisitos" Width="494" />
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,299" TextWrapping="Wrap" Text="Listado de Requerido" VerticalAlignment="Bottom"/>
            <Custom:DatePicker x:Name="Dp_Fecha" HorizontalAlignment="Left" Margin="71,0,0,328" VerticalAlignment="Bottom" SelectedDate="{Binding Path=Fecha, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayDate="{Binding Fecha}" Width="275"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,328" TextWrapping="Wrap" Text="Fecha" Height="16" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Txt_Espesificaciones" HorizontalAlignment="Left" Margin="10,0,0,61" TextWrapping="Wrap" Width="494" Text="{Binding Comentario, UpdateSourceTrigger=PropertyChanged}" Height="47" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,109" TextWrapping="Wrap" Text="Detalle" Height="16" VerticalAlignment="Bottom"/>
            <Button Content="Aceptar" x:Name="But_Aceptar" HorizontalAlignment="Left" Margin="10,0,0,36" Width="75" Click="But_Aceptar_Click" Height="20" VerticalAlignment="Bottom"/>
            <Button Content="Salir"  x:Name="But_Salir" HorizontalAlignment="Left" Margin="90,0,0,36" Width="75" Click="But_Salir_Click" Height="20" VerticalAlignment="Bottom"/>
            <Button HorizontalAlignment="Left"  x:Name="But_Scan" Click="But_Scan_Click"  Margin="10,0,0,129" Width="102" Height="27" ToolTip="Asistente para escanear documento" VerticalAlignment="Bottom">
                <Grid Width="102" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/gear_32.png"/>
                        <TextBlock Margin="5,5,10,0" Width="52"><Run Language="es-do" Text="Scan Doc"/></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <TextBlock Margin="12,0,10,165" TextWrapping="Wrap" Text="{Binding ElementName=Lis_Requisitos, Path=SelectedItem.Nombre, UpdateSourceTrigger=PropertyChanged}" ToolTip="Requisito Seleccionado" FontWeight="Bold" Height="16" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
</Window>
