Objs/Controles/Dialogos/win_seleccion_ejes_reporte_estadistica.xaml

<Window x:Class="SIC.Objs.Controles.Dialogos.win_seleccion_ejes_reporte_estadistica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración Reporte Estadistica" Height="601.37" Width="591.781" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,61,10,313">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
            <WrapPanel Margin="0" VerticalAlignment="Top">

                <ListBox x:Name="lis_items" DisplayMemberPath="Nombre"/>
            </WrapPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="140" Margin="10,0,0,51" VerticalAlignment="Bottom" Width="273">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <ListBox x:Name="lis_d_dependientes" DisplayMemberPath="Nombre"/>
        </Grid>
        <Grid Margin="0,0,10,51" HorizontalAlignment="Right" Width="286" Height="140" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <ListBox x:Name="lis_d_inpendientes" DisplayMemberPath="Nombre"/>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Agregar_Dependientes"  Click="But_Agregar_Dependientes_Click" Width="102" Margin="10,0,0,223" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Agregar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_Agregar_Dependiente" Click="But_Agregar_Dependiente_Click" Width="102" Margin="288,0,0,223" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Agregar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <TextBlock Margin="10,0,10,264" TextWrapping="Wrap" Text=" Indique los valores Dependientes e Independientes para el reporte" FontWeight="Bold" FontSize="16" Background="#FFB8CFFF" Height="25" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Left" x:Name="But_Crear_Reporte" Click="But_Crear_Reporte_Click" Width="142" Margin="10,0,0,19" Height="28" VerticalAlignment="Bottom">
            <Grid Width="132" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/gear_32.png"/>
                    <TextBlock Margin="5,5,5,0" Width="98"><Run Language="es-do" Text="Crear Reporte"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,191" TextWrapping="Wrap" Width="273" Height="22" VerticalAlignment="Bottom"><Run Language="es-do" Text="Valores Dependientes(Y)"/></TextBlock>
        <TextBlock Margin="0,0,23,191" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="273"><Run Language="es-do" Text="Valores Independientes(X)"/></TextBlock>

    </Grid>
</Window>
