Objs/Controles/Dialogos/win_mostrar_promedio_salarial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="SIC.Objs.Controles.Dialogos.win_mostrar_promedio_salarial"
        x:Name="us_win_mostrar_promedio_salarial"
        xml:lang="es-DO" 
        Title="Promedio Salarial" Height="672.2" Width="729" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}">
            <xcdg:DataGridCollectionViewSource.StatFunctions>
                <xcdg:SumFunction SourcePropertyName="MontoBruto"  ResultPropertyName="sum_Monto" ></xcdg:SumFunction>
            </xcdg:DataGridCollectionViewSource.StatFunctions>
        </xcdg:DataGridCollectionViewSource>

    </Window.Resources>
    <Grid>
        <Grid Height="39" Margin="10,10,10,0" VerticalAlignment="Top" Background="WhiteSmoke">
            <TextBlock Margin="44,4,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Promedio Salaria Docente"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="31" Margin="4,4,0,0" VerticalAlignment="Top" Width="35" Source="/SIC;component/Objs/Comun/imgs/payment_help_48.png"/>
        </Grid>
        <Grid Height="84" Margin="10,54,10,0" VerticalAlignment="Top" >
            <Border BorderBrush="#FF555555" BorderThickness="1" d:IsLocked="True"/>
            <Grid HorizontalAlignment="Left" Height="55" Margin="5,5,0,0" VerticalAlignment="Top" Width="55">
                <Border BorderBrush="#FF4B4B4B" BorderThickness="1" d:IsLocked="True"/>
                <Image d:IsLocked="True" Source="{Binding Docente.AImagen, ElementName=us_win_mostrar_promedio_salarial}"/>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="65,5,0,0" TextWrapping="Wrap" Text="{Binding Docente.CedulaF, ElementName=us_win_mostrar_promedio_salarial,Mode=OneWay}" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="65,28,0,0" TextWrapping="Wrap" Text="{Binding Docente.NombreCompleto, ElementName=us_win_mostrar_promedio_salarial,Mode=OneWay}" VerticalAlignment="Top" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="271,5,0,0" TextWrapping="Wrap" Text="Fecha Pagos Encontradas Nomina:" VerticalAlignment="Top" Width="204"  FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="txt_finicio_permitida" HorizontalAlignment="Left" Height="23" Margin="286,28,0,0" TextWrapping="Wrap" Text="{Binding Docente.HistorialPagos.Primero.Fecha, ElementName=us_win_mostrar_promedio_salarial, StringFormat=\{0:d\}}" Tag="{Binding Docente.HistorialPagos.Primero, ElementName=us_win_mostrar_promedio_salarial, StringFormat=\{0:d\}}" VerticalAlignment="Top" Width="229"  FontWeight="Bold"/>
            <TextBlock x:Name="txt_ffinal_permitida" HorizontalAlignment="Left" Height="23" Margin="286,54,0,0" TextWrapping="Wrap" Text="{Binding Docente.HistorialPagos.Ultimo.Fecha, ElementName=us_win_mostrar_promedio_salarial,StringFormat=\{0:d\}}" Tag="{Binding Docente.HistorialPagos.Ultimo, ElementName=us_win_mostrar_promedio_salarial,StringFormat=\{0:d\}}" VerticalAlignment="Top" Width="229"  FontWeight="Bold"/>
        </Grid>
        <Grid Margin="10,143,10,0" Background="#FFDEDEDE" Height="60" VerticalAlignment="Top">
            <DatePicker x:Name="dp_finicio" HorizontalAlignment="Left" Margin="91,5,0,0" VerticalAlignment="Top" Width="228" SelectedDateChanged="dp_finicio_SelectedDateChanged"/>
            <DatePicker x:Name="dp_ffinal" HorizontalAlignment="Left" Margin="91,31,0,0" VerticalAlignment="Top" Width="228" SelectedDateChanged="dp_ffinal_SelectedDateChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Fecha Inicio" VerticalAlignment="Top" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Fecha Final" VerticalAlignment="Top" Width="68"/>
            <Button x:Name="But_Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="324,34,0,5" Width="93" Click="But_Calcular_Click"/>
        </Grid>
        <Button HorizontalAlignment="Left"  x:Name="But_aceptar" Click="But_aceptar_Click"  Margin="10,0,0,72" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" d:IsLocked="True" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

        <xcdg:DataGridControl  ItemsSourceName="Solicitud(es)" x:Name="datagrid1" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Single" Margin="10,208,10,108" NavigationBehavior="RowOnly" ItemScrollingBehavior="Immediate" ItemsSourceChangeCompleted="datagrid1_ItemsSourceChangeCompleted">

            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Fecha" Title="Fecha"/>

                <xcdg:Column Title="Monto" FieldName="MontoBruto" CellEditorDisplayConditions="CellIsCurrent">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:N\}}"></TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>

            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
        <Grid Margin="0,0,10,81" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="294" Background="Gainsboro">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="14" Margin="5,-1,0,0"><Run Language="es-do" Text="Monto Promedio:"/></TextBlock>
            <TextBlock x:Name="txt_spromedio" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,0,10,0" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="0"/></TextBlock>

            <!--Text="{Binding StatContext.sum_Monto, ElementName=datagrid1, StringFormat=\{0:N\}}"-->
        </Grid>
        <Grid Margin="0,0,313,57" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" Background="Gainsboro">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"><Run Language="es-do" Text="Total Sueldos:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="Txt_tsueldo" VerticalAlignment="Top" Margin="111,0,0,0" FontWeight="Bold" FontSize="14" Text="{Binding StatContext.sum_Monto, ElementName=datagrid1, StringFormat=\{0:N\}}"> <Run Language="es-do"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="14" Margin="5,19,0,0"><Run Language="es-do" Text="Cont. Sueldos:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="Txt_tsueldo_Copy" VerticalAlignment="Top" Margin="111,19,0,0" FontWeight="Bold" FontSize="14" Text="{Binding Items.Count, ElementName=datagrid1}"><Run Language="es-do"/></TextBlock>

        </Grid>

    </Grid>
</Window>
