UI/areatrabajo_Configuracion.xaml

<UserControl x:Class="SIC.UI.areatrabajo_Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:Controles="clr-namespace:SIC.Objs.Controles"
                xmlns:local="clr-namespace:SIC" 
                xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             mc:Ignorable="d" 
              Width="Auto" Height="Auto" >
    <UserControl.Background>
        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/app_bk_01.jpg"/>
    </UserControl.Background>
    
    <Grid x:Name="LayoutRoot">

        <Grid Margin="12,10,22,0" Background="#FF3E3E3E" ToolTip="Logos y Mapa"  Height="56" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
            </Grid.Effect>
            <Image HorizontalAlignment="Left" Height="46" Margin="10,6,0,0" VerticalAlignment="Top" Width="45" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" ToolTip="INABIMA"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="INABIMA" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Grid HorizontalAlignment="Right" Opacity="0.485">
                <Grid.Effect>
                    <BlurEffect/>
                </Grid.Effect>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="190.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="207.999,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="207.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="173.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="190.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="156,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="173.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="138.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="156,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="121.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="138.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="104,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="121.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="86.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="104,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="69.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="86.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="51.999,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="69.332,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="34.666,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="51.999,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="17.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="34.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="0,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="17.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,6.28,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,39.053,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="441.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="458.666,22.947,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="458.666,0,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="424,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="441.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="406.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="424,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="389.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="406.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="372,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="389.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="354.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="372,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="337.334,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="354.667,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="320.001,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="337.334,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="302.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="319.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="285.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="302.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="268,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="285.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="250.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="268,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            </Grid>
            <Rectangle Margin="252.001,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.095,0.496" StartPoint="-0.006,0.506">
                        <GradientStop Color="#FF3E3E3E" Offset="0.005"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#D3444444" Offset="0.046"/>
                        <GradientStop Color="#E04D4D4D" Offset="0.103"/>
                        <GradientStop Color="#D8535353" Offset="0.166"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="Instituto Nacional de Bienestar Magisterial" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBlock Height="21" Margin="0,9,10,0" TextWrapping="Wrap" Text="{Binding Empresa.Usuarios.Seccion.Usuario.Personal.Nombres, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Background="White"/>
        </Grid>

        <Grid x:Name="grid_AreaX" Margin="12,71,22,30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A1FFFFFF" Offset="0"/>
                    <GradientStop Color="#35FFFFFF" Offset="0.659"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="grid_AreaT" Margin="313.589,10,10,10" Background="#FF292828">
                <WpfPageTransitions:PageTransition TabIndex="1" TransitionType="Fade" x:Name="pag_trans" Margin="10,10,10.411,10"/>
            </Grid>
            <Grid x:Name="can_AreaM" HorizontalAlignment="Left"  Margin="10,10,0,10" Width="300" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#99B4B4B4" Offset="1"/>
                        <GradientStop Color="#FF393939" Offset="0.534"/>
                        <GradientStop Color="#CB505050" Offset="0.685"/>
                        <GradientStop Color="#EA808080" Offset="0.81"/>
                        <GradientStop Color="#9EACACAC" Offset="0.918"/>
                        <GradientStop Color="#FE0A0A0A" Offset="0.306"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ScrollViewer Margin="0" Style="{DynamicResource SimpleScrollViewer}" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid x:Name="menugeneral" RenderTransformOrigin="0.5,0.5" Margin="10" VerticalAlignment="Top">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border x:Name="border1"  BorderThickness="1" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#BC726E6E" Offset="1"/>
                                        <GradientStop Color="#30FFFFFF"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                                        <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/files_back_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
                                        <TextBlock HorizontalAlignment="Left" Text="Menú General" VerticalAlignment="Top" Width="197.003" Canvas.Left="40.661" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                                    </Canvas>
                                    <StackPanel Margin="0,31,0,0">
                                        <Grid x:Name="Eventos" Margin="10,10,31,5">
                                            <Rectangle RadiusY="7" RadiusX="7">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                                        <GradientStop Color="White" Offset="0.184"/>
                                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                                        <GradientStop Offset="1"/>
                                                        <GradientStop Color="#4FFFFFFF"/>
                                                        <GradientStop Color="White" Offset="0.087"/>
                                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>

                                            </Rectangle>
                                            <Grid>
                                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/decreto_48.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                                <Button x:Name="But_Eventos" x:FieldModifier="public" Content="Eventos" Click="But_Eventos_Click" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="22,0,0,0" Foreground="Black" ToolTip="Manejo para eventos del sistema"/>
                                            </Grid>

                                        </Grid>
                                        <Grid x:Name="Reportes" Margin="10,0,31,5">
                                            
                                            <Rectangle RadiusY="7" RadiusX="7">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                                        <GradientStop Color="White" Offset="0.184"/>
                                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                                        <GradientStop Offset="1"/>
                                                        <GradientStop Color="#4FFFFFFF"/>
                                                        <GradientStop Color="White" Offset="0.087"/>
                                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            
                                            <Grid>
                                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                                <Button x:Name="But_Reportes" x:FieldModifier="public" Content="Reportes" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="22,0,0,0" Foreground="Black" ToolTip="Manejo de reportes"/>
                                            </Grid>

                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <Grid x:Name="Ayuda" VerticalAlignment="Bottom" Margin="10">
                            <Canvas Height="32.666" Margin="0,-1,0,0" VerticalAlignment="Top" Background="#74747474">
                                <TextBlock HorizontalAlignment="Left" Text="Ayuda" VerticalAlignment="Top" Width="197.003" Canvas.Left="10" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                            </Canvas>
                            <Border x:Name="border_Copy"  BorderThickness="1" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#BC726E6E" Offset="1"/>
                                        <GradientStop Color="#30FFFFFF"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image Margin="202,0,4,53" Width="32" Height="32" Source="/SIC;component/Objs/Comun/imgs/help_48.png"/>
                            </Border>
                            <TextBlock Margin="5,34.666,5,5" TextWrapping="Wrap" Text="Con el siguiente modulo puede visualizar e imprimir los eventos de los usuarios."/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Margin="22,0,30,2" Background="#7E000000" Opacity="0.995" Height="35" VerticalAlignment="Bottom">

            <Grid Margin="0,-0.5,0,0" HorizontalAlignment="Right" Width="197" Height="31" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SIC- Proceso de Pesión por Discapacidad " Width="197" Height="15.5" VerticalAlignment="Top" Foreground="#E5858585" FontFamily="Calibri"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INABIMA - 2013, V. 1.0" Width="174" Height="15.5" VerticalAlignment="Bottom" Foreground="#E5858585" FontFamily="Calibri" Margin="0"/>
            </Grid>

            <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="296" Height="38" VerticalAlignment="Bottom">
                <Canvas Margin="84,0,80,10">
                    <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/SIC;component/Objs/Comun/imgs/find_last_b_32.png" Canvas.Top="8" Canvas.Left="4"/>
                    <Button x:Name="But_Busqueda" Content="Busqueda" Style="{DynamicResource LinkButton}" Height="28" Canvas.Left="33" Canvas.Top="7" Width="89" FontWeight="Bold" FontSize="16" ToolTip="Busqueda de docentes"/>
                </Canvas>
                <Canvas Margin="0,0,218,10">
                    <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/SIC;component/Objs/Comun/imgs/home_32.png" Canvas.Top="7.667" Canvas.Left="4"/>
                    <Button x:Name="But_Inicio" Content="Inicio" Style="{DynamicResource LinkButton}" Height="28" Canvas.Left="31" Canvas.Top="6.667" Width="57" FontWeight="Bold" FontSize="16" ToolTip="Retorna al inicio."/>
                </Canvas>
                <Canvas Margin="200,0,234,10"/>
            </Grid>
            
            <Grid Margin="302.333,-3,0,0" Height="38" VerticalAlignment="Bottom">
                <Canvas x:Name="Guardar" Margin="96,0,0,10" HorizontalAlignment="Left" Width="82.025">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/diskette_32.png" Canvas.Top="7" Canvas.Left="4"/>
                    <Button x:Name="But_Guardar" Command="{Binding Grabar}" Content="Guardar" Height="28" Canvas.Left="33" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6"  ToolTip="Guarda el documento en pantalla" />
                </Canvas>
                <Canvas x:Name="Nuevo" Margin="0,0,0,10" HorizontalAlignment="Left" Width="59.834">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/star_32.png" Canvas.Top="7" Canvas.Left="4"/>
                    <Button x:Name="But_Nuevo" Content="Nuevo" Height="28" Canvas.Left="35" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6" ToolTip="Reinicia el documento en pantalla"/>
                </Canvas>
                <Canvas x:Name="Declinar" Margin="292.713,0,-42.021,10" HorizontalAlignment="Left" Width="81.167">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/cancel_32.png" Canvas.Top="7" Canvas.Left="4"/>
                    <Button x:Name="But_Declinar" Content="Declinar" Height="28" Canvas.Left="32" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6" ToolTip="Elimina o cambio el estado(declinar) del documento en pantalla, aplica para ciertos documentos."/>
                </Canvas>
                <Canvas x:Name="Imprimir" Margin="186.712,0.667,0,9.333" HorizontalAlignment="Left" Width="82.025">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="printer_32.png" Canvas.Top="7" Canvas.Left="4"/>
                    <Button x:Name="But_Imprimir" Content="Imprimir" Height="28" Canvas.Left="33" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6" ToolTip="Imprime el documento en pantalla" Click="But_Imprimir_Click" />
                </Canvas>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
