UI/Login.xaml

<Window x:Class="SIC.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ENTRADA - Inicio de Sección -" Height="441.412" Width="443.117" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="_Entrar" x:Name="But_Entrar" x:FieldModifier="public" HorizontalAlignment="Left" Background="#FF64B261" Foreground="#FFF2FF04" VerticalAlignment="Top"  Width="80" Height="26" BorderBrush="#FF818181"  Click="Entrada_Click" Margin="75,226,0,0"/>
        <Button Content="_Salir" x:Name="But_Salir" x:FieldModifier="public" HorizontalAlignment="Left" Background="#FF64B261" Foreground="#FFF2FF04" VerticalAlignment="Top"  Width="80" Height="26" BorderBrush="#FF818181" Click="But_Salir_Click"  Margin="160,226,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Usuario"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-do" Text="Clave"/></TextBlock>
        <TextBox x:Name="Txt_Usuario" HorizontalAlignment="Left" Height="23" Margin="74,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <PasswordBox x:Name="Txt_Password" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock Margin="74,151,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36"><Run Language="es-do" Text="Introduzca el nombre de usuario y clave para acceder a la aplicación."/></TextBlock>
        <TextBlock Margin="19,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Language="es-do" Text="Inicio Sección"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="48" Margin="23,45,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/session_48.png"/>
        <TextBlock Margin="76,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Inicio de sección, para personal autorizado."/></TextBlock>
        <Grid Margin="10,0,10,22" Height="53" VerticalAlignment="Bottom">
            <Image Height="29" Margin="181,4,177,0" VerticalAlignment="Top" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" RenderTransformOrigin="0.735,0.183"/>
            <TextBlock Height="15" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center"><Run Language="es-do" Text="Instituto Nacional de Bienestar Magisterial"/></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" Background="{x:Null}">
            <TextBlock FontWeight="Bold" x:Name="But_Cambiar" TextDecorations="Underline"><Run Text="Deseo recuperar mi acceso."/></TextBlock>
        </Button>
        <Rectangle Margin="10,0,10,10" Fill="#FFE0E0E0" Height="7" VerticalAlignment="Bottom"/>
        <TextBlock Margin="75,0,10,80" TextWrapping="Wrap" Text="Aviso: Solo para personal autorizado. Le recomendamos NO intercambiar o compartir las credenciales de acceso con otra(s) persona(s)." Height="66" VerticalAlignment="Bottom" Foreground="#FFB40505" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
