UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:SIC.Objs.Controles"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local="clr-namespace:SIC" 
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        x:Class="SIC.MainWindow" PreviewKeyDown="Window_PreviewKeyDown"
    
        Title="SIC - INABIMA"  WindowStyle="ThreeDBorderWindow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized"   WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/bgapp_01_ext01.jpg"/>
        </Grid.Background>
        <Grid Margin="12,10,22,0" Background="#FF3E3E3E" ToolTip="Logos y Mapa"  Height="56" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
            </Grid.Effect>
            <Image HorizontalAlignment="Left" Height="46" Margin="10,6,0,0" VerticalAlignment="Top" Width="45" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" ToolTip="INABIMA"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="INABIMA" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Grid HorizontalAlignment="Right" Opacity="0.485">
            	<Grid.Effect>
            		<BlurEffect/>
            	</Grid.Effect>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="190.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="207.999,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="207.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="173.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="190.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="156,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="173.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="138.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="156,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="121.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="138.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="104,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="121.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="86.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="104,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="69.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="86.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="51.999,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="69.332,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="34.666,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="51.999,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="17.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="34.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="0,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="17.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,6.28,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,39.053,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="441.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="458.666,22.947,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="458.666,0,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="424,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="441.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="406.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="424,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="389.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="406.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="372,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="389.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="354.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="372,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="337.334,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="354.667,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="320.001,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="337.334,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="302.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="319.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="285.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="302.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="268,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="285.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="250.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            	<Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="268,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            </Grid>
            <Rectangle Margin="252.001,0,0,0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1.095,0.496" StartPoint="-0.006,0.506">
            			<GradientStop Color="#FF3E3E3E" Offset="0.005"/>
            			<GradientStop Offset="1"/>
            			<GradientStop Color="#D3444444" Offset="0.046"/>
            			<GradientStop Color="#E04D4D4D" Offset="0.103"/>
            			<GradientStop Color="#D8535353" Offset="0.166"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="Instituto Nacional de Bienestar Magisterial" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_AreaX" Margin="12,71,22,30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A1FFFFFF" Offset="0"/>
                    <GradientStop Color="#35FFFFFF" Offset="0.659"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="grid_AreaT" Margin="313.589,10,10,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0.007"/>
                        <GradientStop Color="#F8474747" Offset="0.736"/>
                        <GradientStop Color="#CC474747" Offset="0.984"/>
                    </LinearGradientBrush>
                </Grid.Background>
            	<WpfPageTransitions:PageTransition TransitionType="Fade" x:Name="pag_trans" Margin="10,10,10.411,10"/>
            </Grid>
            <Grid x:Name="can_AreaM" Background="#FF3E3E3E" HorizontalAlignment="Left"  Margin="10,10,0,10" Width="300" >
            	<ScrollViewer Margin="0" Style="{DynamicResource SimpleScrollViewer}" VerticalScrollBarVisibility="Auto">
            		<Controles:us_BuscarDocente x:Name="usc_buscardocente" EsLimpiado="usc_buscardocente_EsLimpiado_1" EsResultado="usc_buscardocente_EsResultado_1" />
            	</ScrollViewer>
            </Grid>
        </Grid>
        <Grid Margin="22,0,30,2" Background="#7E000000" Opacity="0.995" Height="35" VerticalAlignment="Bottom">
        	<Grid Margin="0,-0.5,0,0" HorizontalAlignment="Right" Width="197" Height="31" VerticalAlignment="Top">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SIC- Proceso de Pesión por Discapacidad " Width="197" Height="15.5" VerticalAlignment="Top" Foreground="#E5858585" FontFamily="Calibri"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INABIMA - 2013, V. 1.0" Width="174" Height="15.5" VerticalAlignment="Bottom" Foreground="#E5858585" FontFamily="Calibri" Margin="0"/>
        	</Grid>
        	<Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="296" Height="38" VerticalAlignment="Bottom">
        		<Canvas Margin="84,0,80,10">
        			<Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/SIC;component/Objs/Comun/imgs/find_last_b_32.png" Canvas.Top="8" Canvas.Left="4"/>
                    <Button x:Name="But_Busqueda" Style="{DynamicResource LinkButton}" Height="28" Canvas.Left="33" Canvas.Top="7" Width="89" FontWeight="Bold" FontSize="16" ToolTip="Busqueda de docentes">
                        <AccessText>_Busqueda </AccessText>
                    </Button>
                </Canvas>
        		<Canvas Margin="0,0,218,10">
        			<Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/SIC;component/Objs/Comun/imgs/home_32.png" Canvas.Top="7.667" Canvas.Left="4"/>
                    <Button x:Name="But_Inicio" x:FieldModifier="public" Style="{DynamicResource LinkButton}" Height="28" Canvas.Left="31" Canvas.Top="6.667" Width="57" FontWeight="Bold" FontSize="16" ToolTip="Retorna al inicio.">
                        <AccessText>_Inicio</AccessText>
                    </Button>
                </Canvas>
        		<Canvas Margin="200,0,234,10"/>
        	</Grid>
        	<Grid Margin="302.333,0,112.5,0" Height="38" VerticalAlignment="Bottom">
        		<Canvas Margin="96,0,338,10">
        			<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/diskette_32.png" Canvas.Top="7" Canvas.Left="4"/>
        			<Button x:Name="But_Guardar1" Content="Guardar" Height="28" Canvas.Left="33" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6" />
        		</Canvas>
        		<Canvas Margin="0,0,442,10">
        			<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/star_32.png" Canvas.Top="7" Canvas.Left="4"/>
        			<Button x:Name="But_Nuevo" Content="Nuevo" Height="28" Canvas.Left="35" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6"/>
        		</Canvas>
        		<Canvas Margin="200,0,234,10">
        			<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/SIC;component/Objs/Comun/imgs/cancel_32.png" Canvas.Top="7" Canvas.Left="4"/>
        			<Button x:Name="But_Declinar" Content="Declinar" Height="28" Canvas.Left="32" Width="57" Style="{DynamicResource LinkButton}" Canvas.Top="6"/>
        		</Canvas>
        	</Grid>
        </Grid>
    </Grid>

</Window>
