UI/MenuPrincipal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogos="clr-namespace:SIC.Objs.Controles.Dialogos" 
             Loaded="UserControl_Loaded" 
             xmlns:Portadas="clr-namespace:SIC.Objs.Controles.Portadas" x:Class="SIC.UI.MenuPrincipal" 
            Unloaded="UserControl_Unloaded"         
    mc:Ignorable="d" >
    <UserControl.Background>
        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/bgapp_01_ext01.jpg"/>
    </UserControl.Background>
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CC2B2A2A" Offset="1"/>
                <GradientStop Offset="0.111"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  Background="#FF5D5D5D" ToolTip="Logos y Mapa"  Height="56" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="60,9,0,0" TextWrapping="Wrap" Text="INABIMA" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.095,0.496" StartPoint="-0.006,0.506">
                        <GradientStop Color="#FF3E3E3E" Offset="0.005"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#D3444444" Offset="0.046"/>
                        <GradientStop Color="#E04D4D4D" Offset="0.103"/>
                        <GradientStop Color="#D8535353" Offset="0.166"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid HorizontalAlignment="Right" Opacity="0.485">
                <Grid.Effect>
                    <BlurEffect/>
                </Grid.Effect>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="190.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="207.999,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="207.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="173.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="190.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="156,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="173.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="138.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="156,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="121.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="138.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="104,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="121.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="86.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="104,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="69.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="86.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="51.999,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="69.332,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="34.666,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="51.999,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="17.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="34.666,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="0,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="17.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,6.28,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="225.332,39.053,0,0" VerticalAlignment="Top" Width="24.667" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="441.333,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="458.666,22.947,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="458.666,0,0,0" VerticalAlignment="Top" Width="15.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="424,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="441.333,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="406.667,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="424,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="389.334,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="406.667,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="372,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="389.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="354.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="372,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="337.334,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="354.667,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="320.001,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="337.334,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="302.666,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="319.999,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="285.333,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="302.666,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="268,6,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="6.28" Margin="285.333,0,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.947" Margin="250.667,22.947,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
                <Rectangle Fill="#43F4F4F5" HorizontalAlignment="Left" Height="16.106" Margin="268,39.894,0,0" VerticalAlignment="Top" Width="17.333" Opacity="0.745"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="Instituto Nacional de Bienestar Magisterial" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="10,6,0,0" VerticalAlignment="Top" Width="45" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" ToolTip="INABIMA"/>
        </Grid>
        <Grid Margin="10,61,10,10">
            <Grid Margin="0,0,0,47" >
                <Border x:Name="border_Copy1"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderBrush="#FF838383" d:IsLocked="True" />
                <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" ToolTip="Datos de familiares y otros beneficiados del doncente.">
                    <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" VerticalAlignment="Top" Width="129" Canvas.Left="35" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"><Run Language="es-do" Text="Modulos Disponibles"/></TextBlock>
                    <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/software_ok_48.png"/>

                </Canvas>
                <Grid Margin="0,33,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#19707070" Offset="1"/>
                            <GradientStop Color="#7FE2E2E2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid x:Name="Estadisticas" Margin="10,196.5,10,10">
                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Estadisticas Globales" Text="Estadisticas Globales." VerticalAlignment="Top" Width="65" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/bar_chart_ok_48.png"/>
                        </Canvas>
                        <Border x:Name="border_Copy2"  BorderThickness="1" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Margin="0,37.5,0,0" Orientation="Horizontal">
                                <Portadas:PortadaMensaje x:Name="us_Mensaje_Excluidos" Margin="10,0" VerticalAlignment="Top"/>
                                <Portadas:PortadaEstadistica x:Name="us_estadisticaPJ" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,10,0"/>
                                <Portadas:PortadaMensaje x:Name="us_Mensaje_Notificaciones" Margin="10,0" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid x:Name="Opciones" Margin="10,10,10,0" VerticalAlignment="Top" Height="181.5">
                        <StackPanel Margin="0,37.666,0,0" Orientation="Horizontal">
                            <Grid x:Name="Op_01" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="274">
                                <Dialogos:ItemSelect HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top"/>
                                <Image HorizontalAlignment="Left" Height="48" Margin="21,17,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/group_48.png"/>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="77,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Otros"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="31" Margin="76,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="10.667"><Run Language="es-do" Text="---"/></TextBlock>
                                <Button Content="_Entrar" x:Name="But_Entrar_Visita" x:FieldModifier="public" HorizontalAlignment="Center" Background="#FF464646" Foreground="#FFF2FF04" VerticalAlignment="Center"  Width="248" Height="26" BorderBrush="#FF818181" Margin="14,98,12,18" IsEnabled="True"/>
                                <Button x:Name="But_MasVisitantes" Content="Mas..." HorizontalAlignment="Left" Height="20" Margin="205,68,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDFF05"/>
                            </Grid>
                            <Grid x:Name="Op_02" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="274">
                                <Dialogos:ItemSelect HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top"/>
                                <Image HorizontalAlignment="Left" Height="48" Margin="19,17,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/administrator_48.png"/>
                                <TextBlock Height="22" Margin="64,15,28,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Pensión y Jubilación"/></TextBlock>
                                <TextBlock Height="31" Margin="63,39,28,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10.667"><Run Language="es-do" Text="Modulo, para administración de pensión y jubilación"/></TextBlock>
                                <Button Content="_Entrar" x:Name="But_Entrar_PJ" x:FieldModifier="public" HorizontalAlignment="Center" Background="#FF464646" Foreground="#FFF2FF04" VerticalAlignment="Center"  Width="248" Height="26" BorderBrush="#FF818181" Margin="14,98,12,-20" IsEnabled="False" />
                                <Button x:Name="But_MasVisitantes_Copy" Content="Mas..." HorizontalAlignment="Left" Height="20" Margin="205,68,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDFF05"/>
                            </Grid>
                            
                            <Grid x:Name="Op_03" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="274">
                                <Dialogos:ItemSelect HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top"/>
                                <Image HorizontalAlignment="Left" Height="48" Margin="21,17,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/home_write_48.png"/>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="77,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Inabima"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="31" Margin="76,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="10.667"><Run Language="es-do" Text="Consulta de estadisticas internas."/></TextBlock>
                                <Button Content="_Entrar" x:Name="But_Inabima" x:FieldModifier="public" HorizontalAlignment="Center" Background="#FF464646" Foreground="#FFF2FF04" VerticalAlignment="Center"  Width="248" Height="26" BorderBrush="#FF818181" Margin="14,98,12,18" IsEnabled="False"/>
                                <Button x:Name="But_MasVisitantes1" Content="Mas..." HorizontalAlignment="Left" Height="20" Margin="205,68,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDFF05"/>
                            </Grid>

                            <Grid x:Name="Op_04" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="274">
                                <Dialogos:ItemSelect HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top"/>
                                <Image HorizontalAlignment="Left" Height="48" Margin="21,17,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/gear_32.png"/>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="77,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Utilidad"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="31" Margin="76,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="10.667"><Run Language="es-do" Text="Configuración interna."/></TextBlock>
                                <Button Content="_Entrar" x:Name="But_Config" x:FieldModifier="public" HorizontalAlignment="Center" Background="#FF464646" Foreground="#FFF2FF04" VerticalAlignment="Center"  Width="248" Height="26" BorderBrush="#FF818181" Margin="14,98,12,18" IsEnabled="False"/>
                                <Button x:Name="But_configuracion" Content="Mas..." HorizontalAlignment="Left" Height="20" Margin="205,68,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDFF05"/>
                            </Grid>
                        </StackPanel>
                        
                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Opciones Disponibles" Text="Opciones" VerticalAlignment="Top" Width="65" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/nnext_32.png"/>
                        </Canvas>
                        
                        <Border x:Name="border_Copy3"  BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,24" TextWrapping="Wrap" Width="477" Foreground="White" Height="18" VerticalAlignment="Bottom" d:IsLocked="True"><Run Language="es-do" Text="INABIMA(Instituto Nacional de Bienestar Magisterial), Modulos Disponibles, 2013."/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
