UI/Presentacion.xaml

<UserControl x:Class="SIC.UI.Presentacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
		
        <Storyboard x:Key="Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="71">
                    <EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="But_Entrar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="62">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<BackEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

	<UserControl.Background>
		<ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/bgapp_01_ext01.jpg"/>
	</UserControl.Background>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid x:Name="grid" Background="White" Width="700" Height="300">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="21"/>
                </Grid.Effect>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Canvas Height="45" Margin="8,8,8,0" VerticalAlignment="Top">
                    <Image Height="30" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" Width="30" Canvas.Left="6" d:LayoutOverrides="HorizontalAlignment, Width, HorizontalMargin" Canvas.Top="6"/>
                    <TextBlock Height="17" Text="INABIMA" Width="108" FontWeight="Bold" Foreground="#FF024900" Canvas.Left="39" Canvas.Top="5" FontSize="14.667"/>
                    <TextBlock Height="16" Text="Instituto Nacional de Bienestar Magisterial" Width="257" FontWeight="Bold" Foreground="#FF024900" Canvas.Left="39" Canvas.Top="20"/>
                </Canvas>
                <Grid Margin="8,57,8,0" Height="100" VerticalAlignment="Top">
                    <Image Source="/SIC;component/Objs/Comun/imgs/frente_ina.png" Stretch="Fill" Margin="8,0,576,0"/>
                    <ScrollViewer Margin="110,0,0,0" >
                        <RichTextBox x:Name="richTextBox"  >
                            <FlowDocument>
                                <Paragraph>
                                    <Run FontWeight="Bold" Text="Misión"/>
                                </Paragraph>
                                <Paragraph TextAlignment="Justify">
                                    <Run Text="Desarrollar un eficiente sistema de seguridad social en la Republica Dominicana, que norme, articule y ofrezca servicios de calidad, innovadores, rentables y sostenibles en el tiempo, orientados a satisfacer las aspiraciones del personal docente y sus familiares, en cuanto a pensiones, jubilaciones, salud, vivienda, recreación y mejoría de la calidad de vida."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="grid1" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
                <Button Content="_Entrar" x:Name="But_Entrar" x:FieldModifier="public" HorizontalAlignment="Center" Background="#FF64B261" Foreground="#FFF2FF04" VerticalAlignment="Center"  Width="80" Height="26" BorderBrush="#FF818181" Opacity="0"/>
            </Grid>
        </StackPanel>


        
  </Grid>
        
</UserControl>
