Objs/Controles/BusquedaListaPensionado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="SIC.Objs.Controles.BusquedaListaPensionado" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>
    </UserControl.Resources>
    <Grid>

        <xcdg:DataGridControl x:Name="datagrid1"  ItemsSourceName="Listados Beneficiarios" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Single" Margin="10,122,10,46" NavigationBehavior="RowOnly" ItemScrollingBehavior="Immediate">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Fecha" Title="Fecha"/>
                <xcdg:Column FieldName="FechaCorte" Title="Fecha Corte"/>
                <xcdg:Column FieldName="Descripcion" Title="Descripcion"/>
            </xcdg:DataGridControl.Columns>

            <!--<xcdg:Column FieldName="Docente.CedulaF" Title="Cedula"/>
                <xcdg:Column FieldName="Docente.NombreCompleto" Title="Nombre Completo"/>-->
            
            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="74" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="33"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado"/><Run Language="es-do" Text="s."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Busqueda de Beneficiarios Pensión."/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_search_48_02.png"/>
        </Grid>
        <Button HorizontalAlignment="Left"  x:Name="But_Buscar"  Margin="10,89,0,0" Width="102" Height="28" VerticalAlignment="Top" Click="But_Buscar_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Buscar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="31" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="186">
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Docentes:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Left"  x:Name="But_Abrir"  Margin="10,0,0,13" Width="102" Height="28" VerticalAlignment="Bottom" Click="But_Abrir_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/files_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Abrir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        
        <Button HorizontalAlignment="Left"  x:Name="But_Nuevo"  Margin="154,0,0,13" Width="102" Height="28" Click="But_Nuevo_Click" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/star_32_n.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Nuevo"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
