Objs/Controles/esperacircular.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfApplication1.esperacircular"
	x:Name="UserControl" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{x:Null}">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard3" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada">
				<SplineColorKeyFrame KeyTime="0" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:0.833" Value="#E5FFFFFF" KeySpline="0,1,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.833" Value="1.083" KeySpline="0,1,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.833" Value="1.083" KeySpline="0,1,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_01">
				<SplineColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:1" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:1.333" Value="#E5FFFFFF" KeySpline="0,0,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_01">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_02">
				<SplineColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:1.5" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:1.833" Value="#E5FFFFFF" KeySpline="0,0,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_02">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.833" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_02">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.833" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_03">
				<SplineColorKeyFrame KeyTime="0:0:1.5" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:2" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:2.333" Value="#E5FFFFFF" KeySpline="0,0,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_03">
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_03">
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_04">
				<SplineColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:2.5" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:2.833" Value="#E5FFFFFF" KeySpline="0,0,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_04">
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.833" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_04">
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.833" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_05">
				<SplineColorKeyFrame KeyTime="0:0:2.5" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:3" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:3.333" Value="#E5FFFFFF" KeySpline="0,0,0.51,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_05">
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_05">
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.333" Value="1.083" KeySpline="0,0,0.51,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AlipseAnimada_06">
				<SplineColorKeyFrame KeyTime="0:0:3" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="0:0:3.5" Value="#7FFFFFFF" KeySpline="0,0,0.73,0.15"/>
				<SplineColorKeyFrame KeyTime="0:0:3.833" Value="#E5FFFFFF" KeySpline="0,0,0.61,1"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AlipseAnimada_06">
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.833" Value="1.083" KeySpline="0,0,0.61,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AlipseAnimada_06">
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1.333" KeySpline="0,0,0.73,0.15"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.833" Value="1.083" KeySpline="0,0,0.61,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal">
			<StackPanel.Effect>
				<BlurEffect Radius="2"/>
			</StackPanel.Effect>
			<Ellipse x:Name="AlipseAnimada" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5" StrokeThickness="0">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_01" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_02" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_03" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_04" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_05" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5,5,0,5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="AlipseAnimada_06" OpacityMask="Black" Fill="#00000000" RenderTransformOrigin="0.5,0.5" Width="12" HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Margin="5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</StackPanel>
	</Grid>
</UserControl>