Objs/Controles/ListadoTrabajos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Portadas="clr-namespace:SIC.Objs.Controles.Portadas" 
                
    x:Class="SIC.Objs.Controles.ListadoTrabajos" 
             mc:Ignorable="d" BorderBrush="Black" BorderThickness="1" >
    <Grid>
        <StackPanel Margin="0,0,0,54">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
            	<Image Height="32" Source="/SIC;component/Objs/Comun/imgs/track_changes_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
            	<TextBlock HorizontalAlignment="Left" Text="Servicio(s) y Actividad(es) Relacionada(s)" VerticalAlignment="Top" Width="272" Canvas.Left="39" Canvas.Top="6" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <WrapPanel Height="284" x:Name="wp_contenido" Margin="10,10,10,20" VerticalAlignment="Top">
                <!--<ListView ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Portadas:ItemExisteSeguroFunerario Seleccionado="ItemExisteSeguroFunerario_Seleccionado"></Portadas:ItemExisteSeguroFunerario>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </WrapPanel>
            <StackPanel Margin="10" Height="147" Opacity="0.4" VerticalAlignment="Bottom">
                <Image Margin="0" Source="/SIC;component/Objs/Comun/imgs/logo_ina.png" Width="90" Height="90" VerticalAlignment="Top"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="INABIMA" FontFamily="Calibri" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="INSTITUTO NACIONAL DE BIENESTAR MAGISTERIAL" FontFamily="Calibri" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
