Objs/Controles/ListaPensionadosBeneficio.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="SIC.Objs.Controles.ListaPensionadosBeneficio" 
             mc:Ignorable="d"  x:Name="ListaPensionadosBeneficio_control"
             d:DesignHeight="300">
    <UserControl.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Open" CanExecute="cm_agregardocente_canexecute" Executed="cm_agregardocente_execute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Key="S" Modifiers="Alt"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>

        <xcdg:DataGridControl x:Name="datagrid1"  ItemsSourceName="Listados Beneficiarios" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" Margin="10,122,10,43" ItemScrollingBehavior="Immediate">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="CedulaF" Title="Cedula"/>
                <xcdg:Column FieldName="Nombres" Title="Nombres"/>
                <xcdg:Column FieldName="Apellidos" Title="Apellidos"/>

                <xcdg:Column FieldName="FechaConcrecion" Title="Fecha Concreción"/>
                <xcdg:Column FieldName="FechaCorte" Title="Fecha Corte"/>
                
                <xcdg:Column FieldName="ScalaPension" Title="Porciento"/>
                <xcdg:Column FieldName="MontoPagosRectroactivo" Title="Monto"/>
            </xcdg:DataGridControl.Columns>

            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="74" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="16"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado"/><Run Language="es-do" Text="s."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Beneficios de Pensionados."/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_search_48_02.png"/>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Agregar"  Click="But_Agregar_Click" Margin="10,89,0,0" Width="102" Height="28" VerticalAlignment="Top">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Agregar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_Borrar"   Margin="117,89,0,0" Width="102" Height="28" VerticalAlignment="Top">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Borrar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="31" Margin="0,0,10,7" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="186">
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Docentes:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>

    </Grid>
</UserControl>
