Objs/Controles/MarcaAgua.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Comun="clr-namespace:Empresa.Comun"
	mc:Ignorable="d"
	x:Class="SIC.MarcaAgua"
	x:Name="us_MarcaAgua" Height="113.666" Width="189.241"
	>

    <UserControl.Resources>
        <Comun:ConvertTextoEsDocente x:Key="ConvertTextoEsDocente"/>
        <Comun:ConvertColorBool_YelRed x:Key="ConvertColorBool_YelRed"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Margin="-1,29,0,0" HorizontalAlignment="Left" Width="190" Height="50" VerticalAlignment="Top" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-24.207"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle HorizontalAlignment="Left" Height="49" Stroke="{Binding EsDocente, Converter={StaticResource ConvertColorBool_YelRed}, ElementName=us_MarcaAgua}" VerticalAlignment="Top" Width="187" RadiusY="12.5" RadiusX="12.5" Margin="-1,2,0,-1"/>
        <TextBlock x:Name="Txt_Aviso" Margin="0,7,4,7" TextWrapping="Wrap" Text="{Binding EsDocente, Converter={StaticResource ConvertTextoEsDocente}, ElementName=us_MarcaAgua}" FontFamily="Verdana" FontWeight="Bold" FontSize="26.667" Foreground="{Binding EsDocente, Converter={StaticResource ConvertColorBool_YelRed}, ElementName=us_MarcaAgua}" TextAlignment="Center" />
    </Grid>
</UserControl>