Objs/Controles/us_BuscarPersonas.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIC.Objs.Controles" 
             xmlns:SIC="clr-namespace:SIC" 
             xmlns:conv="clr-namespace:Empresa.Comun;assembly=Empresa.Comun"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:WpfApplication1="clr-namespace:WpfApplication1"
             x:Class="SIC.Objs.Controles.us_BuscarPersonas"
             Foreground="White"  xml:lang="es-DO" mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DateToStringConvert x:Key="DateToStringConvert"/>
        <conv:BoolVisibleConvert x:Key="BoolVisibleConvert"/>
        <Storyboard x:Key="st_animacion_der">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="informacion">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-19">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="informacion">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuservicios">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.64" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuservicios">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.64" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="informacion">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="menuservicios">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.64" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="But_BuscarDoc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180.678"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="border2">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="st_animacion_Izq">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="informacion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="informacion">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuservicios">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:0.44" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuservicios">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:0.44" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="informacion">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.44" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="menuservicios">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.44" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="But_BuscarDoc">
                <EasingDoubleKeyFrame KeyTime="0" Value="179.957"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="BotonCircularVector" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates"/>
                                <VisualStateGroup x:Name="FocusStates"/>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="7.588" Margin="0,0,3.255,5.527" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="14.915" RenderTransformOrigin="0.554,0.362">
                                <ed:BlockArrow.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-179.98"/>
                                        <TranslateTransform X="-1.876" Y="2.38"/>
                                    </TransformGroup>
                                </ed:BlockArrow.RenderTransform>
                            </ed:BlockArrow>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="BarraEspera">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BarraEsperaFuera">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:us_BuscarPersonas.EsResultadoPersona">
            <BeginStoryboard Storyboard="{StaticResource st_animacion_der}"/>
            <BeginStoryboard x:Name="BarraEspera_BeginStoryboard" Storyboard="{StaticResource BarraEsperaFuera}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarPersonas.EsLimpiadoPersona">
            <BeginStoryboard x:Name="st_animacion_Izq_BeginStoryboard" Storyboard="{StaticResource st_animacion_Izq}"/>
            <BeginStoryboard x:Name="BarraEsperaFuera_BeginStoryboard" Storyboard="{StaticResource BarraEsperaFuera}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarPersonas.EsLimpiadoVacioPersona">
            <BeginStoryboard x:Name="BarraEsperaFuera_BeginStoryboard1" Storyboard="{StaticResource BarraEsperaFuera}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarPersonas.IniResultadoPersona">
            <BeginStoryboard x:Name="BarraEspera_BeginStoryboard1" Storyboard="{StaticResource BarraEspera}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid x:Name="busqueda" Margin="10,10,0,0" Width="240">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-0.923,0,0" Width="232.336" ToolTip="Introduzca la cedula del docente para y luego presiones enter o el boton de la derecha para la busqueda."><Run Text="Busqueda "/><Run Language="es-do" Text="Persona"/></TextBlock>
                <TextBox x:Name="Txt_Cedula" HorizontalAlignment="Left" Height="21.944" Margin="0,16.037,0,0" VerticalAlignment="Top" Width="202" ToolTip="Introduzca la cedula del docente para y luego presiones enter o el boton de la derecha para la busqueda." KeyDown="Txt_Cedula_KeyDown" PreviewKeyUp="Txt_Cedula_PreviewKeyUp" TabIndex="0" MaxLength="13" MaxLines="1"/>
                <Button x:Name="But_BuscarDoc" Click="But_BuscarDoc_Click_1" HorizontalAlignment="Left" Height="21.944" Margin="207,16.037,0,0" VerticalAlignment="Top"   Width="25.336" Background="{x:Null}" Style="{DynamicResource BotonCircularVector}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Grid x:Name="informacion" Margin="30,5,-10,10" RenderTransformOrigin="0.5,0.5" Width="240" Opacity="0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="border2" BorderThickness="1" Width="240" d:IsLocked="True" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                
                <Canvas Margin="5.665,16.418,0,0" Height="80" Width="80" Background="#7F8B8B8B" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Fotografia del docente(según padron)">
                    <Image Source="{Binding AImagen, Mode=OneWay}"  Canvas.Left="-1" Height="80" Width="81"/>
                </Canvas>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="5,111.134,0,0"  Text="Cedula " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Cédula del docente"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="65.999,111.134,0,0"  Text="{Binding Cedula}" VerticalAlignment="Top" Width="103" ToolTip="{Binding Cedula}"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="5,134.134,0,0"  Text="Nombre " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Nombre completo del docente(según padron)"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="66,134.084,0,0" Text="{Binding NombreCompleto}" VerticalAlignment="Top" Width="155" ToolTip="{Binding NombreCompleto}"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="5,157.134,0,0"  Text="NSS " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Número de seguro social del docente."/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="66,175,0,0"  Text="{Binding Nss}" VerticalAlignment="Top" Width="155" ToolTip="{Binding Nss}"/>
            
            </Grid>
            <Grid x:Name="menuservicios" Margin="10,0,10,10" Opacity="0" RenderTransformOrigin="0.5,0.5" Width="240">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border x:Name="border"  BorderThickness="1" Width="240" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid>
                        <Canvas Height="32.666" Margin="0,-1,0,0" VerticalAlignment="Top" Background="#74747474">
                            <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/files_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
                            <TextBlock HorizontalAlignment="Left" Text="Menú Servicios" VerticalAlignment="Top" Width="197.003" Canvas.Left="40.661" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                        </Canvas>

                        <Grid x:Name="proceso_jubilacion" Margin="10,55,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/els_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                <Button x:Name="But_PJ" x:FieldModifier="public" Content="Atensión " Style="{DynamicResource LinkButton}" FontWeight="Bold" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,7,0,0" Foreground="Black" ToolTip="vista de Citas para atensión al cliente"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="pensionsobre" Margin="10,94,21,10" Height="32" Width="207">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/els_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="menugeneral" Margin="10,5,10,0" RenderTransformOrigin="0.5,0.5" Width="240">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border x:Name="border1"  BorderThickness="1" Width="240" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid>
                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/files_back_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
                            <TextBlock HorizontalAlignment="Left" Text="Menú General" VerticalAlignment="Top" Width="197.003" Canvas.Left="40.661" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                        </Canvas>
                        <StackPanel Margin="10,46.666,10,10">
                            <Grid x:Name="proceso_jubilacion1" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/clients_78.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Atension" x:FieldModifier="public" Content="Atensión(Visitante)" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Atensión al cliente."/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="pensionsobre1" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/document_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Reportes" x:FieldModifier="public" Content="Reportes" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Dependientes del docente"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="pensionsobre1_Copy" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/aadd_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_MotivosCitas" x:FieldModifier="public" Content="Motivos(Citas)" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="22,0,0,0" Foreground="Black" ToolTip="Manejo de Decretos"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="proceso_jubilacion1_Copy" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/UI/bar_chart_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Indicadores" x:FieldModifier="public" Content="Indicadores" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Indicadores Puntaje"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="grid_monitoreo" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/monitor_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Monitore" x:FieldModifier="public" Content="Monitoreo" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Monitoreo Estado Visitas"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="grid_mostradorvisitas" Margin="0,0,0,5" Height="32" Width="207">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/views_refresh_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Mostrador" x:FieldModifier="public" Content="Mostrador Visitas" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Mostrador de Visitas"/>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="Ayuda" Margin="10,5" Width="240">
                <Canvas Height="32.666" Margin="0,-1,0,0" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                    <TextBlock HorizontalAlignment="Left" Text="Ayuda" VerticalAlignment="Top" Width="197.003" Canvas.Left="10" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                </Canvas>
                <Border x:Name="border_Copy"  BorderThickness="1" d:IsLocked="True" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Margin="5,34.666,5,5" TextWrapping="Wrap" Text="La caja de Texto superior le brinda el servicio de buscar información del docente, introduzca la cédula(presione Enter)." d:IsLocked="True"/>
            </Grid>

        </StackPanel>
        <WpfApplication1:esperacircular x:Name="esperacircular" Margin="77.416,215.084,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Opacity="0"/>
    </Grid>

</UserControl>
