Objs/Controles/us_BuscarDocente.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIC.Objs.Controles" 
             xmlns:SIC="clr-namespace:SIC" 
             xmlns:conv="clr-namespace:Empresa.Comun;assembly=Empresa.Comun"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:WpfApplication1="clr-namespace:WpfApplication1"
             xmlns:Objs="clr-namespace:SIC.Objs"
             x:Class="SIC.Objs.Controles.us_BuscarDocente"
             Foreground="White" 
             xml:lang="es-DO" 
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <conv:BoolVisibleConvertNot x:Key="BoolVisibleConvertNot"/>
        <conv:ConvertDataToShortString x:Key="ConvertDataToShortString"/>
        <conv:DateToStringConvert x:Key="DateToStringConvert"/>
        <conv:BoolVisibleConvert x:Key="BoolVisibleConvert"/>
        
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="BotonCircularVector" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates"/>
                                <VisualStateGroup x:Name="FocusStates"/>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="7.588" Margin="0,0,3.255,5.527" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="14.915" RenderTransformOrigin="0.554,0.362">
                                <ed:BlockArrow.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-179.98"/>
                                        <TranslateTransform X="-1.876" Y="2.38"/>
                                    </TransformGroup>
                                </ed:BlockArrow.RenderTransform>
                            </ed:BlockArrow>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Entrada_Datos">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuservicios">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Salida_Datos">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuservicios">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Carga_Visible_Invisible">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="esperacircular">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Carga_Invisible_Visible">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="esperacircular">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="esperacircular">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:us_BuscarDocente.EsResultado">
            <BeginStoryboard Storyboard="{StaticResource Entrada_Datos}"/>
            <BeginStoryboard x:Name="Carga_Visible_Invisible_BeginStoryboard1" Storyboard="{StaticResource Carga_Visible_Invisible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarDocente.EsLimpiado">
            <BeginStoryboard x:Name="Salida_Datos_BeginStoryboard" Storyboard="{StaticResource Salida_Datos}"/>
            <BeginStoryboard x:Name="Carga_Visible_Invisible_BeginStoryboard" Storyboard="{StaticResource Carga_Visible_Invisible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarDocente.EsLimpiadoVacio">
            <BeginStoryboard x:Name="Carga_Visible_Invisible_BeginStoryboard2" Storyboard="{StaticResource Carga_Visible_Invisible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:us_BuscarDocente.IniResultado">
            <BeginStoryboard x:Name="Carga_Invisible_Visible_BeginStoryboard" Storyboard="{StaticResource Carga_Invisible_Visible}"/>
        </EventTrigger>
    </UserControl.Triggers>



    <Grid x:Name="LayoutRoot">
        <WpfApplication1:esperacircular x:Name="esperacircular" Margin="0,379.833,20,480.944" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
        <StackPanel>
            <Grid x:Name="busqueda" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="276">
                <TextBlock HorizontalAlignment="Left" Text="Busqueda Docente" VerticalAlignment="Top" Margin="0,-0.923,0,0" Width="232.336" ToolTip="Introduzca la cedula del docente para y luego presiones enter o el boton de la derecha para la busqueda."/>
                <TextBox x:Name="Txt_Cedula" HorizontalAlignment="Left" Height="21.944" Margin="0,16.037,0,0" VerticalAlignment="Top" Width="202" ToolTip="Introduzca la cedula del docente para y luego presiones enter o el boton de la derecha para la busqueda." KeyDown="Txt_Cedula_KeyDown" PreviewKeyUp="Txt_Cedula_PreviewKeyUp" TabIndex="0" MaxLength="13" MaxLines="1"/>
                <Button x:Name="But_BuscarDoc" Click="But_BuscarDoc_Click_1" HorizontalAlignment="Left" Height="21.944" Margin="207,16.037,0,0" VerticalAlignment="Top"   Width="25.336" Background="{x:Null}" Style="{DynamicResource BotonCircularVector}" RenderTransformOrigin="0.5,0.5" ToolTip="Buscar Personal(introdusca cédula)">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="But_AgregarPersonal" HorizontalAlignment="Left" Height="22" Margin="237,16,0,0" VerticalAlignment="Top"   Width="24" RenderTransformOrigin="0.5,0.5" ToolTip="Incluir personal no docente." Click="But_AgregarPersonal_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <StackPanel x:Name="stackPanel" Margin="10" Opacity="0">
                <Grid x:Name="Mostrador" Height="304.833" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,269.553,0,0"  Text="E. Discap." VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Estado del proceso de Discapacidad"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="68.333,269.503,0,0" VerticalAlignment="Top" Width="155" ToolTip="Estado del proceso de Discapacidad"><Run Text="0"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,243.553,0,0"  Text="F. Decreto " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Fecha del decreto o ley(Esto si es Pensionado o Jubilidado)"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="68.333,243.503,0,0"  Text="{Binding DecretoActual.Decreto.FechaEmision, Converter={StaticResource DateToStringConvert}, StringFormat=\{0:d\}}" VerticalAlignment="Top" Width="155" ToolTip="{Binding FechaDecreto}"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,215.83,0,0"  Text="Decreto " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Numero del decreto o ley(estoy si es pensionado o jubilado)"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="68.333,215.78,0,0"  Text="{Binding DecretoActual.Decreto.Numero, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155" ToolTip="{Binding Decreto}"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,188.107,0,0"  Text="Estado " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Estado del docente(Activo, Pensionado o Jubilado)"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="68.333,188.057,0,0"  Text="{Binding EstadoLaboral.Nombre}" VerticalAlignment="Top" Width="155" ToolTip="{Binding EstadoLaboral.Nombre}" Background="#74747474" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,139.434,0,0"  Text="Nombre " VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Nombre completo del docente(según padron)"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="67.666,139.384,0,0" Text="{Binding NombreCompleto}" VerticalAlignment="Top" Width="155" ToolTip="{Binding NombreCompleto}" Background="#74747474" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,111.82,0,0" Text="Cedula" VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Cédula del docente"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="68.999,111.82,0,0" Text="{Binding Cedula}" VerticalAlignment="Top" Width="103" ToolTip="{Binding Cedula}" Background="#74747474" Foreground="White"/>

                    <Canvas Margin="7.831,6.095,0,0" Height="80" Width="80" Background="#7F8B8B8B" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Fotografia del docente(según padron)">
                        <Image Source="{Binding AImagen}"  Canvas.Left="-1" Height="80" Width="81"/>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="6.666,162.107,0,0"  Text="NSS" VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF5F5A5A" ToolTip="Número de seguro social del docente."/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="68,162,0,0"  Text="{Binding Nss}" VerticalAlignment="Top" Width="115" ToolTip="Nss" Background="#74747474" Foreground="White"/>
                    <Button HorizontalAlignment="Right" x:Name="But_MasInformacionGeneral" Margin="0,0,10,10" x:FieldModifier="public" Width="69.233" BorderThickness="0" Background="{x:Null}" Height="26.777" VerticalAlignment="Bottom">
                        <TextBlock Text="Mas..." Foreground="#FFE9FF0B" FontSize="13.333" FontWeight="Bold" TextDecorations="Underline"/>
                    </Button>
                    <Border x:Name="border2" BorderBrush="#FF3E3E3E" BorderThickness="1" d:IsLocked="True"/>
                    
                    <local:us_marca_agua_fallecido Visibility="{Binding EsFallecido, Converter={StaticResource BoolVisibleConvert}}" Margin="0,4,4,0"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Objs:us_marca_agua_nodocente Visibility="{Binding EsDocente, Converter={StaticResource BoolVisibleConvertNot}}" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Opacity="0.8"/>
                    <Objs:us_marca_deagua_notificado Visibility="{Binding EsNotificadoFallecido, Converter={StaticResource BoolVisibleConvert}}" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8"  Margin="0,4,4,0"/>

                </Grid>
                <Grid x:Name="MenuEditarPrint" Margin="0,0,0,5">
                    <Button x:Name="But_EditDireccion" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67.333" Height="18" ToolTip="Editar Datos Basicos del Docente" Click="But_EditDireccion_Click" Foreground="White" Margin="0,0,0,-1" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="But_ImprimirDocente" Click="But_ImprimirDocente_Click" Content="Imprimir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67.333" Height="18" ToolTip="Imprimir Datos Basicos del Docente" Foreground="White" Margin="72.333,0,0,-1" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="But_EstadoDocente"  Click="But_EstadoDocente_Click" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67.333" Height="18" ToolTip="Ver Estado de cuenta del Docente." Foreground="White" Margin="144.666,0,0,-1" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="InfoExtra" Margin="0,0,0,5">
                    <Expander x:Name="expander" Header="Mas..." Margin="5,10" ToolTip="Muestra información adiciaonal del docente." Foreground="Yellow">
                        <Grid >
                            <!--<Border BorderThickness="1">
            					<Border.BorderBrush>
            						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            							<GradientStop Color="#BC726E6E" Offset="1"/>
            							<GradientStop Color="#30FFFFFF"/>
            						</LinearGradientBrush>
            					</Border.BorderBrush>
            				</Border>-->

                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="5,10,0,0"  Text="Ultim. Cargo" VerticalAlignment="Top" Width="74" TextAlignment="Right" Background="#FF5F5A5A" Foreground="White" ToolTip="ultimo cargo en la nomina"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="84,10,0,0"  Text="{Binding Cargo, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Cargo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="133" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="5,35,0,0"  Text="Ultim. Sueldo" VerticalAlignment="Top" Width="74" TextAlignment="Right" Background="#FF5F5A5A" Foreground="White" ToolTip="ultimo pago en la nomina"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="84,35,0,0"  Text="{Binding HistorialPagos.Ultimo.MontoBruto, StringFormat=\{0:N\}}" VerticalAlignment="Top" Width="128" Foreground="White"/>

                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21"  Text="Fecha" VerticalAlignment="Top" Width="74" TextAlignment="Right" Background="#FF5F5A5A" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="5,61,0,5" ToolTip="Fecha ultimo pago en la nomina"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="84,61,0,5"  Text="{Binding HistorialPagos.Ultimo.Fecha, Converter={StaticResource ConvertDataToShortString}, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="133" Foreground="White"/>

                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Text="Dependec." Width="74" TextAlignment="Right" Background="#FF5F5A5A" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="5,87,0,0" ToolTip="Ultima dependencia donde laboró el docente" Height="15.96" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="84,87,0,0"  Text="{Binding Dependencia, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Dependencia, UpdateSourceTrigger=PropertyChanged}" Width="133" Foreground="White" Height="15.96" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  Text="Tiempo Servc." Width="74" TextAlignment="Right" Background="#FF5F5A5A" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="5,107.96,0,25" ToolTip="Tiempo en servicio." Height="15.96" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="84,108,0,25"  Text="{Binding TiempoServicioEducacionPartida_FormatoA}" ToolTip="{Binding Dependencia, UpdateSourceTrigger=PropertyChanged}" Width="133" Foreground="White"/>

                            <Button Height="17" Margin="0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="112" x:Name="But_CalculoPromedio" Click="But_CalculoPromedio_Click" >
                                <Button.Content>
                                    <TextBlock Text="Calculo Promedio" TextDecorations="Underline" Foreground="#FFC5CF00" d:IsLocked="True"></TextBlock>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </Expander>
                    <Border BorderBrush="#FFD1D1D1" BorderThickness="1" d:IsLocked="True"/>
                </Grid>
            </StackPanel>

            <Grid x:Name="menuservicios" Margin="10,5" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid x:Name="grid" Margin="0">
                    <Canvas Height="32" Margin="0" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                        <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/files_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
                        <TextBlock HorizontalAlignment="Left" Text="Menú Servicios" VerticalAlignment="Top" Width="197.003" Canvas.Left="40.661" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                    </Canvas>
                    <StackPanel Margin="5,33,0,0">
                        <Grid x:Name="pensionsobre" Margin="5,5,0,0" Height="32" Width="207" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/els_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                <Button x:Name="But_PS" x:FieldModifier="public" Content="Pensión Sobrevivencia" IsEnabled="False" Style="{DynamicResource LinkButton}" FontWeight="Bold" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,7,0,0" Foreground="Black"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="proceso_jubilacion" Margin="5,5,5,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/els_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                <Button x:Name="But_PJ" x:FieldModifier="public" Content="Proceso P.Discapcidad" Style="{DynamicResource LinkButton}" FontWeight="Bold" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Canvas.Left="27.999" Canvas.Top="7.994" ToolTip="Proceso de solicitud, de pensión por Discapacidad" Margin="25,7,0,0" Foreground="Black"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="SeguroFunerario" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Margin="5,5,0,5">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/administrator_32_Atach.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                <Button x:Name="But_SeguroF" x:FieldModifier="public" Content="Seguro Funerario" Style="{DynamicResource LinkButton}" FontWeight="Bold" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,7,0,0" Foreground="Black" ToolTip="Solicitud de Seguro Funerario."/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Notificar_Fallecido" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Margin="5,5,0,5">
                            <Rectangle RadiusY="7" RadiusX="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                        <GradientStop Color="White" Offset="0.184"/>
                                        <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4FFFFFFF"/>
                                        <GradientStop Color="White" Offset="0.087"/>
                                        <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/writer_close_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                <Button x:Name="But_NotificarFallecido" x:FieldModifier="public" Content="Notificar Fallecido" Style="{DynamicResource LinkButton}" FontWeight="Bold" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,7,0,0" Foreground="Black" ToolTip="Notificación de Fallecido."/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Border x:Name="border"  BorderThickness="1" d:IsLocked="True" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>
            </Grid>

            <Grid x:Name="menugeneral" Margin="10,0,10,10" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border x:Name="border1"  BorderThickness="1" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid>
                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/files_back_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
                            <TextBlock HorizontalAlignment="Left" Text="Menú General" VerticalAlignment="Top" Width="197.003" Canvas.Left="40.661" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                        </Canvas>
                        <StackPanel Margin="0,31,0,0">
                            <Grid x:Name="Decreto" Margin="10,10,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/decreto_48.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Decretos" x:FieldModifier="public" Content="Decretos" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="22,0,0,0" Foreground="Black" ToolTip="Manejo de Decretos"/>
                                </Grid>

                            </Grid>
                            <Grid x:Name="P_Discapacidad" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_PDiscapacidad" x:FieldModifier="public" Content="Pesión Discapacidad" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="22,0,0,0" Foreground="Black" ToolTip="Manejo de Pensiones por Discapacidad"/>
                                </Grid>

                            </Grid>

                            <Grid x:Name="Dependientes" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/group_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Dependientes" x:FieldModifier="public" Content="Dependientes" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Dependientes del docente"/>
                                </Grid>

                            </Grid>
                            <Grid x:Name="ActasBancarias" Margin="10,0,0,5">
                                <Rectangle RadiusY="7" RadiusX="7" Margin="0,0,31,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/document_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_Actas" x:FieldModifier="public" Content="Actas bancarias(nss)" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,26,0" Foreground="Black"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="Dependientes_Copy" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/administrator_32_Atach.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_SeguroFunerario" x:FieldModifier="public" Content="Ver Solicitud Seguro Funerario" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Ver Solicitudes de Seguro Funerario."/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="AprobacionSeguroFunerario" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/administrator_ok_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_AprobacionSeguroFunerario" x:FieldModifier="public" Content="Aprobación Solicitud Seguro Funerario" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Aprobación Solicitudes de Seguro Funerario."/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="MarcarPagoSeguroFunerario" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/payment_help_48.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_MarcarPagoSeguroFunerario" x:FieldModifier="public" Content="Marcar Pagada Solicitud Seguro Funerario" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Marcar como Pagada Solicitudes de Seguro Funerario."/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="ListadoBeneficio" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/document_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_PensionBeneficioLista" x:FieldModifier="public" Content="Listado Pensión Beneficio" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Listado de Beneficio."/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="NotificacionFallecidos" Margin="10,0,31,5">
                                <Rectangle RadiusY="7" RadiusX="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.969,0.623" StartPoint="0.024,0.589">
                                            <GradientStop Color="White" Offset="0.184"/>
                                            <GradientStop Color="#11FFFFFF" Offset="0.915"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#4FFFFFFF"/>
                                            <GradientStop Color="White" Offset="0.087"/>
                                            <GradientStop Color="#42FFFFFF" Offset="0.823"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/writer_close_32.png" RenderTransformOrigin="0.714,0.565" Stretch="UniformToFill" Canvas.Left="-8" Margin="-10,0,0,0"/>
                                    <Button x:Name="But_NotificacionFallecidoGeneral" x:FieldModifier="public" Content="Notificación Fallecido" Style="{DynamicResource LinkButton}" FontWeight="Bold" Canvas.Left="27.999" Canvas.Top="7.994" Margin="25,0,0,0" Foreground="Black" ToolTip="Ver las notificaciones de fallecidos"/>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="Ayuda" Margin="10,5,10,10">
                <Canvas Height="32.666" Margin="0,-1,0,0" VerticalAlignment="Top" Background="#74747474">
                    <TextBlock HorizontalAlignment="Left" Text="Ayuda" VerticalAlignment="Top" Width="197.003" Canvas.Left="10" Canvas.Top="8.464" Foreground="White" FontWeight="Bold"/>
                </Canvas>
                <Border x:Name="border_Copy"  BorderThickness="1" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BC726E6E" Offset="1"/>
                            <GradientStop Color="#30FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Image Margin="202,0,4,53" Width="32" Height="32" Source="/SIC;component/Objs/Comun/imgs/help_48.png"/>
                </Border>
                <TextBlock Margin="5,34.666,5,5" TextWrapping="Wrap" Text="La caja de Texto superior le brinda el servicio de buscar información del docente, introduzca la cédula(presione Enter)."/>
            </Grid>

        </StackPanel>

    </Grid>

</UserControl>
