Objs/Controles/us_contactos.xaml

<UserControl x:Class="SIC.Objs.Controles.us_contactos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="5">
        
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Telefono R." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TelefonoA}" Height="23" Margin="83,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding MovilA}" Height="23" Margin="83,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Email"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding EmailA}" Height="23" Margin="243,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" MaxLength="60" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left"  Margin="198,37,0,0" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding FaxA}" Height="23" Margin="243,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLines="1" MaxLength="14"/>

    </Grid>
</UserControl>
