Objs/Controles/us_direcciones.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun" x:Class="SIC.Objs.Controles.us_direcciones" 
             mc:Ignorable="d" x:Name="us_direccion_control"  >

    <UserControl.Resources>
        <Comun:ConvertFiltroMunicipio x:Key="ConvertFiltroMunicipio"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="10,10,10,10">
            <Label Content="Provincia" Height="26" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" />

            <ComboBox
                
                ItemsSource="{Binding ElementName=us_direccion_control, Path=Provincias, UpdateSourceTrigger=PropertyChanged}"
                
                DisplayMemberPath="Nombre"
                SelectedValuePath="Id"
                
				SelectedItem="{Binding Direccion.Sector.Municipio.Provincia, ElementName=us_direccion_control, UpdateSourceTrigger=PropertyChanged}"
				SelectedValue="{Binding Direccion.Sector.Municipio.Provincia.Id, ElementName=us_direccion_control, UpdateSourceTrigger=PropertyChanged}"
                
                SelectionChanged="Com_Provincia_SelectionChanged"
                
				Height="23" HorizontalAlignment="Left" Margin="78,0,0,0"
				x:Name="Com_Provincia" 
				VerticalAlignment="Top" 
				Width="271"/>

            <ComboBox 
                
                
				DisplayMemberPath="Nombre"
				SelectedValuePath="Id"
				SelectedItem="{Binding Direccion.Sector.Municipio, ElementName=us_direccion_control, UpdateSourceTrigger=PropertyChanged}"
				SelectedValue="{Binding Direccion.Sector.Municipio.Id, ElementName=us_direccion_control, UpdateSourceTrigger=PropertyChanged}"
				IsSynchronizedWithCurrentItem="True"
                
                Height="23" HorizontalAlignment="Left"
				Margin="78,31,0,0"
				x:Name="Com_Municipio"
				VerticalAlignment="Top" Width="271"
                
                
                />

            <Label Content="Municipio" Height="28" HorizontalAlignment="Left" Margin="0,31,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Label Content="Sector" Height="29" HorizontalAlignment="Left" Margin="0,59,0,0" x:Name="label3" VerticalAlignment="Top" />
            <Label Content="Dirección" Height="30" HorizontalAlignment="Left" Margin="0,88,0,0" x:Name="label4" VerticalAlignment="Top" />
            <TextBox Height="97" Text="{Binding Direccion.Referencia, UpdateSourceTrigger=PropertyChanged,ElementName=us_direccion_control}" HorizontalAlignment="Left" Margin="78,93,0,0" x:Name="Txt_Direccion" VerticalAlignment="Top" Width="281" />
            <ComboBox Height="23" DisplayMemberPath="Nombre" Margin="78,59,0,0" x:Name="Com_Sector" VerticalAlignment="Top"  KeyDown="Com_Sector_KeyDown" IsEditable="True" HorizontalAlignment="Left" Width="271" />
        </Grid>
    </Grid>

</UserControl>
