Objs/Controles/us_fallecidos_nomina.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="SIC.Objs.Controles.us_fallecidos_nomina" 
             mc:Ignorable="d" Height="490" Width="819">
    <UserControl.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>



    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="74" VerticalAlignment="Top">
            <TextBlock Margin="81,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="es-do" Text="Los docentes presente en la siguiente lista están fallecidos o notificados para fallecimiento y aun permanece(n) incluido(s) en nomina."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Docentes fallecidos y notificados en nomina."/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/writer_close_48_money.png"/>
        </Grid>
        <Grid Background="#FFDEDEDE" Margin="10,89,10,0" Height="32" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Fecha Nomina:" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="121,6,0,0" TextWrapping="Wrap" Text="01/01/2014" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <xcdg:DataGridControl x:Name="datagrid1"  ItemsSourceName="Listados Beneficiarios" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" Margin="10,126,10,46" ItemScrollingBehavior="Immediate">
            
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Descripcion" Title="Descripción"/>
                <xcdg:Column FieldName="Fecha" Title="Fecha"/>
                <xcdg:Column FieldName="Docente.Cedula" Title="Cedula"/>
                <xcdg:Column FieldName="Docente.NombreCompleto" Title="Nombre"/>
                <xcdg:Column FieldName="EsFallecidoMinimo" Title="Es Valido"/>
            </xcdg:DataGridControl.Columns>
            
            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>


                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>

                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Grid Height="31" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="279">
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Docentes:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>

    </Grid>
</UserControl>
