Objs/Controles/us_nominas.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SIC"
	mc:Ignorable="d"
	x:Class="SIC.us_nominas"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>


        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1" >
            <UniformGrid Columns="4">
            </UniformGrid>
        </ItemsPanelTemplate>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="style">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid RenderTransformOrigin="0.501,0.503">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <Grid Height="23" Margin="10,10,10,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"><Run Language="es-do" Text="Espacio de Compracion y Cucre"/></TextBlock>
                </Grid>
                <UniformGrid x:Name="grid_Espacio" Margin="10,38,10,10"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF5B5B5B">
                <Grid Height="34.401" VerticalAlignment="Top" Background="#FF2C2C2C">
                    <Canvas HorizontalAlignment="Left" Height="22.067" Margin="0,5.998,0,0" VerticalAlignment="Top" Width="151.333">
                        <Button Content="&lt;" HorizontalAlignment="Left" Height="20.333" VerticalAlignment="Top" Width="46.667" Canvas.Left="2" Canvas.Top="1"/>
                        <TextBox x:Name="Txt_Ano" HorizontalAlignment="Left" Height="20.333" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" Width="45.333" TextAlignment="Center" Canvas.Left="53.667" Canvas.Top="1"/>
                        <Button Content="&gt;" HorizontalAlignment="Left" Height="20.333" VerticalAlignment="Top" Width="46.667" Canvas.Left="104" Canvas.Top="1"/>
                    </Canvas>
                    <ComboBox x:Name="com_nomina" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Height="21" Click="Button_Click" Margin="495,6,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="But_Aplicar" Content="Buscar" HorizontalAlignment="Left" Margin="330,8,0,0" VerticalAlignment="Top" Width="88" Click="But_Aplicar_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="17.333" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" Background="#BAD8B4B4">
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontWeight="Bold"><Run Language="es-do" Text="Nomina Activos"/></TextBlock>
                </Grid>

                <ScrollViewer Margin="10,63.333,10,10">
                    <ListBox x:Name="Lis_Nomina">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>