Objs/Controles/us_notificacionFallecimiento.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="SIC.Objs.Controles.us_notificacionFallecimiento" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>
        
      
        
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="74" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Height="16"><Run Text="Las personas notificadas para fallecimiento son para fines investigación"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Notificaciones de Fallecidos"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/writer_close_48.png"/>
        </Grid>

        <xcdg:DataGridControl x:Name="datagrid1"  ItemsSourceName="Listados Beneficiarios" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" Margin="10,139,10,46" ItemScrollingBehavior="Immediate">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Descripcion" Title="Descripción"/>
                <xcdg:Column FieldName="Fecha" Title="Fecha"/>
                <xcdg:Column FieldName="Docente.Cedula" Title="Cedula"/>
                <xcdg:Column FieldName="Docente.NombreCompleto" Title="Nombre"/>
                <xcdg:Column FieldName="EsFallecidoMinimo" Title="Es Valido"/>
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>
                    
                        
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                    
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Grid Height="31" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="279">
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Docentes:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Borrar"  Click="But_Borrar_Click"  Margin="10,106,0,0" Width="102" Height="28" VerticalAlignment="Top">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Borrar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button x:Name="But_Recarga"   Click="But_Recarga_Click" Margin="0,106,10,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/reload_48.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="ReCarga"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
