Objs/Controles/us_ScanActas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 x:Class="SIC.Objs.Controles.us_ScanActas" 
			 mc:Ignorable="d" 
             Language="es-Do"
              xml:lang="es-Do"
             Background="#CEEFEFEF" FontFamily="Calibri" Foreground="White" Loaded="UserControl_Loaded_1">
    
    <Grid>
    	<Grid x:Name="Datos" Margin="10">
			<Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
    			<TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Actas(nss) Docentes" VerticalAlignment="Top" Width="129" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
    			<Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png"/>
    		</Canvas>
    		
			<Border x:Name="border_Copy2"  BorderThickness="1" >
                <Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#BC726E6E" Offset="1"/>
    					<GradientStop Color="#30FFFFFF"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>			
    		</Border>

    		<Grid Margin="10,50,10,150">
                <ComboBox x:Name="Com_Provincia" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="205"/>
    			<Label Content="Provincia" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,1.615"/>
    			<TextBox x:Name="Txt_nss" HorizontalAlignment="Left" Height="23" Margin="65,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" KeyDown="Txt_nss_KeyDown"/>
    			<Label Content="Nss" HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,1.615"/>
    		</Grid>

			<Grid Margin="2,40,2,2">
    				<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,39" Height="18" Content="LIstado"/>
                <StatusBar Height="25" VerticalAlignment="Bottom" Background="#FFBFBFBF">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" x:Name="txt_cantidad" Text="Cantidad: 0" FontWeight="Bold"/>
                    </Grid>
                </StatusBar>
                <Button x:Name="But_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="90,0,0,38" Width="75" Click="But_Borrar_Click" Height="19" VerticalAlignment="Bottom"/>
                <Button x:Name="But_Recargar" Content="Recargar" HorizontalAlignment="Left" Margin="201,0,0,38" VerticalAlignment="Bottom" Width="75" Click="But_Recargar_Click"/>
                <!--<dxg:GridControl x:Name="datagrid1" AutoPopulateColumns="True" Margin="10,83,10,62">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                    
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Nss"  AllowAutoFilter="True" AllowSearchPanel="True" Header="Nss"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="Nombre" Header="Nombre"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="Cedula" Header="Cedula"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="Provincia.Nombre" Header="Provincia"></dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>-->
            </Grid>

    	</Grid>
    </Grid>
</UserControl>
