Objs/Controles/us_VisorDocente.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
            xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun"
            xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
            x:Name="us_VisorDocente_control"
            x:Class="SIC.Objs.Controles.us_VisorDocente" 
             mc:Ignorable="d"  Background="#7FAEAEAE" >
    <UserControl.Resources>
        <Comun:ConvertMesNombreAno x:Key="ConvertMesNombreAno"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>

        <xcdg:DataGridCollectionViewSource x:Key="o_source" Source="{Binding}">
            <!--<xcdg:DataGridCollectionViewSource.StatFunctions>
                <xcdg:SumFunction SourcePropertyName="MontoBruto" ResultPropertyName="sum_MontoBruto"></xcdg:SumFunction>
            </xcdg:DataGridCollectionViewSource.StatFunctions>-->
        </xcdg:DataGridCollectionViewSource>

    </UserControl.Resources>
    <Grid Margin="0" >
        <Grid HorizontalAlignment="Left" Height="410" Margin="10,99,0,0" VerticalAlignment="Top" Width="377" Background="#7FA4A4A4">

            <Grid Margin="10,136,10,39" Background="#33EEEEEE">
                <TextBlock Margin="11,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="{Binding Docente.EstadoLaboral.Nombre, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="175" />
                <TextBlock Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Tiempo Servicio" Text="{Binding Docente.TiempoServicioEducacionPartida_FormatoA, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="336"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" Text="{Binding Docente.DecretoActual.Decreto.Numero, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Background="#33EEEEEE" Height="92" Margin="10,39,10,0" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80">
                    <Image Source="{Binding Docente.AImagen, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}"/>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </Grid>
                <TextBlock Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{Binding Docente.Nombres, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="252"/>
                <TextBlock Margin="95,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Docente.Cedula, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="252"/>
                <TextBlock Margin="95,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Docente.Nss, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="95,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Edad Actual" FontWeight="Bold" Text="{Binding Docente.EdadPartida_FormatoA, ElementName=us_VisorDocente_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="252"/>
            </Grid>
            <Grid Margin="10,10,10,0" Background="#7F000000" Height="24" VerticalAlignment="Top">
                <TextBlock  TextWrapping="Wrap" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" Width="262" Text="Docente" />
            </Grid>
            <Grid Margin="10,0,10,10" Background="#7F000000" Height="24" VerticalAlignment="Bottom"/>

            <!--<Border BorderBrush="#FF707070" BorderThickness="1" Margin="0"/>-->
        </Grid>
        <Grid Height="410"  Margin="392,99,10,0" VerticalAlignment="Top" Background="#7FA4A4A4">

            <TabControl Margin="10,39,10,36">
                <TabItem >
                    <TabItem.Header>
                        <DockPanel>
                            <Image Source="/SIC;component/Objs/Comun/imgs/personal_card_16.png"></Image>
                            <TextBlock Margin="3,0">Tanda 1</TextBlock>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="10,34,10,10" x:Name="grid_contenido_grafica">

                            <TabControl x:Name="tb_suedos"  TabStripPlacement="Bottom">
                                <TabItem Header="Estadistica">
                                    <Grid Background="#FFE5E5E5">

                                        <dxc:ChartControl x:Name="grad_paster" Foreground="White" Background="{x:Null}" BorderBrush="#FF4B8CE6" EnableAnimation="True" Margin="5">

                                            <dxc:ChartControl.Legend>
                                                <dxc:Legend>
                                                    <dxc:Legend.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                                            <GradientStop Color="#E5FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </dxc:Legend.Background>
                                                </dxc:Legend>
                                            </dxc:ChartControl.Legend>

                                            <dxc:SimpleDiagram3D ZoomPercent="150" PerspectiveAngle="0">

                                                <dxc:SimpleDiagram3D.ContentTransform>
                                                    <MatrixTransform3D>
                                                        <MatrixTransform3D.Matrix>
                                                            <Matrix3D M13="0.23092894494258645" M23="-0.75997907024091571" M33="0.60753899889921248" M44="1" M34="0" M24="0" M14="0" M31="-0.14419586523325811" M21="0.18037663391339853" M11="0.97297061743287183" M12="0" M22="0.62441659389691528" M32="0.78109149097028" OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                                        </MatrixTransform3D.Matrix>
                                                    </MatrixTransform3D>
                                                </dxc:SimpleDiagram3D.ContentTransform>

                                                <dxc:PieSeries3D HoleRadiusPercent="45" DisplayName="Descuentos/Ingresos" LabelsVisibility="True" >
                                                    <dxc:PieSeries3D.PointOptions>
                                                        <dxc:PointOptions PointView="Values"/>
                                                    </dxc:PieSeries3D.PointOptions>
                                                    <dxc:PieSeries3D.Label>
                                                        <dxc:SeriesLabel />
                                                    </dxc:PieSeries3D.Label>

                                                    <dxc:PieSeries3D.Model>
                                                        <dxc:SemiRectanglePie3DModel/>
                                                    </dxc:PieSeries3D.Model>

                                                    <dxc:PieSeries3D.LegendPointOptions>
                                                        <dxc:PointOptions PointView="ArgumentAndValues">
                                                            <dxc:PointOptions.ValueNumericOptions>
                                                                <dxc:NumericOptions Precision="4" Format="Percent"/>
                                                            </dxc:PointOptions.ValueNumericOptions>
                                                        </dxc:PointOptions>
                                                    </dxc:PieSeries3D.LegendPointOptions>

                                                </dxc:PieSeries3D>
                                            </dxc:SimpleDiagram3D>
                                        </dxc:ChartControl>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Cantidad">
                                    <Grid Background="#FFE5E5E5">


                                        <xcdg:DataGridControl  ItemsSource="{Binding Source={StaticResource o_source}}" x:Name="datagrid12" AutoCreateColumns="False" NavigationBehavior="RowOnly" SelectionMode="Single" Margin="5">

                                            <xcdg:DataGridControl.View>
                                                <xcdg:TableflowView ColumnStretchMode="Last" UseDefaultHeadersFooters="False">

                                                    <xcdg:TableflowView.Headers>
                                                        <DataTemplate>
                                                            <xcdg:FilterRow />
                                                        </DataTemplate>
                                                    </xcdg:TableflowView.Headers>

                                                    <xcdg:TableflowView.FixedHeaders>
                                                        <DataTemplate>
                                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." />
                                                        </DataTemplate>
                                                        <DataTemplate>
                                                            <xcdg:ColumnManagerRow />
                                                        </DataTemplate>
                                                    </xcdg:TableflowView.FixedHeaders>

                                                    <xcdg:TableflowView.Theme>
                                                        <xcdg:AeroNormalColorTheme/>
                                                    </xcdg:TableflowView.Theme>

                                                </xcdg:TableflowView>
                                            </xcdg:DataGridControl.View>

                                            <xcdg:DataGridControl.Columns>
                                                <xcdg:Column FieldName="IngresoDescuento.Nombre" Title="Concepto"/>
                                                <xcdg:Column FieldName="MontoBruto" Title="Monto"/>
                                                <xcdg:Column FieldName="Descripcion" Title="Descripcion"/>
                                            </xcdg:DataGridControl.Columns>

                                            <!--<xcdg:DataGridControl.DefaultGroupConfiguration>
                                    <xcdg:GroupConfiguration>
                                        <xcdg:GroupConfiguration.Footers>
                                            <DataTemplate>
                                                <xcdg:StatRow>
                                                    <xcdg:StatCell FieldName="MontoBruto" ResultPropertyName="sum_MontoBruto" FontWeight="Bold"></xcdg:StatCell>
                                                </xcdg:StatRow>
                                            </DataTemplate>
                                        </xcdg:GroupConfiguration.Footers>
                                    </xcdg:GroupConfiguration>
                                </xcdg:DataGridControl.DefaultGroupConfiguration>
                            -->
                                        </xcdg:DataGridControl>


                                    </Grid>
                                </TabItem>
                            </TabControl>


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <Grid Margin="10,10,10,0" Background="#7F000000" Height="24" VerticalAlignment="Top">
                <TextBlock  TextWrapping="Wrap" Text="Ingresos, Egresos Economicos" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" Width="262" />
                <TextBlock  TextWrapping="Wrap" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="155" Text="{Binding Docente.PagosDetalle.Resumido.Fecha, Converter={StaticResource ConvertMesNombreAno}, ElementName=us_VisorDocente_control}" ><Run Language="es-do" /></TextBlock>
            </Grid>
            <Grid Height="26" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#7F000000">

                <StackPanel Orientation="Horizontal" Margin="47,2,121,2">
                    <TextBlock  TextWrapping="Wrap"  Foreground="#FF20B000" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="142" ToolTip="Total Sueldo(Bruto)" Text="{Binding Docente.PagosDetalle.Resumido.Base, ElementName=us_VisorDocente_control, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                    <TextBlock  TextWrapping="Wrap" Foreground="#FF00A8B0" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" Width="101" ToolTip="Total Ingresos(Sueldo Neto)" Text="{Binding Docente.PagosDetalle.Resumido.TotalIngresos, ElementName=us_VisorDocente_control, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                    <TextBlock  TextWrapping="Wrap"  Foreground="#FFFF8A8A" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Width="101" ToolTip="Total Egresos(Descuentos)" Text="{Binding Docente.PagosDetalle.Resumido.TotalDescuentos, ElementName=us_VisorDocente_control, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                </StackPanel>

                <Button x:Name="But_Ingresos" Height="21" Margin="0,2,47,0" VerticalAlignment="Top" ToolTip="Mostrar solo Ingresos" HorizontalAlignment="Right" Width="32" Click="But_Ingresos_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="But_Descuentos" Height="21" Margin="0,2,10,0" VerticalAlignment="Top" ToolTip="Mostrar solo Egresos(Descuento)" HorizontalAlignment="Right" Width="32" Click="But_Descuentos_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="But_IE" Height="21" Margin="0,2,84,0" VerticalAlignment="Top" ToolTip="Mostrar Ingresos/Egresos" HorizontalAlignment="Right" Width="32" Click="But_IE_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/close_2_32.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <!--<Border BorderBrush="#FF707070" BorderThickness="1" Margin="0"/>-->
        </Grid>

        <Grid Margin="10,514,10,10">

            <dxc:ChartControl Margin="10" Background="#FFEAEAEA">
                <dxc:XYDiagram2D PaneOrientation="Horizontal">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D/>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:LineSeries2D>
                        <dxc:SeriesPoint Argument="2001" Value="15"/>
                        <dxc:SeriesPoint Argument="2005" Value="12"/>
                    </dxc:LineSeries2D>

                    <dxc:LineSeries2D>
                        <dxc:SeriesPoint Argument="2001" Value="10"/>
                        <dxc:SeriesPoint Argument="2005" Value="14"/>
                    </dxc:LineSeries2D>

                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>

        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="84" VerticalAlignment="Top">
            <TextBlock Margin="81,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"><Run Language="es-do" Text="Información general del docente."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="838" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Información del docente "/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/administrator_48.png"/>
        </Grid>



    </Grid>
</UserControl>
