Objs/Controles/us_vista_solicitud_segurofunerario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             x:Class="SIC.Objs.us_vista_solicitud_segurofunerario" 
            x:Name="us_vista_solicitud_segurofunerario_control"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFDEDEDE" Margin="10,10,10,0" Height="173" VerticalAlignment="Top">
            <TextBlock Margin="81,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado"/><Run Language="es-do"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Busqueda Solicitud Seguro Funerario"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_search_48.png"/>
            <Grid Height="101" Margin="81,66,10,0" VerticalAlignment="Top">
                <DatePicker HorizontalAlignment="Left" x:Name="dp_finicio" Margin="89,10,0,0" VerticalAlignment="Top" Width="246"/>
                <DatePicker HorizontalAlignment="Left" Margin="89,39,0,0" x:Name="dp_ffinal" VerticalAlignment="Top" Width="246"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,18,0,0" Text="Fecha Inicio" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,47,0,0" TextWrapping="Wrap" Text="Fecha Final" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" x:Name="com_estado" Margin="90,68,0,0" DisplayMemberPath="Nombre" SelectedValuePath="Id" VerticalAlignment="Top" Width="245"/>
            </Grid>
            <Button HorizontalAlignment="Left"  x:Name="But_EstadoLimpiar"  Margin="420,131,0,0" Width="28" Height="28" VerticalAlignment="Top" Click="But_EstadoLimpiar_Click">
                <Grid >
                    <Image  Width="24" Height="24"  HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                </Grid>
            </Button>
        </Grid>

        <xcdg:DataGridControl  ItemsSourceName="Docente(s)" x:Name="datagrid1" AutoCreateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Single" Margin="10,221,10,60" NavigationBehavior="RowOnly" ItemScrollingBehavior="Immediate">
            <xcdg:DataGridControl.Columns>

                <xcdg:Column FieldName="Numero" Title="Numero"/>
                <xcdg:Column FieldName="FechaEntrada" Title="Fecha Entrada"/>
                <xcdg:Column FieldName="EstadoActual.Estado.Nombre" Title="Estado"/>
                <xcdg:Column FieldName="Porciento" Title="Porciento"/>

                <xcdg:Column FieldName="Docente.Cedula" Title="Cedula Docente"/>
                <xcdg:Column FieldName="Docente.Nombres" Title="Nombres Docente"/>
                <xcdg:Column FieldName="Docente.Apellidos" Title="Apellidos Docente"/>

                <xcdg:Column FieldName="Solicitante.Cedula" Title="Cedula Solicitante"/>
                <xcdg:Column FieldName="Solicitante.Nombres" Title="Nombres Solicitante"/>
                <xcdg:Column FieldName="Solicitante.Apellidos" Title="Apellidos Solicitante"/>

                <xcdg:Column FieldName="Solicitante.Parentesco.Nombre" Title="Parentesco"/>

            </xcdg:DataGridControl.Columns>




            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Button HorizontalAlignment="Left"  x:Name="But_Buscar" Click="But_Buscar_Click"  Margin="10,188,0,0" Width="102" Height="28" VerticalAlignment="Top">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Buscar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_Abrir"  Click="But_Abrir_Click"  Margin="10,0,0,27" Width="102" Height="28" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/files_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Abrir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="31" Margin="0,0,10,15" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="101">
            <TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="46,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>

    </Grid>

</UserControl>
