Objs/Controles/win_mantenimientoDocente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIC.Objs.Controles"
        mc:Ignorable="d" x:Class="SIC.Objs.Controles.win_mantenimientoDocente"
        Title="Mantenimiento Docente" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Width="650" >
    <Window.Resources>

        <Comun:ConvertMesNombreAno x:Key="ConvertMesNombreAno"/>

        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Storyboard x:Key="Si_esInabima">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="eRSuplidormini">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="expander">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="com_Decretos">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="eRSuplidormini">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.333" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="expander">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.333" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="com_Decretos">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="dt_fechaPrimerPago">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="No_esInabima_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="eRSuplidormini">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="expander">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="com_Decretos">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="eRSuplidormini">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.333" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="expander">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.333" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="com_Decretos">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="dt_fechaPrimerPago">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ch_esinabima">
            <BeginStoryboard Storyboard="{StaticResource Si_esInabima}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ch_esinabima">
            <BeginStoryboard x:Name="No_esInabima_1_BeginStoryboard" Storyboard="{StaticResource No_esInabima_1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <ScrollViewer Margin="10,24,10,10">
            <Grid>

                <Grid Margin="10,12,10,0" Background="#7F808080" Height="98" VerticalAlignment="Top">

                    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="80" Height="80" VerticalAlignment="Top">
                        <Image Margin="0" Source="{Binding AImagen}"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="95,13,0,0" TextWrapping="Wrap" Text="{Binding Nombres}" VerticalAlignment="Top" Width="333" FontSize="14" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,34,0,0" TextWrapping="Wrap" Text="{Binding Cedula}" VerticalAlignment="Top" Width="333" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,55,0,0" TextWrapping="Wrap" Text="{Binding FechaNacimiento, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="333" FontWeight="Bold"/>
                </Grid>
                <StackPanel Margin="10,115,10,42">
                    <Grid x:Name="Datos_Basicos"  VerticalAlignment="Top" Margin="5,0,5,5" >
                        <StackPanel Margin="0,35,2,41">
                            <Grid >
                                <CheckBox x:Name="ch_fallecido" Content="" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top" Width="23" IsChecked="{Binding EsFallecido}" ToolTip="Indica si el docente a fallecido si o no" Click="CheckBox_Click"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,33,0,0" TextWrapping="Wrap" Text="Es Fellecido" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"/>
                                <CheckBox x:Name="ch_escasado" Content="" HorizontalAlignment="Left" Margin="121,13,0,0" VerticalAlignment="Top" Width="23" IsChecked="{Binding EsCasado}" ToolTip="Indica si el Docente es casado si o no." Visibility="Hidden" />
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6" Visibility="Hidden"><Run Language="es-do" Text="Es Casado"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,55.999,0,0" Text="Ult. Fecha Pago" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="121,55.999,0,0" TextWrapping="Wrap" Text="{Binding HistorialPagos.Ultimo.Fecha, Converter={StaticResource ConvertMesNombreAno}}"  VerticalAlignment="Top" Width="469"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,78.999,0,0" TextWrapping="Wrap" Text="Ult. Sueldo" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,101.999,0,0" TextWrapping="Wrap" Text="Calculo Monto P/J." VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="121,78.999,0,0" Text="{Binding HistorialPagos.Ultimo.MontoBruto, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="469"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="121,101.999,0,0" Text="{Binding MontoDecretoCalculado, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="469"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,125,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"><Run Language="es-do" Text="Cargo"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="121,125,0,5" Text="{Binding Cargo}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="469"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,148,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFD6D6D6"><Run Language="es-do" Text="Dependencia"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="121,148,0,5" Text="{Binding Dependencia}" TextWrapping="Wrap" Width="469" Height="18" VerticalAlignment="Top"/>

                            </Grid>
                        </StackPanel>

                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Datos basicos" VerticalAlignment="Top" Width="88" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/write_24.png"/>
                        </Canvas>
                        <Border x:Name="border_Copy1"  BorderThickness="1" d:IsLocked="True" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>



                    </Grid>
                    <Grid x:Name="gridDireccion" Margin="5,0,5,5" VerticalAlignment="Top">
                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                            <TextBlock ToolTip="Dirección del docente" HorizontalAlignment="Left" Text="Dirección" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" Canvas.Left="5" ToolTip="Dirección del docente" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
                        </Canvas>

                        <Border x:Name="border_Copy"  BorderThickness="1" d:IsLocked="True" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,40,0,0" TextWrapping="Wrap" Text="Provincia:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,40,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Provincia.Nombre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,63,0,0" TextWrapping="Wrap" Text="Municipio:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,63,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Municipio.Nombre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,86,0,0" TextWrapping="Wrap" Text="Sector:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,86,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Sector.Nombre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,110,0,0" TextWrapping="Wrap" Text="Referencias:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                        <TextBlock HorizontalAlignment="Left" Height="43" Margin="99,110,0,0" Text="{Binding Direccion.Referencia, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>

                        <Button x:Name="But_AsDireccion" Content="" HorizontalAlignment="Left" Margin="10,134,0,5" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Click="But_AsDireccion_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                    <Grid x:Name="Contactos" Margin="5,0" VerticalAlignment="Top">

                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Contactos" VerticalAlignment="Top" Width="65" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/telephone_32.png"/>
                        </Canvas>

                        <Border x:Name="border_Copy2"  BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Button x:Name="But_AsContactos" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Margin="10,96,0,5" Click="But_AsContactos_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <TextBlock Height="22" Width="61" Text="Telefono" Background="#FFD6D6D6" Margin="10,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock Background="#FFD6D6D6" Height="22" Width="63" Text="Celular" Margin="10,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Height="22" Width="45" Background="#FFD6D6D6" Text="Fax" Margin="240,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock Background="#FFD6D6D6" Height="22" Width="44" Text="Email" Margin="242,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <TextBlock Height="22" Width="135" Text="{Binding Contacto.TelefonoA, UpdateSourceTrigger=PropertyChanged}" Margin="80,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock Height="22" Width="135" Text="{Binding Contacto.MovilA, UpdateSourceTrigger=PropertyChanged}" Margin="80,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Height="22" Width="194" Text="{Binding Contacto.FaxA, UpdateSourceTrigger=PropertyChanged}" Margin="298,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock Height="22" Width="192" Text="{Binding Contacto.EmailA, UpdateSourceTrigger=PropertyChanged}" Margin="300,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    </Grid>
                    <Grid x:Name="Dt_Fallecimiento" Margin="5,5" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=ch_fallecido}">

                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Datos del Fallecimiento del docente." Text="Datos Fallecimiento" VerticalAlignment="Top" Width="125" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                            <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/administrator_24_Edit.png"/>
                        </Canvas>

                        <Border x:Name="border_Copy4"  BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Expander Header="Información Fallecimiento" Margin="10,40,12,10" IsExpanded="{Binding IsChecked, ElementName=ch_fallecido,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   >
                            <Grid Background="#FFE5E5E5" Margin="5" >
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6" Text="Oficialia del Estado Civil"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="144,21,0,0" TextWrapping="NoWrap"  Text="{Binding DatosFellecimiento.Oficialia, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="389" MaxLength="250"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,52,0,0" TextWrapping="Wrap" Text="F. Fallecimiento" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6"/>
                                <DatePicker HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top" Width="220" SelectedDate="{Binding FechaFallecido, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayDate="{Binding FechaFallecido}"   ToolTip="Fecha de fallecimiento" SelectedDateFormat="Long"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6"><Run Language="es-do" Text="Libro"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="277,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Background="#FFD6D6D6"><Run Language="es-do" Text="Folio"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6"><Run Language="es-do" Text="Acta"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="144,81,0,0" TextWrapping="Wrap" Text="{Binding DatosFellecimiento.Libro, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="91" MaxLength="10"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="369,81,0,0" TextWrapping="Wrap" Text="{Binding DatosFellecimiento.Folio, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="91" MaxLength="10"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="144,112,0,0" TextWrapping="Wrap" Text="{Binding DatosFellecimiento.Acta, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="91" MaxLines="2" IsUndoEnabled="False" MaxLength="10"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6"><Run Language="es-do" Text="Tipo"/></TextBlock>
                                <ComboBox HorizontalAlignment="Left" x:Name="com_tipo" Margin="144,143,0,0" DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedItem="{Binding DatosFellecimiento.TipoMuerte, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValue="{Binding DatosFellecimiento.TipoMuerte.Id}" VerticalAlignment="Top" Width="316"/>
                                <TextBox Height="26" Margin="144,170,10,0" Text="{Binding DatosFellecimiento.Causa, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFD6D6D6"><Run Language="es-do" Text="Causa"/></TextBlock>
                                <TextBlock Height="18" Margin="10,201,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFB2B2B2" FontWeight="Bold"><Run Language="es-do" Text="Dirección"/></TextBlock>
                                <Grid Margin="10,224,10,10">

                                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFD6D6D6"><Run Language="es-do" Text="Provincia:"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFD6D6D6"><Run Language="es-do" Text="Municipio:"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="5,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFD6D6D6"><Run Language="es-do" Text="Sector:"/></TextBlock>
                                    <TextBlock Margin="5,76,403,0" TextWrapping="Wrap" Background="#FFD6D6D6" Height="18" VerticalAlignment="Top"><Run Language="es-do" Text="Referencia:"/></TextBlock>
                                    <TextBlock Margin="75,10,10,0" TextWrapping="Wrap" Text="{Binding DatosFellecimiento.Direccion.Provincia.Nombre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="16"/>
                                    <TextBlock Margin="75,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DatosFellecimiento.Direccion.Municipio.Nombre, UpdateSourceTrigger=PropertyChanged}" Height="16"/>
                                    <TextBlock Margin="75,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DatosFellecimiento.Direccion.Sector.Nombre, UpdateSourceTrigger=PropertyChanged}" Height="16"/>
                                    <TextBlock Margin="75,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DatosFellecimiento.Direccion.Referencia, UpdateSourceTrigger=PropertyChanged}" Height="36"/>
                                    <Button x:Name="But_AsDireccion_Fallecimiento" Content="" HorizontalAlignment="Left" Margin="5,100,0,10" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Click="But_AsDireccion_Fallecimiento_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                                        </Button.Background>
                                    </Button>
                                    <!--<Border BorderBrush="#FF999999" BorderThickness="1" Margin="0"/>-->
                                </Grid>


                            </Grid>
                        </Expander>

                    </Grid>
                    <Grid x:Name="Sobrevivencia" Margin="5" IsEnabled="{Binding IsChecked, ElementName=ch_fallecido}">

                        <Expander Header="Información Sobrevivencia" IsExpanded="{Binding IsChecked, ElementName=ch_fallecido,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,37.666,10,10">
                            <Grid Margin="5" Background="#FFE5E5E5">
                                <local:ERSuplidormini x:Name="eRSuplidormini" Margin="105,45.097,20,161.237" ToolTip="escriba el nombre de la aseguradora y luego presione enter para buscar."/>

                                <TextBlock Height="16.098" Width="90" Background="#FFD6D6D6" Margin="10,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTip="Indica que el pago de los beneficiario sera atravez de inabima o por alguna aseguradora" ><Run Language="es-do" Text="Es Inabima"/></TextBlock>
                                <CheckBox x:Name="ch_esinabima" Click="ch_esinabima_Click" Content="" HorizontalAlignment="Left" Margin="105,24.999,0,0" VerticalAlignment="Top" Width="16.333" IsChecked="{Binding EsInabima}"/>
                                <ComboBox x:Name="com_Decretos" DisplayMemberPath="Numero" SelectedItem="{Binding DecretoBeneficiarios, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValue="{Binding DecretoBeneficiarios.Id}" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="105,59.098,0,0" VerticalAlignment="Top" Width="388" ToolTip="Indica el decreto que se utilizara para los beneficiarios(plan de sobrevivencia)" Opacity="0" Visibility="Collapsed" SelectionChanged="com_Decretos_SelectionChanged"/>
                                <TextBlock x:Name="textBlock" Height="16.098" Width="90" Background="#FFD6D6D6" Margin="10,52.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ><Run Language="es-do" Text="Aseguradora"/></TextBlock>
                                <TextBlock x:Name="textBlock1" Height="16.098" Width="90" Background="#FFD6D6D6" Margin="10,52.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0" ToolTip="Indica el decreto que se utilizara para los beneficiarios(plan de sobrevivencia)" ><Run Language="es-do" Text="Decreto"/></TextBlock>
                                <DatePicker x:Name="dt_fechaPrimerPago" SelectedDate="{Binding FechaPrimerPago, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayDate="{Binding FechaPrimerPago}"  HorizontalAlignment="Left" Margin="105,184.764,0,0" VerticalAlignment="Top" Width="223.64" SelectedDateFormat="Long"/>
                                <TextBlock Height="16.098" Width="90" Background="#FFD6D6D6" Margin="15,184.764,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTip="Primera fecha de pago." Text="Primer F. pago" />
                                <Expander x:Name="expander" Header="Aseguradoras Recurrentes" Margin="105,75.097,15,56.57">
                                    <ListBox x:Name="lis_aseguradoras" DisplayMemberPath="Nombre" MouseDoubleClick="lis_aseguradoras_MouseDoubleClick"/>
                                </Expander>
                            </Grid>
                        </Expander>

                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                            <TextBlock HorizontalAlignment="Left" ToolTip="Datos para sobrevivientes" VerticalAlignment="Top" Width="209.334" Canvas.Left="10" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"><Run Language="es-do" Text="Información"/><Run Text=" para los sobrevivientes."/></TextBlock>
                        </Canvas>

                        <Border x:Name="border_Copy3"  BorderThickness="1" d:IsLocked="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                    <GradientStop Color="#30FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>

                    <Grid Margin="10,20,10,0">
                        <Button HorizontalAlignment="Left"  x:Name="But_Aceptar" Click="But_Guardar_Click"  Margin="0,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
                            <Grid Width="102" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Aceptar"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Left"  x:Name="But_Cancelar" Click="But_Cancelar_Click"  Margin="107,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
                            <Grid Width="102" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Cancelar"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Left"  x:Name="But_Imprimir" x:FieldModifier="public"  Margin="246,0,0,10" Width="102" Height="28" VerticalAlignment="Bottom">
                            <Grid Width="102" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/UI/printer_32.png"/>
                                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Imprimir"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
