Objs/Controles/win_DocenteRenunciaSobrev.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIC.Objs.win_DocenteRenunciaSobrev"
        Title="Soporte de Renuncia" Height="759" Width="763" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="92" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Height="70" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" >
                <Image Source="{Binding AImagen}" />
                <Border BorderBrush="Black" BorderThickness="1" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding NombreCompleto}" Margin="85,10,0,0" FontFamily="Verdana" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="225" Height="20" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding CedulaF}" Margin="85,30,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="225" Height="20" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding EstadoLaboral.Nombre}" Margin="85,60,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="225" Height="20" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Soporte:" VerticalAlignment="Top"/>

        <Grid Margin="10,170,10,40">
            <ScrollViewer>
            	<Viewbox>
            		<Image Source="{Binding RenunciaSobrevivencia.AImagen}" Stretch="UniformToFill" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            	</Viewbox>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="1" d:IsLocked="True" />
        </Grid>

        <Button Content="Imprimir" HorizontalAlignment="Left" Height="25" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="84"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="100,0,0,10" Width="84" Click="Button_Click" Height="25" VerticalAlignment="Bottom"/>

        <Grid Margin="10,128,10,0" Height="37" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1" />
            <TextBlock TextWrapping="Wrap" Text="Fecha Renuncia:" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="20" VerticalAlignment="Top" Margin="9,9,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding RenunciaSobrevivencia.Fecha}" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="20" VerticalAlignment="Top" Margin="111,9,0,0"/>
        </Grid>

    </Grid>
</Window>
