Objs/Controles/win_espera_elementos_estaticos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SIC.Objs.Controles.win_espera_elementos_estaticos"
        Title="Cargando Elementos Estatiscos" Height="265" Width="554" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ProgressBar x:Name="pro_carga" Height="32" Margin="10,79,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>
        <TextBlock Margin="10,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="ESPERE MIENTRA"/><Run Text="S"/><Run Text=" CARGA ELEMENTOS ESTATICOS"/></TextBlock>

        <Button HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Si el proceso dura mucho tiempo(mas de 5 minutos) puede cancelar el proceso." Background="{x:Null}" Click="Button_Click">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" Foreground="#FFFF3131"><Run Text="Cancelar Proceso"/></TextBlock>
        </Button>
        <Grid Height="72" Margin="10,0,12,20" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Información:" VerticalAlignment="Top" Width="70" Foreground="#FF0026A6"/>
            <TextBlock TextWrapping="Wrap" Margin="75,3,10,0" Height="59" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Espera "/><Run Text="la carga de"/><Run Text=" los elementos estaticos. "/><Run Text="E"/><Run Text="sto puede tardar algunos minutos pero si la tarea "/><Run Text="s"/><Run Text="e extien"/><Run Text="de mas de 5 minutos"/><Run Text=" puede cancelar el proceso."/></TextBlock>
        </Grid>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,18,0,0" VerticalAlignment="Top" Width="32" Source="/SIC;component/Objs/Comun/imgs/gear_32.png"/>
        <TextBlock Margin="47,22,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="CARGA ELEMENTOS ESTATICOS" Height="28"/>





    </Grid>
</Window>
