Objs/Controles/win_MantenimientoContactoDireccion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIC.Objs.Controles.win_MantenimientoContactoDireccion"
        Title="Mantenimineto de Dirección y Contactos" Height="436" Width="624" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="gridDireccion" Margin="10,10,8,0" VerticalAlignment="Top">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                <TextBlock ToolTip="Dirección del docente" HorizontalAlignment="Left" Text="Dirección" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" Canvas.Left="5" ToolTip="Dirección del docente" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
            </Canvas>
            <Border x:Name="border_Copy"  BorderThickness="1" d:IsLocked="True" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,55,0,0" TextWrapping="Wrap" Text="Provincia:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,55,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Sector.Municipio.Provincia.Nombre}" VerticalAlignment="Top" Width="489"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,78,0,0" TextWrapping="Wrap" Text="Municipio:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,78,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Sector.Municipio.Nombre}" VerticalAlignment="Top" Width="489"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,101,0,0" TextWrapping="Wrap" Text="Sector:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,101,0,0" TextWrapping="Wrap" Text="{Binding Direccion.Sector.Nombre}" VerticalAlignment="Top" Width="489"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,138,0,0" TextWrapping="Wrap" Text="Referencias:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="99,138,0,5" Text="{Binding Direccion.Referencia}" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " >
                <Button.Background>
                    <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="Contactos" Margin="10,221,8,0" VerticalAlignment="Top" Height="119">
        	<Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
        		<TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Contactos" VerticalAlignment="Top" Width="65" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
        		<Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/telephone_32.png"/>
        	</Canvas>
        	<Border x:Name="border_Copy1"  BorderThickness="1" >
        		<Border.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#BC726E6E" Offset="1"/>
        				<GradientStop Color="#30FFFFFF"/>
        			</LinearGradientBrush>
        		</Border.BorderBrush>
        		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Margin="10,96,0,0" >
        			<Button.Background>
        				<ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
        			</Button.Background>
        		</Button>
        	</Border>

        	<TextBlock Height="22" Width="61" Text="Telefono" Background="#FFD6D6D6" Margin="10,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        	<TextBlock Background="#FFD6D6D6" Height="22" Width="63" Text="Celular" Margin="10,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        	<TextBlock Height="22" Width="45" Background="#FFD6D6D6" Text="Fax" Margin="240,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        	<TextBlock Background="#FFD6D6D6" Height="22" Width="44" Text="Email" Margin="242,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        	<TextBlock Height="22" Width="135" Text="{Binding Contacto.TelefonoA}" Margin="80,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        	<TextBlock Height="22" Width="135" Text="{Binding Contacto.MovilA}" Margin="80,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        	<TextBlock Height="22" Width="194" Text="{Binding Contacto.FaxA}" Margin="298,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        	<TextBlock Height="22" Width="192" Text="{Binding Contacto.EmailA}" Margin="300,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="But_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="But_Salir" Content="Cancelar" HorizontalAlignment="Left" Margin="90,359,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
