Objs/Controles/win_requisitosseleccion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="SIC.Objs.Controles.win_requisitosseleccion"
        Title="Listado de Requisitos - Formulario de Pensión por Discapacidad -" Height="364" Width="491" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ListBox HorizontalAlignment="Left" Height="121" DisplayMemberPath="Nombre" Margin="10,65,0,0" VerticalAlignment="Top" x:Name="Lis_Requisitos" Width="445"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Listado de Requerido" VerticalAlignment="Top"/>

        <Custom:DatePicker x:Name="Dp_Fecha" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,18,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Espesificaciones" HorizontalAlignment="Left" Height="47" Margin="10,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Espesificaciones" VerticalAlignment="Top"/>
        <Button Content="Aceptar" x:Name="But_Aceptar" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="75" Click="But_Aceptar_Click"/>
        <Button Content="Salir"  x:Name="But_Salir" HorizontalAlignment="Left" Margin="90,264,0,0" VerticalAlignment="Top" Width="75" Click="But_Salir_Click"/>

    </Grid>
</Window>
