Objs/Controles/win_cambiar_clave.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIC.Objs.Controles.win_cambiar_clave"
        Title="Cambiando Clave" Height="312" Width="423" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="grid_info_personal" Margin="10,10,10,0" VerticalAlignment="Top" Height="173">
            <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                <TextBlock ToolTip="Cambiar credenciales de acceso." HorizontalAlignment="Left" Text="Cambiar credenciales de acceso" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                <Image Height="27" Canvas.Left="5" ToolTip="Dirección del docente" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png"/>
            </Canvas>
            <Border x:Name="border_Copy"  BorderThickness="1" d:IsLocked="True" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontWeight="Bold" Foreground="#FFD30000"><Run Text="Le han asignado un"/><Run Language="es-do" Text="a"/><Run Text=" clave temporal, debe cambiarla:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Clave:" VerticalAlignment="Top"/>
            <PasswordBox Margin="46,87,10,0" VerticalAlignment="Top" x:Name="Txt_clave" Height="20"/>
            <TextBlock Margin="46,0,10,22" TextWrapping="Wrap" Text="Introduzca la nueva clave para cambiarla, igual o menor 14 caracteres con letras mayusculas, minusculas y números." VerticalAlignment="Bottom" Height="39"/>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Guardar" Margin="10,188,0,0" Width="102" Height="28"  VerticalAlignment="Top" Click="But_Guardar_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Guardar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="But_Salir" Margin="117,188,0,0" Width="102" Height="28"  VerticalAlignment="Top" Click="But_Salir_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,5,10,0"><Run Language="es-do" Text="Salir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <TextBlock Margin="10,221,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontWeight="Bold" Foreground="Black"><Run Text="Le han asignado un"/><Run Language="es-do" Text="a"/><Run Text=" clave temporal, est"/><Run Language="es-do" Text="a"/><Run Text=" clave no es segur"/><Run Language="es-do" Text="a"/><Run Text=" por consiguiente debe cambiarla, "/></TextBlock>

    </Grid>
</Window>
