Objs/Controles/win_comentarios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" x:Class="SIC.Objs.Controles.win_comentarios"
        Title="Comentarios - Documentos" Height="550.25" Width="556" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Txt_Post" Text="{Binding Comentario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="265" Margin="10,212,0,0" VerticalAlignment="Top" Width="526" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        <Button x:Name="But_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="75" Click="But_Agregar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Agregue su texto Aqui...." VerticalAlignment="Top" Width="410"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Historico de comentarios del documento" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="But_Salir" Click="But_Salir_Click_1" Content="Salir" HorizontalAlignment="Left" Margin="461,482,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="liv_historico" HorizontalAlignment="Left" Height="126" Margin="10,24,0,0" VerticalAlignment="Top" Width="526">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Fecha}" Header="Fecha"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Comentario}" Header="Comentario"/>
                    <GridViewColumn Header="Es Presencial" DisplayMemberBinding="{Binding EsPresencial, Converter={StaticResource BooleanSiNoConvert}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,155,0,0" VerticalAlignment="Top" Width="526">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <CheckBox x:Name="ch_espresencial" Content="Es Presencial" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" IsChecked="{Binding EsPresencial, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="But_Imprimir" Content="Print" HorizontalAlignment="Left" Margin="90,482,0,0" VerticalAlignment="Top" Width="75" Click="But_Imprimir_Click"/>

    </Grid>
</Window>
