Objs/Controles/SeguroFunerario/us_cambiar_estado_pagado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="SIC.Objs.Controles.SeguroFunerario.us_cambiar_estado_pagado" 
             mc:Ignorable="d"
             xml:lang="es-Do"
    >
    <UserControl.Resources>

        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}" AutoCreateItemProperties="False">

            <xcdg:DataGridCollectionViewSource.StatFunctions>
                <xcdg:SumFunction SourcePropertyName="Monto" ResultPropertyName="sum_Monto"/>
            </xcdg:DataGridCollectionViewSource.StatFunctions>

            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty Name="EsPago" ValuePath="EsPago" DataType="{x:Type System:Boolean}"/>
                <xcdg:DataGridItemProperty Name="Numero" ValuePath="Numero" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="FechaEntrada" ValuePath="FechaEntrada" DataType="{x:Type System:DateTime}"/>
                <xcdg:DataGridItemProperty Name="EstadoActual" ValuePath="EstadoActual.Estado.Nombre" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="EstadoPago" ValuePath="EstadoPago.Nombre" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="Monto" ValuePath="Monto" DataType="{x:Type System:Double}"/>
                <xcdg:DataGridItemProperty Name="DocenteCedula" ValuePath="Docente.Cedula" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="DocenteNombres" ValuePath="Docente.Nombres" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="DocenteApellidos" ValuePath="Docente.Apellidos" DataType="{x:Type System:String}"/>

                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaCedula" ValuePath="DamePrimerBeneficiario.Persona.Cedula" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaNombres" ValuePath="DamePrimerBeneficiario.Persona.Nombres" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaApellidos" ValuePath="DamePrimerBeneficiario.Persona.Apellidos" DataType="{x:Type System:String}"/>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioParentescoNombre" ValuePath="DamePrimerBeneficiario.Parentesco.Nombre" DataType="{x:Type System:String}"/>
            </xcdg:DataGridCollectionViewSource.ItemProperties>
        </xcdg:DataGridCollectionViewSource>

    </UserControl.Resources>
    <Grid>
        <xcdg:DataGridControl  ItemsSourceName="Solicitud(es)" x:Name="datagrid1" AutoCreateColumns="False"  ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Extended"  SelectionUnit="Cell" Margin="12,223,10,55">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column Title="Es Pagado" FieldName="EsPago" Width="50" CellEditorDisplayConditions="CellIsCurrent">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{xcdg:CellEditorBinding}"/>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="Numero" Title="Numero"/>
                <xcdg:Column FieldName="FechaEntrada" Title="Fecha Entrada"/>
                <xcdg:Column FieldName="EstadoActual" Title="Estado"/>
                <xcdg:Column FieldName="EstadoPago" Title="Estado Pago"/>
                <xcdg:Column Title="Monto" FieldName="Monto" CellEditorDisplayConditions="CellIsCurrent">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:N\}}"></TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="DocenteCedula" Title="Cedula Docente"/>
                <xcdg:Column FieldName="DocenteNombres" Title="Nombres Docente"/>
                <xcdg:Column FieldName="DocenteApellidos" Title="Apellidos Docente"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaCedula" Title="Cedula Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaNombres" Title="Nombre Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaApellidos" Title="Apellidos Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioParentescoNombre" Title="Parentesco"/>
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow CellEditorDisplayConditions="Always" EditTriggers="SingleClick" ApplyFilterDelay="-1" />
                        </DataTemplate>
                    </xcdg:TableView.Headers>
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>

        <Button HorizontalAlignment="Left"  Margin="12,0,0,22" x:Name="But_Guardar" Click="But_Guardar_Click" Width="144" Height="28" VerticalAlignment="Bottom">
            <Grid Width="115" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Image Width="24" Height="24" Margin="0,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/payment_help_48.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Marcar Pagado"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="66" Margin="12,10,10,0" VerticalAlignment="Top" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/payment_help_48.png"/>
            <TextBlock Margin="63,10,10,0" TextWrapping="Wrap" Text="Cambiar estado de pago de Solicitudes Seguro Funerario." VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock Height="24" Margin="63,34,10,0" TextWrapping="Wrap" Text="El asistente le ayudara a marcar como pagados y no pagados las solicitudes de seguro funerario." VerticalAlignment="Top"/>
        </Grid>
        <Button HorizontalAlignment="Left"  Margin="12,190,0,0" x:Name="But_ReCarga" Width="102" Height="28" VerticalAlignment="Top" Click="But_ReCarga_Click">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Buscar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Margin="0,0,10,22" Background="#FFCBCBCB" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="316">
            <TextBlock Margin="99,2,0,0" TextWrapping="Wrap" Text="{Binding ElementName=datagrid1, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="5,2,217,0" TextWrapping="Wrap" Text="Total Item(s):" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Grid Height="104" Margin="12,81,10,0" VerticalAlignment="Top" Background="#FFF1F1F1">
            <TextBlock HorizontalAlignment="Left" Margin="16,0,0,8" TextWrapping="Wrap" Text="Estado Pago:" Width="78" FontWeight="Bold" Height="16" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="com_estadopago" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="99,0,0,8" Width="167" Height="22" VerticalAlignment="Bottom"/>
            <Grid x:Name="grid_contenido" Height="61" Margin="15,8,10,0" VerticalAlignment="Top">
                <Border BorderBrush="#FF4B4B4B" BorderThickness="1"/>
                <CheckBox x:Name="ch_habilitar_control_contenido" Content="Buscar Fecha" HorizontalAlignment="Left" Height="15" Margin="5,5,0,0" VerticalAlignment="Top" Width="94"/>
                <Grid x:Name="grid_contenido_fecha" IsEnabled="{Binding ElementName=ch_habilitar_control_contenido,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="32" VerticalAlignment="Bottom" Margin="5,15,5,5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="73" RenderTransformOrigin="0.619,0.501" FontWeight="Bold"><Run Text="Fecha Inicio"/><Run Language="es-do" Text=":"/></TextBlock>
                    <DatePicker HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Bottom" x:Name="dp_finicio" Width="171"/>
                    <DatePicker HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Bottom" x:Name="dp_ffinal" Width="176"/>
                    <TextBlock HorizontalAlignment="Left" Margin="264,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="69" FontWeight="Bold"><Run Text="Fecha Final"/><Run Language="es-do" Text=":"/></TextBlock>
                </Grid>
            </Grid>
            <Button HorizontalAlignment="Left"  x:Name="But_EstadoLimpiar"  Margin="271,0,0,8" Width="28" Height="22" VerticalAlignment="Bottom" Click="But_EstadoLimpiar_Click">
                <Grid >
                    <Image  Width="16" Height="16" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Margin="0,0,331,22" Background="#FFCBCBCB" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="309">
            <TextBlock Margin="107,2,10,0" TextWrapping="Wrap" Text="{Binding StatContext.sum_Monto, ElementName=datagrid1, StringFormat=\{0:N\}}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="10,2,207,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Text="Total"/><Run Language="es-do" Text=" Monto:"/></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Left"  Margin="161,0,0,22" x:Name="But_Imprimir"  Click="But_Imprimir_Click" Width="144" Height="28" VerticalAlignment="Bottom">
            <Grid Width="115" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Image Width="24" Height="24" Margin="0,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/printer_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Imprimir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
