Objs/Controles/SeguroFunerario/us_Proceso_SeguroFunerario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:paginas="clr-namespace:Contrato.objects.paginas" xmlns:Controles="clr-namespace:SIC.Objs.Controles"
	mc:Ignorable="d"
    xmlns:Comun1="clr-namespace:Empresa.Comun;assembly=Empresa.Comun"
	x:Class="SIC.us_Proceso_SeguroFunerario" 
    x:Name="us_Proceso_SeguroFunerario_control"
    xml:lang="es-DO" FontSize="16" Foreground="White" FontFamily="Calibri"
    >

    <UserControl.Resources>
        <Comun1:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun1:Porciento4ColoresConvert x:Key="Porciento4ColoresConvert"/>
        <Comun1:ConvertNegacionBool x:Key="ConvertNegacionBool"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Height="33" Margin="1,0,0,0" VerticalAlignment="Top" Background="#74747474">
            <Image Height="32" Source="/SIC;component/Objs/Comun/imgs/track_changes_32.png" Stretch="Fill" Canvas.Top="-0.001" Width="32" Canvas.Left="2.001"/>
            <TextBlock HorizontalAlignment="Left" Text="Formulario Seguro Funerario" VerticalAlignment="Top" Width="272" Canvas.Left="39" Canvas.Top="6" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </Canvas>
        <Grid Margin="0">
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BC726E6E" Offset="1"/>
                        <GradientStop Color="#30FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button HorizontalAlignment="Left" x:Name="But_Nota" Click="But_Nota_Click"  Margin="304,0,0,19" Width="145" Height="28" VerticalAlignment="Bottom" ToolTip="Nota aclaratoria">
                    <Grid Width="102" >
                        <StackPanel Orientation="Horizontal" Margin="-18,0" >
                            <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/notebook_48.png"/>
                            <TextBlock Margin="5,2,10,0" Height="19" VerticalAlignment="Top" Width="95"><Run Language="es-do" Text="Nota"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </Border>

            <TabControl x:Name="Tab_Docente" SelectedIndex="1" Margin="5,61,5,54" FontFamily="Calibri" Background="#FFF0F0F0">


                <TabItem x:Name="Tabi_Docente" Header="Solicitante" Margin="0" Visibility="Collapsed"  >
                    <Grid IsEnabled="{Binding Solicitud.EsLectura, Converter={StaticResource ConvertNegacionBool}, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer Margin="0" Style="{DynamicResource SimpleScrollViewer}">
                            <Grid ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" ScrollViewer.VerticalScrollBarVisibility="Visible">

                                <Grid x:Name="Solicitante" Margin="10,10,10,250">
                                    <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                                        <TextBlock HorizontalAlignment="Left" Text="Solicitante" VerticalAlignment="Top" Width="79" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                        <Image Height="27" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/administrator_32.png"/>
                                    </Canvas>
                                    <Border x:Name="border_Copy4"  BorderThickness="1" d:IsLocked="True" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BC726E6E" Offset="1"/>
                                                <GradientStop Color="#30FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Grid Margin="3,40,3,5">
                                        <!--<Controles:us_contactos x:Name="usc_contactosolicitante" Margin="10,325,10,0" VerticalAlignment="Top"/>-->
                                        <paginas:ERBuscarPersona x:Name="usc_buscarPersona" HorizontalAlignment="Left" Height="23" Margin="96,21,0,0" FinBusqueda="usc_buscarPersona_FinBusqueda_1" Limpiando="usc_buscarPersona_Limpiando_1" VerticalAlignment="Top" Width="195" SeleccionItem="usc_buscarPersona_SeleccionItem"/>
                                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,21.47,0,0" TextWrapping="Wrap" Text="Cédula" VerticalAlignment="Top" Width="81"/>
                                        <Grid HorizontalAlignment="Left" Height="31" Margin="96,80.47,0,0" VerticalAlignment="Top" Width="496">
                                            <Border BorderBrush="#FFBDBDBD" BorderThickness="1" Margin="0">
                                                <ComboBox DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedValue="{Binding Solicitud.Solicitante.Parentesco.Id, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Solicitud.Solicitante.Parentesco, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,257,0" x:Name="com_relacion" />
                                            </Border>
                                            <TextBox x:Name="Txt_RelacionOtros" HorizontalAlignment="Left" Text="{Binding Solicitud.Solicitante.Otros, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" Height="31" Margin="244,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" MaxLength="49" MaxLines="1"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,86.47,0,0" TextWrapping="Wrap" Text="Relación" VerticalAlignment="Top" Width="81"/>
                                        <TextBlock HorizontalAlignment="Left" Height="18.53" Margin="10,51.47,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top" Width="81"/>
                                        <TextBlock HorizontalAlignment="Left" x:Name="Txt_NombreSol" Height="19" Margin="96,51,0,0" TextWrapping="Wrap" Text="n/n" VerticalAlignment="Top" Width="496"/>
                                        <StackPanel Margin="0,140,0,5">
                                            <Grid x:Name="Direccion_Solicitante" IsEnabled="False" Margin="0">
                                                <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474" d:IsLocked="True">
                                                    <TextBlock ToolTip="Dirección del docente" HorizontalAlignment="Left" Text="Dirección" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                                    <Image Height="27" Canvas.Left="5" ToolTip="Dirección del docente" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/mail_down_32.png"/>
                                                </Canvas>
                                                <Border x:Name="border_Copy7"  BorderThickness="1" d:IsLocked="True" >
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#BC726E6E" Offset="1"/>
                                                            <GradientStop Color="#30FFFFFF"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,55,0,0" TextWrapping="Wrap" Text="Provincia:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,55,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Solicitante.DireccionAsignada.Provincia.Nombre, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,78,0,0" TextWrapping="Wrap" Text="Municipio:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,78,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Solicitante.DireccionAsignada.Municipio.Nombre, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,101,0,0" TextWrapping="Wrap" Text="Sector:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,101,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Solicitante.DireccionAsignada.Sector.Nombre, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="489"/>
                                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,138,0,0" TextWrapping="Wrap" Text="Referencias:" VerticalAlignment="Top" Width="84" Background="#FFD6D6D6"/>
                                                <TextBlock HorizontalAlignment="Left" Height="64" Margin="99,138,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Solicitud.Solicitante.DireccionAsignada.Referencia, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" Width="489"/>
                                                <Button x:Name="But_DireccionSolicitante" Content="" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Click="But_DireccionSolicitante_Click">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                                                    </Button.Background>
                                                </Button>
                                            </Grid>
                                            <Grid x:Name="Contactos_Solicitante" IsEnabled="False" Margin="0,5" VerticalAlignment="Bottom">
                                                <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                                                    <TextBlock HorizontalAlignment="Left" ToolTip="Contactos del docente" Text="Contactos" VerticalAlignment="Top" Width="65" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                                    <Image Height="27" ToolTip="Contactos del docente" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/telephone_32.png"/>
                                                </Canvas>
                                                <Border x:Name="border_Copy6"  BorderThickness="1" Margin="0" >
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#BC726E6E" Offset="1"/>
                                                            <GradientStop Color="#30FFFFFF"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Button x:Name="But_ContactoSolicitante" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Agregar o Editar Dirección " Margin="10,96,0,5" Click="But_ContactoSolicitante_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/pen_16.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </Border>

                                                <TextBlock Height="22" Width="61" Text="Telefono" Background="#FFD6D6D6" Margin="10,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                                                <TextBlock Background="#FFD6D6D6" Height="22" Width="63" Text="Celular" Margin="10,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <TextBlock Height="22" Width="45" Background="#FFD6D6D6" Text="Fax" Margin="240,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                                                <TextBlock Background="#FFD6D6D6" Height="22" Width="44" Text="Email" Margin="242,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <TextBlock Height="22" Width="135" Margin="80,43,0,0" Text="{Binding Solicitud.Solicitante.Contacto.TelefonoA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                                                <TextBlock Height="22" Width="135" Margin="80,71,0,0" Text="{Binding Solicitud.Solicitante.Contacto.MovilA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <TextBlock Height="22" Width="194" Margin="298,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Solicitud.Solicitante.Contacto.FaxA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" />
                                                <TextBlock Height="22" Width="192" Margin="300,71,0,0" Text="{Binding Solicitud.Solicitante.Contacto.EmailA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>


                <TabItem x:Name="Tabi_Discapacidad" Header="Datos Solicitud" Margin="0">
                    <Grid Background="#FFF0F0F0" Margin="0" IsEnabled="{Binding Solicitud.EsLectura, Converter={StaticResource ConvertNegacionBool}, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}">
                        <ScrollViewer Style="{DynamicResource SimpleScrollViewer}">
                            <StackPanel>
                                <Grid x:Name="Datos" Height="258" VerticalAlignment="Top" Margin="10,10,10,0">
                                    <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                                        <TextBlock HorizontalAlignment="Left" Text="Datos" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                        <Image Height="27" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/document_32.png"/>
                                    </Canvas>
                                    <Border x:Name="border_Copy2"  BorderThickness="1" d:IsLocked="True">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BC726E6E" Offset="1"/>
                                                <GradientStop Color="#30FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" Margin="17,47,0,0" Text="Fecha Solicitud" ToolTip="Fecha en que Inicio el proceso de jubilación o pensión" Height="24" VerticalAlignment="Top" Width="135" HorizontalAlignment="Left" Background="#FFCDCDCD"/>
                                    <DatePicker HorizontalAlignment="Left" Margin="159,43,0,0" x:Name="Dpk_FechaSolicitud" VerticalAlignment="Top" Width="271" DisplayDate="{Binding Solicitud.FechaEntrada, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding Solicitud.FechaEntrada, ElementName=us_Proceso_SeguroFunerario_control, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" SelectedDateFormat="Long"/>
                                    <Grid x:Name="Requisitos" Height="187" Margin="442,47,10,0" VerticalAlignment="Top">
                                        <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                                            <TextBlock HorizontalAlignment="Left" Text="Requisitos" VerticalAlignment="Top" Width="197.003" Canvas.Left="35" Canvas.Top="8.464" Foreground="Black" FontWeight="Bold"/>
                                            <Image Height="27" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/list_add_32.png"/>
                                        </Canvas>
                                        <Border x:Name="border_Copy3"  BorderThickness="1" d:IsLocked="True" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#BC726E6E" Offset="1"/>
                                                    <GradientStop Color="#30FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                        <Button HorizontalAlignment="Left" x:Name="but_Agregarrequisito" Click="but_Agregarrequisito_Click" Height="32" Margin="5,150,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="42,150,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Click="Button_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                                            </Button.Background>
                                        </Button>
                                        <ListView x:Name="lis_requisitos" ItemsSource="{Binding Solicitud.Requisitos, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" Margin="5,38,5,37" >
                                            <ListView.View>
                                                <GridView>

                                                    <!--<GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Valor}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>-->

                                                    <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding Requisito.Nombre}" />
                                                    <GridViewColumn Header="Fecha" Width="Auto" DisplayMemberBinding="{Binding Fecha}" />
                                                    <GridViewColumn Header="Comentario" Width="Auto" DisplayMemberBinding="{Binding Comentario}" />
                                                    <GridViewColumn Header="Tiene Imagen" Width="Auto" DisplayMemberBinding="{Binding TieneImagen, Converter={StaticResource BooleanSiNoConvert}}" />

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Grid Margin="0,155,5,10" HorizontalAlignment="Right" Width="100">
                                            <ProgressBar x:Name="prg_requisitos" Value="{Binding Solicitud.RequisitosCompletadosP, ElementName=us_Proceso_SeguroFunerario_control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleProgressBar}" Minimum="0" Maximum="100" Margin="0" Height="17.65" VerticalAlignment="Top" ToolTip="Porciento y cuenta de requisitos completados por el docente."/>
                                            <TextBlock x:Name="Txt_requisitos" TextWrapping="Wrap" Text="{Binding Solicitud.RequisitosCompletadosS, ElementName=us_Proceso_SeguroFunerario_control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" TextAlignment="Center" Margin="10,2,10,4" ToolTip="Porciento y cuenta de requisitos completados por el docente."/>
                                        </Grid>
                                        <Button Content="" x:Name="But_ViewItemRequisitos" HorizontalAlignment="Left" Height="32" Margin="79,150,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Click="But_ViewItemRequisitos_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/views_ok_32.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="" x:Name="But_Editar" HorizontalAlignment="Left" Height="32" Margin="116,150,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Click="But_Editar_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/write_48.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,103,0,0" ToolTip="Tipo de Discapacidad" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Tiempo Servicio"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="159,103,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.TiempoServicioEducacionPartida_FormatoA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,131,0,0" ToolTip="Tipo de Discapacidad" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Edad"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="159,131,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.EdadPartida_FormatoA, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,168,0,0" ToolTip="Tipo de Discapacidad" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Cantidad Aportes"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="159,168,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.ConteoFunerario, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,196,0,0" ToolTip="Tipo de Discapacidad" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Total Aportes"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="159,196,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.PagosDetalle.ResultSumaIngresoDescuento, ElementName=us_Proceso_SeguroFunerario_control, StringFormat=\{0:N\}}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,224,0,0" ToolTip="Tipo de Discapacidad" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Monto Plan"/></TextBlock>
                                    <TextBlock x:Name="Txt_Monto" HorizontalAlignment="Left" Margin="159,224,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.MontoFunerario, ElementName=us_Proceso_SeguroFunerario_control, StringFormat=\{0:N\}}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,75,0,0" ToolTip="Fecha Fallecimiento" Width="135" Height="24" Background="#FFCDCDCD"><Run Language="es-do" Text="Fecha Fallecimiento"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="159,75,0,0" TextWrapping="Wrap" Text="{Binding Solicitud.Docente.FechaFallecido, ElementName=us_Proceso_SeguroFunerario_control, StringFormat=\{0:D\}}" VerticalAlignment="Top" FontWeight="Bold" Width="271" Height="24"/>

                                </Grid>

                                <Grid x:Name="Reclamantes" Height="258" Margin="10" VerticalAlignment="Top">
                                    <Canvas Height="32.666" VerticalAlignment="Top" Background="#74747474">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Canvas.Left="35" Canvas.Top="8" Foreground="Black" FontWeight="Bold"><Run Language="es-do" Text="Reclamante(s)(Beneficiario(s))"/></TextBlock>
                                        <Image Height="27" Canvas.Left="5" Canvas.Top="3.464" Width="27" Source="/SIC;component/Objs/Comun/imgs/group_32.png"/>
                                    </Canvas>
                                    <Border x:Name="border_Copy1"  BorderThickness="1" d:IsLocked="True">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BC726E6E" Offset="1"/>
                                                <GradientStop Color="#30FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <ListView x:Name="Lis_Beneficiario" Height="151" Margin="10,61,10,0" VerticalAlignment="Top" ItemsSource="{Binding Solicitud.Beneficiarios, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.View>
                                            <GridView>
                                                <!--<GridViewColumn DisplayMemberBinding="{Binding Persona.AImagen}" Header="Foto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" Width="40" Height="40"></Image>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->

                                                <GridViewColumn DisplayMemberBinding="{Binding Persona.CedulaF}" Header="Cedula" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Persona.NombreCompleto}" Header="Nombre"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Parentesco.Nombre}" Header="Parentesco"  />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button HorizontalAlignment="Left" x:Name="but_AgregarPersona" Margin="11.5,0,0,10" Width="32" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" Click="but_AgregarPersona_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/aadd_32.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="But_QuitarPersona" Content="" HorizontalAlignment="Left" Margin="48.5,0,0,9.03" Width="32" Click="But_QuitarPersona_Click" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="234.503" Foreground="Black" FontWeight="Bold" Margin="13,41.44,0,0"><Run Language="es-do" Text="Listado:"/></TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="Bold" Margin="0,0,73,21" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"><Run Language="es-do" Text="Total:"/></TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="Bold" Margin="0,0,10,21" HorizontalAlignment="Right" Width="58" Height="20" VerticalAlignment="Bottom" Text="{Binding Items.Count, ElementName=Lis_Beneficiario, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button x:Name="But_EditarPersona" Content="" HorizontalAlignment="Left" Margin="86,0,0,9" Width="32"  Click="But_EditarPersona_Click" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/administrator_24_Edit.png"/>
                                        </Button.Background>
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button HorizontalAlignment="Left" IsEnabled="{Binding Solicitud.EsEstadoCambia, Converter={StaticResource ConvertNegacionBool}, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" x:Name="But_Aprobada"  Click="But_Aprobada_Click" Margin="5,0,0,21" Width="145" Height="28" ToolTip="Aprobar Solicitud" VerticalAlignment="Bottom">
                <Grid Width="102" >
                    <StackPanel Orientation="Horizontal" Margin="-18,0" >
                        <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ok_24.png"/>
                        <TextBlock Margin="5,2,10,0" Height="19" VerticalAlignment="Top" Width="95"><Run Language="es-do" Text="Aprobada"/></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>

            <ProgressBar x:Name="pro_barglobal" Margin="0,6.667,10,0" Height="19.327" Value="{Binding Solicitud.Tiempos.DiferenciaTiemposPorciento, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" BorderBrush="#7FBCBCBC" ToolTip="Tiempo transcurrido de la solicitud">
                <ProgressBar.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" Direction="300" BlurRadius="3"/>
                </ProgressBar.Effect>
            </ProgressBar>
            <Button x:Name="But_Tiempos" Margin="0,8,140,0" VerticalAlignment="Top" Height="18" ToolTip="Tiempos Solicitud." HorizontalAlignment="Right" Width="18" >
                <Button.Background>
                    <ImageBrush ImageSource="/SIC;component/Objs/Comun/imgs/clock_16.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="22" Margin="10,35,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Width="181" Text="{Binding Solicitud.Numero, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="#FFEFFF4F" Grid.RowSpan="2"/>
            <StackPanel HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBlock Text="{Binding Solicitud.EstadoPago.Nombre, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Right" Foreground="#FF848FFF" Height="22" Margin="0"/>
                <TextBlock Text="/" FontWeight="Bold" TextAlignment="Right" Foreground="White" Height="22" Margin="5,0"/>
                <TextBlock Text="{Binding Solicitud.EstadoActual.Estado.Nombre, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Right" Foreground="#FFEFFF4F" Height="22" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>
        <Button x:Name="But_Declinar" IsEnabled="{Binding Solicitud.EsEstadoCambia, Converter={StaticResource ConvertNegacionBool}, ElementName=us_Proceso_SeguroFunerario_control, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,21" Height="28" Click="But_Declinar_Click" VerticalAlignment="Bottom" ToolTip="Declinar Solicitud" HorizontalAlignment="Right" Width="145">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="-18,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                    <TextBlock Margin="5,2,10,0" Height="19" VerticalAlignment="Top" Width="95"><Run Language="es-do" Text="Declinar"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Click="But_ProcesoEvaluacion_Click" x:Name="But_ProcesoEvaluacion"   Margin="155,0,0,21" Width="145" Height="28" ToolTip="Solicitud Proceso de Evaluación" VerticalAlignment="Bottom">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" Margin="-18,0" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/gear_32.png"/>
                    <TextBlock Margin="5,2,10,0" Height="19" VerticalAlignment="Top" Width="95"><Run Language="es-do" Text="Evaluación"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>