Objs/Controles/SeguroFunerario/us_vista_solicitud_segurofunerario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comun="clr-namespace:Empresa.Comun;assembly=Empresa.Comun" 
             xmlns:Comunlocal="clr-namespace:Empresa.Comun"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             x:Class="SIC.Objs.us_vista_solicitud_segurofunerario" 
             x:Name="us_vista_solicitud_segurofunerario_control"
    
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lib="clr-namespace:System;assembly=System"
    
            mc:Ignorable="d"  Language="es-Do" >
    <UserControl.Resources>
        <Comun:BooleanSiNoConvert x:Key="BooleanSiNoConvert"/>
        <Comun:ConvertDataToAnoMes x:Key="ConvertDataToAnoMes"/>
        <Comun:ConvertDateNoDefinido x:Key="ConvertDateNoDefinido"/>
        <Comun:Porciento4ColoresConvert x:Key="Porciento4ColoresConvert"/>
        <Comunlocal:comparacion_tiempo_distinto_sf x:Key="key_comparacion_tiempo_distinto_sf"/>
        <xcdg:DataGridCollectionViewSource x:Key="source_data" Source="{Binding}" AutoCreateItemProperties="False">

            <xcdg:DataGridCollectionViewSource.StatFunctions >
                <xcdg:SumFunction SourcePropertyName="Monto"  ResultPropertyName="sum_Monto" ></xcdg:SumFunction>
            </xcdg:DataGridCollectionViewSource.StatFunctions>

            <xcdg:DataGridCollectionViewSource.ItemProperties>

                <xcdg:DataGridItemProperty Name="Numero" ValuePath="Numero" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="FechaEntrada" ValuePath="FechaEntrada" DataType="{x:Type System:DateTime}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="EstadoActual" ValuePath="EstadoActual.Estado.Nombre" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="EstadoPago" ValuePath="EstadoPago.Nombre" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="Monto" ValuePath="Monto" DataType="{x:Type System:Double}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DocenteCedula" ValuePath="Docente.Cedula" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DocenteNombres" ValuePath="Docente.Nombres" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DocenteApellidos" ValuePath="Docente.Apellidos" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaCedula" ValuePath="DamePrimerBeneficiario.Persona.Cedula" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaNombres" ValuePath="DamePrimerBeneficiario.Persona.Nombres" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioPersonaApellidos" ValuePath="DamePrimerBeneficiario.Persona.Apellidos" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DamePrimerBeneficiarioParentescoNombre" ValuePath="DamePrimerBeneficiario.Parentesco.Nombre" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="Tiempo" ValuePath="Tiempos" DataType="{x:Type System:Object}" SortComparer="{StaticResource key_comparacion_tiempo_distinto_sf}"  ></xcdg:DataGridItemProperty>

                <!--<xcdg:DataGridItemProperty Name="DiferenciaTiemposPorciento" ValuePath="Tiempos.DiferenciaTiemposPorciento" DataType="{x:Type System:Double}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="EtiquetaTiempos" ValuePath="Tiempos.EtiquetaTiempos" DataType="{x:Type System:String}"></xcdg:DataGridItemProperty>
                <xcdg:DataGridItemProperty Name="DiferenciaTiempos" ValuePath="Tiempos.DiferenciaTiempos" DataType="{x:Type System:Int32}"></xcdg:DataGridItemProperty>-->
            </xcdg:DataGridCollectionViewSource.ItemProperties>
        </xcdg:DataGridCollectionViewSource>

    </UserControl.Resources>
    <Grid>

        <xcdg:DataGridControl  ItemsSourceName="Solicitud(es)" x:Name="datagrid1" AutoCreateColumns="False"  ItemsSource="{Binding Source={StaticResource source_data}}" SelectionMode="Extended"  SelectionUnit="Cell" Margin="20,288,20,41">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Numero" Title="Número"/>
                <xcdg:Column FieldName="FechaEntrada" Title="Fecha Entrada"/>

                <xcdg:Column FieldName="Tiempo" Title="Tiempo" ToolTipService.IsEnabled="True" ToolTipService.ToolTip="Cifras expresadas en días.">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding DiferenciaTiemposPorciento, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="{Binding DiferenciaTiemposPorciento, Converter={StaticResource Porciento4ColoresConvert}, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></ProgressBar>
                                <TextBlock Text="{Binding EtiquetaTiempos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>

                </xcdg:Column>

                <xcdg:Column FieldName="EstadoActual" Title="Estado"/>
                <xcdg:Column FieldName="EstadoPago" Title="Estado Pago"/>
                <xcdg:Column FieldName="Monto" Title="Monto" CellEditorDisplayConditions="CellIsCurrent">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:N\}}"></TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="DocenteCedula" Title="Cédula Docente"/>
                <xcdg:Column FieldName="DocenteNombres" Title="Nombres Docente"/>
                <xcdg:Column FieldName="DocenteApellidos" Title="Apellidos Docente"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaCedula" Title="Cédula Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaNombres" Title="Nombre Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioPersonaApellidos" Title="Apellidos Beneficiario"/>
                <xcdg:Column FieldName="DamePrimerBeneficiarioParentescoNombre" Title="Parentesco"/>

            </xcdg:DataGridControl.Columns>



            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow ApplyFilterDelay="-1" EditTriggers="SingleClick" />
                        </DataTemplate>
                    </xcdg:TableView.Headers>

                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl NoGroupContent="Arrastre la(s) columna(s) que desea agrupar aquí." xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>

                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
        <Button HorizontalAlignment="Left" x:Name="But_Abrir" Click="But_Abrir_Click" Width="102" Height="28" VerticalAlignment="Bottom" Margin="21,0,0,8">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/files_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Abrir"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="31" Margin="0,0,20,10" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="191">
            <TextBlock Margin="5,4,119,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Fila:"/></TextBlock>
            <TextBlock Margin="72,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Items.Count, ElementName=datagrid1}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>
        <StackPanel Margin="10,10,10,142">
            <Grid Background="#FFDEDEDE" Margin="10,0,10,10" Height="59"  >

                <Grid Height="48" VerticalAlignment="Top" x:Name="titulo" Margin="10,10,10,0">
                    <TextBlock Margin="63,23,76,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"><Run Text="Aplique el filtro en funci"/><Run Language="es-do" Text="ó"/><Run Text="n a los parametros seleccionado"/><Run Language="es-do"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="63,0,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="14"><Run Language="es-do" Text="Busqueda Solicitud Seguro Funerario"/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="48" Source="/SIC;component/Objs/Comun/imgs/clients_search_48.png"/>
                </Grid>

            </Grid>
            <Grid  Margin="10,0" Background="#FFE6E6E6" >

                <Grid x:Name="grid_contenido" Height="61" VerticalAlignment="Top" Margin="10,10,10,0">
                    <Border BorderBrush="#FF4B4B4B" BorderThickness="1" d:IsLocked="True"/>
                    <CheckBox x:Name="ch_habilitar_control_contenido" Content="Buscar Fecha" HorizontalAlignment="Left" Height="15" Margin="5,5,0,0" VerticalAlignment="Top" Width="94"/>
                    <Grid x:Name="grid_contenido_fecha" IsEnabled="{Binding IsChecked, ElementName=ch_habilitar_control_contenido, UpdateSourceTrigger=PropertyChanged}"  Height="32" VerticalAlignment="Bottom" Margin="5,15,5,5">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="73" RenderTransformOrigin="0.619,0.501" FontWeight="Bold"><Run Text="Fecha Inicio"/><Run Language="es-do" Text=":"/></TextBlock>
                        <DatePicker HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Bottom" x:Name="dp_finicio" Width="171"/>
                        <DatePicker HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Bottom" x:Name="dp_ffinal" Width="176"/>
                        <TextBlock HorizontalAlignment="Left" Margin="264,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="69" FontWeight="Bold"><Run Text="Fecha Final"/><Run Language="es-do" Text=":"/></TextBlock>
                    </Grid>
                </Grid>
                <Expander Header="Búsqueda Avanzada" Margin="8,145,10,36" x:Name="exp_busquedaavanzada" Background="#FFB8B8B8" ToolTip="">
                    <Grid Background="#FFE5E5E5"  Margin="10">
                        <TextBlock Margin="10,10,0,90" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" FontWeight="Bold"><Run Text="Cedula"/><Run Language="es-do" Text=" Docente"/></TextBlock>
                        <TextBox x:Name="txt_nombredocente" Margin="126,0,0,72" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178"/>
                        <TextBlock Margin="10,0,0,72" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"><Run Text="Nombre Docente"/></TextBlock>
                        <TextBox x:Name="txt_ceduladocente" Margin="126,10,0,95" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
                        <TextBlock Margin="10,0,0,33" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" FontWeight="Bold"><Run Text="Cedula"/><Run Language="es-do" Text=" Benefic."/></TextBlock>
                        <TextBox Margin="126,0,0,10" x:Name="txt_nombrebeneficiario" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178"/>
                        <TextBlock Margin="10,0,0,10" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"><Run Text="Nombre "/><Run Language="es-do" Text="Benefic."/></TextBlock>
                        <TextBox Margin="126,0,0,33" x:Name="txt_cedulabeneficiario" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
                    </Grid>
                </Expander>
                <Button HorizontalAlignment="Left"  Margin="8,0,0,5" x:Name="But_Buscar" Click="But_Buscar_Click" Width="102" Height="28" VerticalAlignment="Bottom">
                    <Grid Width="102" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/administrator_zoom_32.png"/>
                            <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Buscar"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Grid Height="59" Margin="10,81,10,0" VerticalAlignment="Top">
                    <Border BorderBrush="#FF4B4B4B" BorderThickness="1" d:IsLocked="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Language="es-do" Text="No.Solicitud"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="85,0,0,32" TextWrapping="Wrap" x:Name="Txt_NumeroSolicitud" Width="245" Height="23" VerticalAlignment="Bottom"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="com_estado" Margin="85,0,0,5" DisplayMemberPath="Nombre" SelectedValuePath="Id" VerticalAlignment="Bottom" Width="245"/>
                    <Button HorizontalAlignment="Left"  x:Name="But_EstadoLimpiar"  Margin="335,0,0,5" Width="28" Height="22" VerticalAlignment="Bottom" Click="But_EstadoLimpiar_Click_1">
                        <Grid >
                            <Image  Width="16" Height="16" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/ddelete_32.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Button HorizontalAlignment="Left" x:Name="But_Print" Click="But_Print_Click" Width="102" Height="28" VerticalAlignment="Bottom" Margin="128,0,0,8">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/printer_32.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Print"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Height="31" Margin="0,0,216,10" VerticalAlignment="Bottom" Background="#FFC3C3C3" HorizontalAlignment="Right" Width="243">
            <TextBlock Margin="5,4,153,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="es-do" Text="Total Monto:"/></TextBlock>
            <TextBlock Margin="95,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StatContext.sum_Monto, ElementName=datagrid1, StringFormat=\{0:N\}}" FontSize="14" FontWeight="Bold"><Run Language="es-do" /></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Left" x:Name="But_Estadistica"  Click="But_Estadistica_Click" Width="127" Height="28" VerticalAlignment="Bottom" Margin="235,0,0,10">
            <Grid Width="102" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Margin="5,0,2,0" HorizontalAlignment="Left" Source="/SIC;component/Objs/Comun/imgs/bar_chart_ok_48.png"/>
                    <TextBlock Margin="5,5,10,0" Height="19" VerticalAlignment="Top"><Run Language="es-do" Text="Estadistica"/></TextBlock>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>

</UserControl>
